<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>Оглавление</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Оглавление" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Создание мелодий 1: Contour" />
<meta property="og:description" content="Создание мелодий 1: Contour" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/12/24/example.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/12/24/example.html" />
<meta property="og:site_name" content="Sonata Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-24T09:04:20+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Оглавление" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-24T09:04:20+03:00","datePublished":"2024-12-24T09:04:20+03:00","description":"Создание мелодий 1: Contour","headline":"Оглавление","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/12/24/example.html"},"url":"http://localhost:4000/jekyll/update/2024/12/24/example.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sonata Music" /><link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2024-12-24 09:04:20 +0300">2024-12-24</time>
  </p>
  
  <h1>Оглавление</h1>

  <h1 id="создание-мелодий-1-contour">Создание мелодий 1: Contour</h1>

<p>Когда вы слушаете вдохновляющую вас музыку, в ней сильные, запоминающиеся и легко напеваемые <code class="language-plaintext highlighter-rouge">melodies</code><sup id="fnref:melody1"><a href="#fn:melody1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. Ваши же <code class="language-plaintext highlighter-rouge">melodies</code><sup id="fnref:melody2"><a href="#fn:melody2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> кажутся слабыми, бесцельными и блуждающими.</p>

<p>Написать хорошую <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody3"><a href="#fn:melody3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> — непростая задача. Вот несколько идей, как улучшить ваши <code class="language-plaintext highlighter-rouge">melodies</code><sup id="fnref:melody4"><a href="#fn:melody4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>, размышляя об их <code class="language-plaintext highlighter-rouge">contour</code><sup id="fnref:contour1"><a href="#fn:contour1" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>.</p>

<h2 id="решение">Решение:</h2>

<p>Термин <code class="language-plaintext highlighter-rouge">contour</code><sup id="fnref:contour2"><a href="#fn:contour2" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> используется для обозначения формы <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody5"><a href="#fn:melody5" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> во времени — поднимаются ли ноты к более высоким <code class="language-plaintext highlighter-rouge">pitches</code><sup id="fnref:pitch1"><a href="#fn:pitch1" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>, опускаются к более низким, остаются на той же <code class="language-plaintext highlighter-rouge">pitch</code><sup id="fnref:pitch2"><a href="#fn:pitch2" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> или представляют собой комбинацию этих движений. Кроме того, мы используем <code class="language-plaintext highlighter-rouge">contour</code><sup id="fnref:contour3"><a href="#fn:contour3" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>, чтобы обсудить, движется ли <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody6"><a href="#fn:melody6" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> по соседним нотам (что известно как <strong><code class="language-plaintext highlighter-rouge">conjunct motion</code></strong><sup id="fnref:conjunct_motion1"><a href="#fn:conjunct_motion1" class="footnote" rel="footnote" role="doc-noteref">12</a></sup> или <strong><code class="language-plaintext highlighter-rouge">motion by step</code></strong><sup id="fnref:step1"><a href="#fn:step1" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>) или же более широкими <code class="language-plaintext highlighter-rouge">intervals</code><sup id="fnref:interval1"><a href="#fn:interval1" class="footnote" rel="footnote" role="doc-noteref">14</a></sup> (что известно как <strong><code class="language-plaintext highlighter-rouge">disjunct motion</code></strong><sup id="fnref:disjunct_motion1"><a href="#fn:disjunct_motion1" class="footnote" rel="footnote" role="doc-noteref">15</a></sup> или <strong><code class="language-plaintext highlighter-rouge">motion by leap</code></strong><sup id="fnref:leap1"><a href="#fn:leap1" class="footnote" rel="footnote" role="doc-noteref">16</a></sup>).</p>

<h3 id="несколько-общих-правил">Несколько общих правил:</h3>

<ul>
  <li>Хорошие <code class="language-plaintext highlighter-rouge">melodies</code><sup id="fnref:melody7"><a href="#fn:melody7" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> обладают сильным чувством баланса между обоими аспектами <code class="language-plaintext highlighter-rouge">contour</code><sup id="fnref:contour4"><a href="#fn:contour4" class="footnote" rel="footnote" role="doc-noteref">18</a></sup>: подъемом и спадом, а также между <strong><code class="language-plaintext highlighter-rouge">conjunct motion</code></strong><sup id="fnref:conjunct_motion2"><a href="#fn:conjunct_motion2" class="footnote" rel="footnote" role="doc-noteref">19</a></sup> и <strong><code class="language-plaintext highlighter-rouge">disjunct motion</code></strong><sup id="fnref:disjunct_motion2"><a href="#fn:disjunct_motion2" class="footnote" rel="footnote" role="doc-noteref">20</a></sup>. Например, если <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody8"><a href="#fn:melody8" class="footnote" rel="footnote" role="doc-noteref">21</a></sup> какое-то время поднималась, имеет смысл, чтобы затем она опустилась примерно на столько же. Если <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody9"><a href="#fn:melody9" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> какое-то время двигалась <strong><code class="language-plaintext highlighter-rouge">by step</code></strong><sup id="fnref:step2"><a href="#fn:step2" class="footnote" rel="footnote" role="doc-noteref">23</a></sup>, хорошим выбором может быть дальнейшее движение <strong><code class="language-plaintext highlighter-rouge">by leap</code></strong><sup id="fnref:leap2"><a href="#fn:leap2" class="footnote" rel="footnote" role="doc-noteref">24</a></sup> в противоположном направлении. Обратное также верно: обычно <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody10"><a href="#fn:melody10" class="footnote" rel="footnote" role="doc-noteref">25</a></sup>, двигавшаяся <strong><code class="language-plaintext highlighter-rouge">by leap</code></strong><sup id="fnref:leap3"><a href="#fn:leap3" class="footnote" rel="footnote" role="doc-noteref">26</a></sup>, затем движется <strong><code class="language-plaintext highlighter-rouge">by step</code></strong><sup id="fnref:step3"><a href="#fn:step3" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> в противоположном направлении. Ситуация, в которой это может быть необязательно, — это когда <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody11"><a href="#fn:melody11" class="footnote" rel="footnote" role="doc-noteref">28</a></sup> является простой <strong><code class="language-plaintext highlighter-rouge">arpeggiation</code></strong><sup id="fnref:arpeggiation1"><a href="#fn:arpeggiation1" class="footnote" rel="footnote" role="doc-noteref">29</a></sup> <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord1"><a href="#fn:chord1" class="footnote" rel="footnote" role="doc-noteref">30</a></sup> в <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony1"><a href="#fn:harmony1" class="footnote" rel="footnote" role="doc-noteref">31</a></sup>. В таких случаях <strong><code class="language-plaintext highlighter-rouge">leaps</code></strong><sup id="fnref:leap4"><a href="#fn:leap4" class="footnote" rel="footnote" role="doc-noteref">32</a></sup> между <code class="language-plaintext highlighter-rouge">chord tones</code><sup id="fnref:chord_tones1"><a href="#fn:chord_tones1" class="footnote" rel="footnote" role="doc-noteref">33</a></sup> могут звучать «завершенно» даже без <strong><code class="language-plaintext highlighter-rouge">stepwise resolution</code></strong><sup id="fnref:stepwise_resolution1"><a href="#fn:stepwise_resolution1" class="footnote" rel="footnote" role="doc-noteref">34</a></sup> в противоположном направлении.</li>
  <li>Хорошие <code class="language-plaintext highlighter-rouge">melodies</code><sup id="fnref:melody12"><a href="#fn:melody12" class="footnote" rel="footnote" role="doc-noteref">35</a></sup> часто имеют одну-единственную <strong><code class="language-plaintext highlighter-rouge">peak note</code></strong><sup id="fnref:peak_note1"><a href="#fn:peak_note1" class="footnote" rel="footnote" role="doc-noteref">36</a></sup>. То есть, самая высокая <code class="language-plaintext highlighter-rouge">pitch</code><sup id="fnref:pitch3"><a href="#fn:pitch3" class="footnote" rel="footnote" role="doc-noteref">37</a></sup> в <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody13"><a href="#fn:melody13" class="footnote" rel="footnote" role="doc-noteref">38</a></sup> встречается только один раз. Более того, эта <strong><code class="language-plaintext highlighter-rouge">peak note</code></strong><sup id="fnref:peak_note2"><a href="#fn:peak_note2" class="footnote" rel="footnote" role="doc-noteref">39</a></sup> часто (хотя, конечно, не всегда) приходится на «сильную» <strong><code class="language-plaintext highlighter-rouge">beat</code></strong><sup id="fnref:beat1"><a href="#fn:beat1" class="footnote" rel="footnote" role="doc-noteref">40</a></sup>. (Если исходить из размера <strong><code class="language-plaintext highlighter-rouge">4/4 meter</code></strong><sup id="fnref:meter1"><a href="#fn:meter1" class="footnote" rel="footnote" role="doc-noteref">41</a></sup>, первая и третья <strong><code class="language-plaintext highlighter-rouge">beats</code></strong><sup id="fnref:beat2"><a href="#fn:beat2" class="footnote" rel="footnote" role="doc-noteref">42</a></sup> считаются «сильными» или <strong><code class="language-plaintext highlighter-rouge">‘on’ beats</code></strong><sup id="fnref:on_beat1"><a href="#fn:on_beat1" class="footnote" rel="footnote" role="doc-noteref">43</a></sup>, в то время как вторая и четвертая — «слабыми» или <strong><code class="language-plaintext highlighter-rouge">‘off’ beats</code></strong><sup id="fnref:off_beat1"><a href="#fn:off_beat1" class="footnote" rel="footnote" role="doc-noteref">44</a></sup>. При делении <strong><code class="language-plaintext highlighter-rouge">beats</code></strong><sup id="fnref:beat3"><a href="#fn:beat3" class="footnote" rel="footnote" role="doc-noteref">45</a></sup> на более короткие <strong><code class="language-plaintext highlighter-rouge">note values</code></strong><sup id="fnref:note_values1"><a href="#fn:note_values1" class="footnote" rel="footnote" role="doc-noteref">46</a></sup>, такие как <strong><code class="language-plaintext highlighter-rouge">eighths</code></strong><sup id="fnref:eighths1"><a href="#fn:eighths1" class="footnote" rel="footnote" role="doc-noteref">47</a></sup> и <strong><code class="language-plaintext highlighter-rouge">sixteenths</code></strong><sup id="fnref:sixteenths1"><a href="#fn:sixteenths1" class="footnote" rel="footnote" role="doc-noteref">48</a></sup>, применяется то же правило. То есть нечетные дольки воспринимаются как более сильные, чем четные.)</li>
</ul>

<p>Давайте рассмотрим пример <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody14"><a href="#fn:melody14" class="footnote" rel="footnote" role="doc-noteref">49</a></sup>, которая (в основном) следует этим правилам:</p>

<p><code class="language-plaintext highlighter-rouge">Melody</code><sup id="fnref:melody15"><a href="#fn:melody15" class="footnote" rel="footnote" role="doc-noteref">50</a></sup> начинается с большого <strong><code class="language-plaintext highlighter-rouge">leap</code></strong><sup id="fnref:leap5"><a href="#fn:leap5" class="footnote" rel="footnote" role="doc-noteref">51</a></sup> вверх, за которым сразу следуют две ноты, идущие <strong><code class="language-plaintext highlighter-rouge">step</code></strong><sup id="fnref:step4"><a href="#fn:step4" class="footnote" rel="footnote" role="doc-noteref">52</a></sup> вниз. Этот паттерн затем повторяется в следующем <strong><code class="language-plaintext highlighter-rouge">passage</code></strong><sup id="fnref:passage1"><a href="#fn:passage1" class="footnote" rel="footnote" role="doc-noteref">53</a></sup>. После этого мы ненадолго «нарушаем» правила, чтобы достичь <strong><code class="language-plaintext highlighter-rouge">peak note</code></strong><sup id="fnref:peak_note3"><a href="#fn:peak_note3" class="footnote" rel="footnote" role="doc-noteref">54</a></sup>: за <strong><code class="language-plaintext highlighter-rouge">leap</code></strong><sup id="fnref:leap6"><a href="#fn:leap6" class="footnote" rel="footnote" role="doc-noteref">55</a></sup> вверх следуют два <strong><code class="language-plaintext highlighter-rouge">steps</code></strong><sup id="fnref:step5"><a href="#fn:step5" class="footnote" rel="footnote" role="doc-noteref">56</a></sup> вверх. Вторая половина <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody16"><a href="#fn:melody16" class="footnote" rel="footnote" role="doc-noteref">57</a></sup> также немного больше отходит от правил. <strong><code class="language-plaintext highlighter-rouge">Bar 3</code></strong><sup id="fnref:bar1"><a href="#fn:bar1" class="footnote" rel="footnote" role="doc-noteref">58</a></sup> начинается с нисходящей <strong><code class="language-plaintext highlighter-rouge">stepwise figure</code></strong><sup id="fnref:stepwise_figure1"><a href="#fn:stepwise_figure1" class="footnote" rel="footnote" role="doc-noteref">59</a></sup>, за которой следует <strong><code class="language-plaintext highlighter-rouge">leap</code></strong><sup id="fnref:leap7"><a href="#fn:leap7" class="footnote" rel="footnote" role="doc-noteref">60</a></sup> в том же направлении. Далее мы делаем <strong><code class="language-plaintext highlighter-rouge">step</code></strong><sup id="fnref:step6"><a href="#fn:step6" class="footnote" rel="footnote" role="doc-noteref">61</a></sup> вверх, а затем <strong><code class="language-plaintext highlighter-rouge">leap</code></strong><sup id="fnref:leap8"><a href="#fn:leap8" class="footnote" rel="footnote" role="doc-noteref">62</a></sup> вниз. Финальный <strong><code class="language-plaintext highlighter-rouge">gesture</code></strong><sup id="fnref:gesture1"><a href="#fn:gesture1" class="footnote" rel="footnote" role="doc-noteref">63</a></sup> снова нарушает правила: мы делаем <strong><code class="language-plaintext highlighter-rouge">step</code></strong><sup id="fnref:step7"><a href="#fn:step7" class="footnote" rel="footnote" role="doc-noteref">64</a></sup> вверх, а затем продолжаем движение вверх <strong><code class="language-plaintext highlighter-rouge">by leap</code></strong><sup id="fnref:leap9"><a href="#fn:leap9" class="footnote" rel="footnote" role="doc-noteref">65</a></sup> до последней ноты.</p>

<p>Общий <code class="language-plaintext highlighter-rouge">contour</code><sup id="fnref:contour5"><a href="#fn:contour5" class="footnote" rel="footnote" role="doc-noteref">66</a></sup> <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody17"><a href="#fn:melody17" class="footnote" rel="footnote" role="doc-noteref">67</a></sup> представляет собой своего рода <strong><code class="language-plaintext highlighter-rouge">arc</code></strong><sup id="fnref:arc1"><a href="#fn:arc1" class="footnote" rel="footnote" role="doc-noteref">68</a></sup>: мы начинаем с самой низкой ноты в <strong><code class="language-plaintext highlighter-rouge">passage</code></strong><sup id="fnref:passage2"><a href="#fn:passage2" class="footnote" rel="footnote" role="doc-noteref">69</a></sup>, постепенно поднимаемся к самой высокой ноте примерно на полпути <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody18"><a href="#fn:melody18" class="footnote" rel="footnote" role="doc-noteref">70</a></sup>, а затем снова постепенно опускаемся, преодолевая примерно то же расстояние во второй половине.</p>

<p>Когда вы будете слушать другие <code class="language-plaintext highlighter-rouge">melodies</code><sup id="fnref:melody19"><a href="#fn:melody19" class="footnote" rel="footnote" role="doc-noteref">71</a></sup>, держа в уме <code class="language-plaintext highlighter-rouge">contour</code><sup id="fnref:contour6"><a href="#fn:contour6" class="footnote" rel="footnote" role="doc-noteref">72</a></sup>, вы обнаружите, что большинство из них (включая ту, что мы обсуждали) не следуют этим рекомендациям на 100%. Но в целом вы заметите, что <code class="language-plaintext highlighter-rouge">contour</code><sup id="fnref:contour7"><a href="#fn:contour7" class="footnote" rel="footnote" role="doc-noteref">73</a></sup> большинства хороших <code class="language-plaintext highlighter-rouge">melodies</code><sup id="fnref:melody20"><a href="#fn:melody20" class="footnote" rel="footnote" role="doc-noteref">74</a></sup> поддерживает баланс между подъемом и спадом, а также между <strong><code class="language-plaintext highlighter-rouge">stepwise</code></strong><sup id="fnref:stepwise_motion1"><a href="#fn:stepwise_motion1" class="footnote" rel="footnote" role="doc-noteref">75</a></sup> и <strong><code class="language-plaintext highlighter-rouge">leapwise motion</code></strong><sup id="fnref:leapwise_motion1"><a href="#fn:leapwise_motion1" class="footnote" rel="footnote" role="doc-noteref">76</a></sup>.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:melody1">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody2">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody3">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody4">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:contour1">
      <p><strong>Contour</strong> (Контур) — форма или очертание мелодии; ее движение вверх и вниз по высоте во времени. <a href="#fnref:contour1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:contour2">
      <p><strong>Contour</strong> (Контур) — форма или очертание мелодии; ее движение вверх и вниз по высоте во времени. <a href="#fnref:contour2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody5">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pitch1">
      <p><strong>Pitch</strong> (Высота звука) — качество слухового ощущения, зависящее от частоты звуковых колебаний. <a href="#fnref:pitch1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pitch2">
      <p><strong>Pitch</strong> (Высота звука) — качество слухового ощущения, зависящее от частоты звуковых колебаний. <a href="#fnref:pitch2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:contour3">
      <p><strong>Contour</strong> (Контур) — форма или очертание мелодии; ее движение вверх и вниз по высоте во времени. <a href="#fnref:contour3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody6">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:conjunct_motion1">
      <p><strong>Conjunct motion</strong> (Поступенное движение) — плавное движение мелодии по соседним ступеням звукоряда, как правило, на интервал секунды. <a href="#fnref:conjunct_motion1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:step1">
      <p><strong>Motion by step</strong> (Движение по ступеням) — синоним для <strong><code class="language-plaintext highlighter-rouge">conjunct motion</code></strong>. <a href="#fnref:step1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:interval1">
      <p><strong>Interval</strong> (Интервал) — расстояние по высоте между двумя звуками. <a href="#fnref:interval1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:disjunct_motion1">
      <p><strong>Disjunct motion</strong> (Скачкообразное движение) — движение мелодии на интервалы шире секунды. <a href="#fnref:disjunct_motion1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap1">
      <p><strong>Motion by leap</strong> (Движение скачком) — синоним для <strong><code class="language-plaintext highlighter-rouge">disjunct motion</code></strong>. <a href="#fnref:leap1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody7">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:contour4">
      <p><strong>Contour</strong> (Контур) — форма или очертание мелодии; ее движение вверх и вниз по высоте во времени. <a href="#fnref:contour4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:conjunct_motion2">
      <p><strong>Conjunct motion</strong> (Поступенное движение) — плавное движение мелодии по соседним ступеням звукоряда, как правило, на интервал секунды. <a href="#fnref:conjunct_motion2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:disjunct_motion2">
      <p><strong>Disjunct motion</strong> (Скачкообразное движение) — движение мелодии на интервалы шире секунды. <a href="#fnref:disjunct_motion2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody8">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody9">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:step2">
      <p><strong>By step</strong> (По ступеням) — указывает на <strong><code class="language-plaintext highlighter-rouge">conjunct motion</code></strong>. <a href="#fnref:step2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap2">
      <p><strong>By leap</strong> (Скачком) — указывает на <strong><code class="language-plaintext highlighter-rouge">disjunct motion</code></strong>. <a href="#fnref:leap2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody10">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap3">
      <p><strong>By leap</strong> (Скачком) — указывает на <strong><code class="language-plaintext highlighter-rouge">disjunct motion</code></strong>. <a href="#fnref:leap3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:step3">
      <p><strong>By step</strong> (По ступеням) — указывает на <strong><code class="language-plaintext highlighter-rouge">conjunct motion</code></strong>. <a href="#fnref:step3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody11">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:arpeggiation1">
      <p><strong>Arpeggiation</strong> (Арпеджирование) — исполнение звуков аккорда последовательно, один за другим, а не одновременно; «разложенный» аккорд. <a href="#fnref:arpeggiation1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:chord1">
      <p><strong>Chord</strong> (Аккорд) — одновременное звучание трех или более нот разной высоты. <a href="#fnref:chord1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:harmony1">
      <p><strong>Harmony</strong> (Гармония) — объединение звуков в созвучия (аккорды) и их последовательность. <a href="#fnref:harmony1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap4">
      <p><strong>Leaps</strong> (Скачки) — интервалы шире секунды. <a href="#fnref:leap4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:chord_tones1">
      <p><strong>Chord tones</strong> (Аккордовые звуки) — ноты, входящие в состав данного аккорда. <a href="#fnref:chord_tones1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:stepwise_resolution1">
      <p><strong>Stepwise resolution</strong> (Поступенное разрешение) — движение мелодии по ступеням после скачка для снятия напряжения. <a href="#fnref:stepwise_resolution1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody12">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:peak_note1">
      <p><strong>Peak note</strong> (Пиковая/Кульминационная нота) — самая высокая по <code class="language-plaintext highlighter-rouge">pitch</code> нота в мелодической фразе или всей мелодии. <a href="#fnref:peak_note1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pitch3">
      <p><strong>Pitch</strong> (Высота звука) — качество слухового ощущения, зависящее от частоты звуковых колебаний. <a href="#fnref:pitch3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody13">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:peak_note2">
      <p><strong>Peak note</strong> (Пиковая/Кульминационная нота) — самая высокая по <code class="language-plaintext highlighter-rouge">pitch</code> нота в мелодической фразе или всей мелодии. <a href="#fnref:peak_note2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:beat1">
      <p><strong>Beat</strong> (Доля) — основная единица музыкального пульса; удар. <a href="#fnref:beat1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:meter1">
      <p><strong>4/4 meter</strong> (Размер 4/4) — музыкальный размер, в котором такт содержит четыре доли, а каждая доля равна четвертной ноте. <a href="#fnref:meter1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:beat2">
      <p><strong>Beats</strong> (Доли) — основные единицы музыкального пульса. <a href="#fnref:beat2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:on_beat1">
      <p><strong>‘On’ beats</strong> (Сильные доли) — акцентированные доли такта, обычно 1-я и 3-я в размере 4/4. <a href="#fnref:on_beat1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:off_beat1">
      <p><strong>‘Off’ beats</strong> (Слабые доли) — неакцентированные доли такта, обычно 2-я и 4-я в размере 4/4. <a href="#fnref:off_beat1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:beat3">
      <p><strong>Beats</strong> (Доли) — основные единицы музыкального пульса. <a href="#fnref:beat3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:note_values1">
      <p><strong>Note values</strong> (Длительности нот) — относительная продолжительность звучания нот (целая, половинная, четверть и т.д.). <a href="#fnref:note_values1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:eighths1">
      <p><strong>Eighths</strong> (Восьмые ноты) — длительность, равная одной восьмой от целой ноты. <a href="#fnref:eighths1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:sixteenths1">
      <p><strong>Sixteenths</strong> (Шестнадцатые ноты) — длительность, равная одной шестнадцатой от целой ноты. <a href="#fnref:sixteenths1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody14">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody15">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap5">
      <p><strong>Leap</strong> (Скачок) — интервал шире секунды. <a href="#fnref:leap5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:step4">
      <p><strong>Step</strong> (Шаг/Ступень) — движение на интервал секунды. <a href="#fnref:step4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:passage1">
      <p><strong>Passage</strong> (Пассаж) — музыкальный отрывок, часто технически сложный, но здесь — просто музыкальная фраза или раздел. <a href="#fnref:passage1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:peak_note3">
      <p><strong>Peak note</strong> (Пиковая/Кульминационная нота) — самая высокая по <code class="language-plaintext highlighter-rouge">pitch</code> нота в мелодической фразе или всей мелодии. <a href="#fnref:peak_note3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap6">
      <p><strong>Leap</strong> (Скачок) — интервал шире секунды. <a href="#fnref:leap6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:step5">
      <p><strong>Steps</strong> (Шаги/Ступени) — движение на интервал секунды. <a href="#fnref:step5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody16">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bar1">
      <p><strong>Bar</strong> (Такт) — единица музыкального метра, ограниченная тактовыми чертами. <a href="#fnref:bar1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:stepwise_figure1">
      <p><strong>Stepwise figure</strong> (Поступенная фигура) — короткая мелодическая фигура, движущаяся по ступеням. <a href="#fnref:stepwise_figure1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap7">
      <p><strong>Leap</strong> (Скачок) — интервал шире секунды. <a href="#fnref:leap7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:step6">
      <p><strong>Step</strong> (Шаг/Ступень) — движение на интервал секунды. <a href="#fnref:step6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap8">
      <p><strong>Leap</strong> (Скачок) — интервал шире секунды. <a href="#fnref:leap8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:gesture1">
      <p><strong>Gesture</strong> (Жест) — в музыкальном анализе, короткая, характерная мелодическая или ритмическая идея. <a href="#fnref:gesture1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:step7">
      <p><strong>Step</strong> (Шаг/Ступень) — движение на интервал секунды. <a href="#fnref:step7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leap9">
      <p><strong>By leap</strong> (Скачком) — указывает на <strong><code class="language-plaintext highlighter-rouge">disjunct motion</code></strong>. <a href="#fnref:leap9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:contour5">
      <p><strong>Contour</strong> (Контур) — форма или очертание мелодии; ее движение вверх и вниз по высоте во времени. <a href="#fnref:contour5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody17">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:arc1">
      <p><strong>Arc</strong> (Арка) — описательный термин для <code class="language-plaintext highlighter-rouge">contour</code>, обозначающий плавный подъем и последующий спад. <a href="#fnref:arc1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:passage2">
      <p><strong>Passage</strong> (Пассаж) — музыкальный отрывок, часто технически сложный, но здесь — просто музыкальная фраза или раздел. <a href="#fnref:passage2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody18">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody19">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:contour6">
      <p><strong>Contour</strong> (Контур) — форма или очертание мелодии; ее движение вверх и вниз по высоте во времени. <a href="#fnref:contour6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:contour7">
      <p><strong>Contour</strong> (Контур) — форма или очертание мелодии; ее движение вверх и вниз по высоте во времени. <a href="#fnref:contour7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melody20">
      <p><strong>Melody</strong> (Мелодия) — одноголосно выраженная музыкальная мысль; последовательность звуков, организованная ладово-интонационно и ритмически, образующая определенную структуру. <a href="#fnref:melody20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:stepwise_motion1">
      <p><strong>Stepwise motion</strong> (Движение шагами) — синоним для <strong><code class="language-plaintext highlighter-rouge">conjunct motion</code></strong>. <a href="#fnref:stepwise_motion1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:leapwise_motion1">
      <p><strong>Leapwise motion</strong> (Движение прыжками) — синоним для <strong><code class="language-plaintext highlighter-rouge">disjunct motion</code></strong>. <a href="#fnref:leapwise_motion1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>
      </div>
    </main>
  </body>
</html>