<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>Как на самом деле работают Chords и Chord Progressions</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Как на самом деле работают Chords и Chord Progressions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Я слышал, был тайный chord1, что Давид играл, угодный Господу, но тебе ведь нет дела до музыки, правда? он звучал так: fourth2, fifth3, minor4 падение, major5 взлет; и озадаченный царь слагал Аллилуйя! — ЛЕОНАРД КОЭН (‘Hallelujah’) Chord (Аккорд) — одновременное звучание трех или более нот разной высоты. &#8617; Fourth (Кварта) — музыкальный интервал, охватывающий четыре ступени диатонического звукоряда. &#8617; Fifth (Квинта) — пятая ступень от основного тона аккорда. &#8617; Minor (Минорный) — характеристика лада, аккорда или интервала, обычно ассоциирующаяся с «грустным» или «темным» звучанием. &#8617; Major (Мажорный) — характеристика лада, аккорда или интервала, обычно ассоциирующаяся с «радостным» или «светлым» звучанием. &#8617;" />
<meta property="og:description" content="Я слышал, был тайный chord1, что Давид играл, угодный Господу, но тебе ведь нет дела до музыки, правда? он звучал так: fourth2, fifth3, minor4 падение, major5 взлет; и озадаченный царь слагал Аллилуйя! — ЛЕОНАРД КОЭН (‘Hallelujah’) Chord (Аккорд) — одновременное звучание трех или более нот разной высоты. &#8617; Fourth (Кварта) — музыкальный интервал, охватывающий четыре ступени диатонического звукоряда. &#8617; Fifth (Квинта) — пятая ступень от основного тона аккорда. &#8617; Minor (Минорный) — характеристика лада, аккорда или интервала, обычно ассоциирующаяся с «грустным» или «темным» звучанием. &#8617; Major (Мажорный) — характеристика лада, аккорда или интервала, обычно ассоциирующаяся с «радостным» или «светлым» звучанием. &#8617;" />
<link rel="canonical" href="http://localhost:4000/2025/06/01/chords.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/01/chords.html" />
<meta property="og:site_name" content="Sonata Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-01T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Как на самом деле работают Chords и Chord Progressions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-01T00:00:00+03:00","datePublished":"2025-06-01T00:00:00+03:00","description":"Я слышал, был тайный chord1, что Давид играл, угодный Господу, но тебе ведь нет дела до музыки, правда? он звучал так: fourth2, fifth3, minor4 падение, major5 взлет; и озадаченный царь слагал Аллилуйя! — ЛЕОНАРД КОЭН (‘Hallelujah’) Chord (Аккорд) — одновременное звучание трех или более нот разной высоты. &#8617; Fourth (Кварта) — музыкальный интервал, охватывающий четыре ступени диатонического звукоряда. &#8617; Fifth (Квинта) — пятая ступень от основного тона аккорда. &#8617; Minor (Минорный) — характеристика лада, аккорда или интервала, обычно ассоциирующаяся с «грустным» или «темным» звучанием. &#8617; Major (Мажорный) — характеристика лада, аккорда или интервала, обычно ассоциирующаяся с «радостным» или «светлым» звучанием. &#8617;","headline":"Как на самом деле работают Chords и Chord Progressions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/01/chords.html"},"url":"http://localhost:4000/2025/06/01/chords.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sonata Music" /><link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-06-01 00:00:00 +0300">2025-06-01</time>
  </p>
  
  <h1>Как на самом деле работают Chords и Chord Progressions</h1>

  <blockquote>
  <p>Я слышал, был тайный <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, что Давид играл, угодный Господу, но тебе ведь нет дела до музыки, правда? он звучал так: <code class="language-plaintext highlighter-rouge">fourth</code><sup id="fnref:fourth"><a href="#fn:fourth" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, <code class="language-plaintext highlighter-rouge">fifth</code><sup id="fnref:fifth"><a href="#fn:fifth" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>, <code class="language-plaintext highlighter-rouge">minor</code><sup id="fnref:minor"><a href="#fn:minor" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> падение, <code class="language-plaintext highlighter-rouge">major</code><sup id="fnref:major"><a href="#fn:major" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> взлет; и озадаченный царь слагал Аллилуйя! — ЛЕОНАРД КОЭН (‘Hallelujah’)</p>
</blockquote>

<h2 id="61-откуда-берутся-chords">6.1 Откуда берутся Chords</h2>

<h3 id="611-что-такое-chord">6.1.1 Что такое Chord?</h3>

<p>С практической точки зрения, думайте о <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:1"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> как о трех или более нотах разной высоты, сыгранных или спетых одновременно. Не о двух. Две ноты, звучащие одновременно или последовательно, считайте <code class="language-plaintext highlighter-rouge">interval</code><sup id="fnref:interval"><a href="#fn:interval" class="footnote" rel="footnote" role="doc-noteref">6</a></sup>.</p>

<p>Последовательности <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:2"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> — <code class="language-plaintext highlighter-rouge">chord progressions</code><sup id="fnref:chord_progression"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> — это единицы <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>. Точно так же, как последовательности <code class="language-plaintext highlighter-rouge">intervals</code><sup id="fnref:interval:1"><a href="#fn:interval" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> являются единицами <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody"><a href="#fn:melody" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>.</p>

<p>Психологически, как обсуждалось в Главе 3, <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:1"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> придает звуковую «глубину» высоте <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody:1"><a href="#fn:melody" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> и длине ритма. <code class="language-plaintext highlighter-rouge">Harmony</code><sup id="fnref:harmony:2"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> не имеет ничего общего с «высотой», подобной <code class="language-plaintext highlighter-rouge">pitch</code><sup id="fnref:pitch"><a href="#fn:pitch" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>. Почему — вы узнаете позже в этой главе.</p>

<h3 id="612-the-jimi-hendrix-experience-без-джими-почему-harmony-без-melody-несамостоятельна">6.1.2 The Jimi Hendrix Experience без Джими: почему Harmony без Melody несамостоятельна</h3>

<p>Когда вы играете <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody:2"><a href="#fn:melody" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>, состоящую из нот, которые составляют <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:3"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, например C-E-G-E-C, ваш мозг распознает лежащий в основе <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:4"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, потому что последовательность проигрывается быстро. Но когда вы играете все ноты <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:5"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> одновременно, ваш мозг слышит единый, слитный звук — а не отдельные ноты, из которых состоит <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:6"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<p>Вы можете распознать <code class="language-plaintext highlighter-rouge">tune</code>[^tune] — последовательность нот — как самостоятельное музыкальное произведение. Совершенно без <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:3"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>. Например, национальный гимн, “Happy Birthday” или сигнал горна.</p>

<p>И все же, парадоксально, гармоническая последовательность — <code class="language-plaintext highlighter-rouge">chord progression</code><sup id="fnref:chord_progression:1"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> без <code class="language-plaintext highlighter-rouge">tune</code>[^tune] — совсем не звучит как «завершенная» музыка. Это звучит как Jimi Hendrix Experience без Джими.</p>

<p>В отличие от <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody:3"><a href="#fn:melody" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> без <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:4"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>, <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:5"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> без <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody:4"><a href="#fn:melody" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> несамостоятельна.</p>

<h3 id="613-собственный-организующий-принцип-harmony">6.1.3 Собственный организующий принцип Harmony</h3>

<p>В Главе 4 обсуждался «организующий принцип», лежащий в основе построения приятных для мозга, «музыкально» звучащих <code class="language-plaintext highlighter-rouge">scales</code><sup id="fnref:scale"><a href="#fn:scale" class="footnote" rel="footnote" role="doc-noteref">11</a></sup>: использование простых соотношений <code class="language-plaintext highlighter-rouge">frequencies</code><sup id="fnref:frequency"><a href="#fn:frequency" class="footnote" rel="footnote" role="doc-noteref">12</a></sup> <code class="language-plaintext highlighter-rouge">harmonic series</code><sup id="fnref:harmonic_series"><a href="#fn:harmonic_series" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>, таких как 2:1, 3:2 и 4:3, для определения нот. Когда вы так делаете, вы получаете <code class="language-plaintext highlighter-rouge">Pythagorean scales</code><sup id="fnref:pythagorean_scale"><a href="#fn:pythagorean_scale" class="footnote" rel="footnote" role="doc-noteref">14</a></sup>, включая <code class="language-plaintext highlighter-rouge">scales</code><sup id="fnref:scale:1"><a href="#fn:scale" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> <code class="language-plaintext highlighter-rouge">diatonic order</code><sup id="fnref:diatonic_order"><a href="#fn:diatonic_order" class="footnote" rel="footnote" role="doc-noteref">15</a></sup>.</p>

<p>Существует ли подобный организующий принцип, применимый к построению приятных для мозга, музыкально звучащих <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:7"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>?</p>

<p>Да, существует. Но в случае с <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:8"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> речь идет, так сказать, об «организации» <code class="language-plaintext highlighter-rouge">scale degrees</code><sup id="fnref:scale_degree"><a href="#fn:scale_degree" class="footnote" rel="footnote" role="doc-noteref">16</a></sup>, связанных с <code class="language-plaintext highlighter-rouge">overtones</code><sup id="fnref:overtone"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> <code class="language-plaintext highlighter-rouge">harmonic series</code><sup id="fnref:harmonic_series:1"><a href="#fn:harmonic_series" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>, а не самих <code class="language-plaintext highlighter-rouge">overtones</code><sup id="fnref:overtone:1"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup>.</p>

<p>Оказывается, большинство сильных <code class="language-plaintext highlighter-rouge">overtones</code><sup id="fnref:overtone:2"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> […] данного <code class="language-plaintext highlighter-rouge">fundamental tone</code><sup id="fnref:fundamental"><a href="#fn:fundamental" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> (<code class="language-plaintext highlighter-rouge">scale degree</code><sup id="fnref:scale_degree:1"><a href="#fn:scale_degree" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> 1) соответствуют <code class="language-plaintext highlighter-rouge">pitches</code><sup id="fnref:pitch:1"><a href="#fn:pitch" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>, связанным со <code class="language-plaintext highlighter-rouge">scale degrees</code><sup id="fnref:scale_degree:2"><a href="#fn:scale_degree" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> 1, 3 и 5 мажорного <code class="language-plaintext highlighter-rouge">diatonic scale</code>[^diatonic_scale] (Таблица 33 ниже). И когда вы играете эти три <code class="language-plaintext highlighter-rouge">scale degrees</code><sup id="fnref:scale_degree:3"><a href="#fn:scale_degree" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> — 1, 3 и 5 — одновременно, вы получаете <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:9"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<h2 id="таблица-33-fundamental-и-первые-9-overtones-для-тона-c">ТАБЛИЦА 33 Fundamental и первые 9 Overtones для тона “C”</h2>
<p>| <strong>Tone</strong><sup id="fnref:tone"><a href="#fn:tone" class="footnote" rel="footnote" role="doc-noteref">19</a></sup> /<br /><strong>Overtone</strong><sup id="fnref:overtone:3"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> | Кратность<br /><strong>Fundamental</strong><sup id="fnref:fundamental:1"><a href="#fn:fundamental" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> | <strong>Freq.</strong><br /><strong>Ratio</strong><sup id="fnref:ratio"><a href="#fn:ratio" class="footnote" rel="footnote" role="doc-noteref">20</a></sup> | Связанный<br /><strong>Scale</strong><br /><strong>Degree</strong><sup id="fnref:scale_degree:4"><a href="#fn:scale_degree" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> | Нота | Консонанс/<br />Диссонанс |
| :— | :— | :— | :— | :— | :— |
| <strong>Fundamental</strong><sup id="fnref:fundamental:2"><a href="#fn:fundamental" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> | 1 | 1:1 | 1 | C | <strong>Consonant</strong><sup id="fnref:consonant"><a href="#fn:consonant" class="footnote" rel="footnote" role="doc-noteref">21</a></sup> |
| 1-й <strong>Overtone</strong><sup id="fnref:overtone:4"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> | 2 | 1:2 | 1 | C | <strong>Consonant</strong><sup id="fnref:consonant:1"><a href="#fn:consonant" class="footnote" rel="footnote" role="doc-noteref">21</a></sup> |
| 2-й <strong>Overtone</strong><sup id="fnref:overtone:5"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> | 3 | 2:3 | 5 | G | <strong>Consonant</strong><sup id="fnref:consonant:2"><a href="#fn:consonant" class="footnote" rel="footnote" role="doc-noteref">21</a></sup> |
| … | … | … | … | … | … |</p>

<p>Когда вы играете ноты C, E и G (<code class="language-plaintext highlighter-rouge">scale degrees</code><sup id="fnref:scale_degree:5"><a href="#fn:scale_degree" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> 1, 3 и 5) одновременно, вы слышите красивый гармонический звук. Это <strong>major triad</strong><sup id="fnref:major_triad"><a href="#fn:major_triad" class="footnote" rel="footnote" role="doc-noteref">22</a></sup>, названный так потому, что он состоит из трех нот (<code class="language-plaintext highlighter-rouge">scale degrees</code><sup id="fnref:scale_degree:6"><a href="#fn:scale_degree" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> 1, 3 и 5) <strong>major scale</strong><sup id="fnref:major_scale"><a href="#fn:major_scale" class="footnote" rel="footnote" role="doc-noteref">23</a></sup>. В частности, это <strong>C major triad</strong><sup id="fnref:major_triad:1"><a href="#fn:major_triad" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> или <strong>C major chord</strong><sup id="fnref:major_chord"><a href="#fn:major_chord" class="footnote" rel="footnote" role="doc-noteref">24</a></sup>.</p>

<p>Этот простой <code class="language-plaintext highlighter-rouge">triad</code><sup id="fnref:triad"><a href="#fn:triad" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> составляет основу всей <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:6"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> в западной тональной системе.</p>

<h3 id="614-свойства-major-triad-это-выглядит-знакомо">6.1.4 Свойства Major Triad (Это выглядит знакомо)</h3>

<p>Когда вы слышите <strong>major triad</strong><sup id="fnref:major_triad:2"><a href="#fn:major_triad" class="footnote" rel="footnote" role="doc-noteref">22</a></sup>, ваш мозг интерпретирует его как единый, слитный звук.</p>

<h2 id="таблица-34-сравнение-свойств-отдельного-tone-и-chord">ТАБЛИЦА 34 Сравнение свойств отдельного Tone и Chord</h2>
<p>| Отдельный <strong>Tone</strong><sup id="fnref:tone:1"><a href="#fn:tone" class="footnote" rel="footnote" role="doc-noteref">19</a></sup>… | <strong>Chord</strong><sup id="fnref:chord:10"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> (<strong>Major</strong><sup id="fnref:major_chord:1"><a href="#fn:major_chord" class="footnote" rel="footnote" role="doc-noteref">24</a></sup> или <strong>Minor Triad</strong><sup id="fnref:minor_triad"><a href="#fn:minor_triad" class="footnote" rel="footnote" role="doc-noteref">26</a></sup>)… |
| :— | :— |
| Состоит из <code class="language-plaintext highlighter-rouge">fundamental tone</code><sup id="fnref:fundamental:3"><a href="#fn:fundamental" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> плюс серия <code class="language-plaintext highlighter-rouge">overtones</code><sup id="fnref:overtone:6"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> на более высоких <code class="language-plaintext highlighter-rouge">pitches</code><sup id="fnref:pitch:2"><a href="#fn:pitch" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>. | Состоит из <code class="language-plaintext highlighter-rouge">root note</code><sup id="fnref:root"><a href="#fn:root" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> плюс дополнительные ноты (<code class="language-plaintext highlighter-rouge">scale degrees</code><sup id="fnref:scale_degree:7"><a href="#fn:scale_degree" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> 3 и 5) на более высоких <code class="language-plaintext highlighter-rouge">pitches</code><sup id="fnref:pitch:3"><a href="#fn:pitch" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>. |
| … | … |</p>

<p>Одиночная вибрирующая струна содержит в себе все акустические компоненты и <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody:5"><a href="#fn:melody" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>, и <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:7"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>.</p>

<h3 id="615-изучение-внутренностей-major-triad">6.1.5 Изучение внутренностей Major Triad</h3>

<h2 id="таблица-35-fundamental-и-первые-пять-overtones-для-c-major-triad">ТАБЛИЦА 35 Fundamental и первые пять Overtones для C Major Triad</h2>
<p>| <strong>Tone</strong><sup id="fnref:tone:2"><a href="#fn:tone" class="footnote" rel="footnote" role="doc-noteref">19</a></sup> /<br /><strong>Overtone</strong><sup id="fnref:overtone:7"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> | … | <strong>C Major Triad</strong><sup id="fnref:major_triad:3"><a href="#fn:major_triad" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> | | |
| :— | :— | :— | :— | :— |
| | | C | E | G |
| <strong>Fundamental</strong><sup id="fnref:fundamental:4"><a href="#fn:fundamental" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> | … | C | E | G |
| 1-й <strong>Overtone</strong><sup id="fnref:overtone:8"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> | … | C | E | G |
| 2-й <strong>Overtone</strong><sup id="fnref:overtone:9"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> | … | G | B | D |
| … | … | … | … | … |</p>

<p>В колонке “C” вы можете видеть, что все три ноты <strong>C major triad</strong><sup id="fnref:major_triad:4"><a href="#fn:major_triad" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> (C, E и G) появляются как <code class="language-plaintext highlighter-rouge">overtones</code><sup id="fnref:overtone:10"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> единственного <code class="language-plaintext highlighter-rouge">tone</code><sup id="fnref:tone:3"><a href="#fn:tone" class="footnote" rel="footnote" role="doc-noteref">19</a></sup> C.
Другие <code class="language-plaintext highlighter-rouge">overtones</code><sup id="fnref:overtone:11"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> включают D, который также сильно тяготеет к C, и G#, который стремится разрешиться в G.
Это акустическое явление называется <strong>resonance</strong><sup id="fnref:resonance"><a href="#fn:resonance" class="footnote" rel="footnote" role="doc-noteref">28</a></sup>.
<strong>Major triad</strong><sup id="fnref:major_triad:5"><a href="#fn:major_triad" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> — это полностью сбалансированный, благозвучный <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:11"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, который никуда не стремится.</p>

<h3 id="616-наложение-intervals-их-переворачивание-и-нарушение">6.1.6 Наложение Intervals, их переворачивание и нарушение</h3>

<p>Три ноты <strong>major triad</strong><sup id="fnref:major_triad:6"><a href="#fn:major_triad" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> называются <strong>root</strong><sup id="fnref:root:1"><a href="#fn:root" class="footnote" rel="footnote" role="doc-noteref">27</a></sup>, <strong>third</strong><sup id="fnref:third"><a href="#fn:third" class="footnote" rel="footnote" role="doc-noteref">29</a></sup> и <strong>fifth</strong><sup id="fnref:fifth:1"><a href="#fn:fifth" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>.</p>
<ul>
  <li>Если <strong>root</strong><sup id="fnref:root:2"><a href="#fn:root" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:12"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> находится «внизу» — в самой низкой по <code class="language-plaintext highlighter-rouge">pitch</code><sup id="fnref:pitch:4"><a href="#fn:pitch" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> позиции — <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:13"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> будет звучать полностью сбалансированно. Это называется <strong>root position</strong><sup id="fnref:root_position"><a href="#fn:root_position" class="footnote" rel="footnote" role="doc-noteref">30</a></sup>.</li>
  <li>Если <strong>third</strong><sup id="fnref:third:1"><a href="#fn:third" class="footnote" rel="footnote" role="doc-noteref">29</a></sup> находится внизу, <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:14"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> будет звучать, парадоксально, сбалансированно и в то же время как-то отчетливо нарушенно. Это называется <strong>first inversion</strong><sup id="fnref:first_inversion"><a href="#fn:first_inversion" class="footnote" rel="footnote" role="doc-noteref">31</a></sup>.</li>
  <li>Если <strong>fifth</strong><sup id="fnref:fifth:2"><a href="#fn:fifth" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> находится внизу, <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:15"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> будет звучать сбалансированно, но все же слегка нарушенно по сравнению с <strong>root position</strong><sup id="fnref:root_position:1"><a href="#fn:root_position" class="footnote" rel="footnote" role="doc-noteref">30</a></sup>. Это называется <strong>second inversion</strong><sup id="fnref:second_inversion"><a href="#fn:second_inversion" class="footnote" rel="footnote" role="doc-noteref">32</a></sup>.</li>
</ul>

<p>Все <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:16"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> — это просто стопки <code class="language-plaintext highlighter-rouge">intervals</code><sup id="fnref:interval:2"><a href="#fn:interval" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> — <strong>major</strong><sup id="fnref:major_interval"><a href="#fn:major_interval" class="footnote" rel="footnote" role="doc-noteref">33</a></sup> и <strong>minor thirds</strong><sup id="fnref:minor_interval"><a href="#fn:minor_interval" class="footnote" rel="footnote" role="doc-noteref">34</a></sup>.</p>

<h2 id="62-triads-и-sevenths-основа-всей-западной-тональной-harmony">6.2 Triads и Sevenths: Основа всей западной тональной Harmony</h2>

<h3 id="621-беспокойные-intervals-создают-беспокойные-chords">6.2.1 Беспокойные Intervals создают беспокойные Chords</h3>

<p>Если <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:17"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> содержит только <strong>consonant intervals</strong><sup id="fnref:consonant_interval"><a href="#fn:consonant_interval" class="footnote" rel="footnote" role="doc-noteref">35</a></sup>, он будет звучать консонантно. Но если в нем есть хотя бы один <strong>dissonant interval</strong><sup id="fnref:dissonant_interval"><a href="#fn:dissonant_interval" class="footnote" rel="footnote" role="doc-noteref">36</a></sup>, весь <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:18"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> будет звучать диссонантно.</p>

<p><code class="language-plaintext highlighter-rouge">Chord</code><sup id="fnref:chord:19"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> <strong>C major</strong><sup id="fnref:major_chord:2"><a href="#fn:major_chord" class="footnote" rel="footnote" role="doc-noteref">24</a></sup> в <strong>root position</strong><sup id="fnref:root_position:2"><a href="#fn:root_position" class="footnote" rel="footnote" role="doc-noteref">30</a></sup> (C, E, G) состоит из <strong>major third interval</strong>[^major_3rd] (C-E) с наложенным сверху <strong>minor third interval</strong>[^minor_3rd] (E-G). Два <strong>consonant intervals</strong><sup id="fnref:consonant_interval:1"><a href="#fn:consonant_interval" class="footnote" rel="footnote" role="doc-noteref">35</a></sup>.</p>

<h3 id="623-снова-это-меланхоличное-минорное-звучание">6.2.3 Снова это меланхоличное минорное звучание</h3>

<p>Чтобы получить <strong>major triad</strong><sup id="fnref:major_triad:7"><a href="#fn:major_triad" class="footnote" rel="footnote" role="doc-noteref">22</a></sup>, вы накладываете <strong>minor third</strong><sup id="fnref:minor_interval:1"><a href="#fn:minor_interval" class="footnote" rel="footnote" role="doc-noteref">34</a></sup> поверх <strong>major third</strong><sup id="fnref:major_interval:1"><a href="#fn:major_interval" class="footnote" rel="footnote" role="doc-noteref">33</a></sup>.
Чтобы получить <strong>minor triad</strong><sup id="fnref:minor_triad:1"><a href="#fn:minor_triad" class="footnote" rel="footnote" role="doc-noteref">26</a></sup>, например <strong>C minor chord</strong><sup id="fnref:minor_chord"><a href="#fn:minor_chord" class="footnote" rel="footnote" role="doc-noteref">37</a></sup> (C, Eb, G), вы меняете <code class="language-plaintext highlighter-rouge">intervals</code><sup id="fnref:interval:3"><a href="#fn:interval" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> местами.</p>

<h3 id="624-diminished-и-augmented-нарушенные-chords-но-в-хорошем-смысле">6.2.4 Diminished и Augmented: нарушенные Chords (но в хорошем смысле)</h3>

<ul>
  <li>Что происходит, когда вы накладываете два <strong>minor thirds</strong><sup id="fnref:minor_interval:2"><a href="#fn:minor_interval" class="footnote" rel="footnote" role="doc-noteref">34</a></sup> друг на друга? Звук, полный напряжения. Полностью несбалансированный и <strong>dissonant</strong><sup id="fnref:dissonant"><a href="#fn:dissonant" class="footnote" rel="footnote" role="doc-noteref">38</a></sup>. Это <strong>diminished triad</strong><sup id="fnref:diminished_triad"><a href="#fn:diminished_triad" class="footnote" rel="footnote" role="doc-noteref">39</a></sup>, или просто <strong>diminished chord</strong><sup id="fnref:diminished_chord"><a href="#fn:diminished_chord" class="footnote" rel="footnote" role="doc-noteref">40</a></sup>.</li>
  <li>А если наложить два <strong>major thirds</strong><sup id="fnref:major_interval:2"><a href="#fn:major_interval" class="footnote" rel="footnote" role="doc-noteref">33</a></sup>? Вы получаете еще один беспокойный <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:20"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. Этот <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:21"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> называется <strong>augmented triad</strong><sup id="fnref:augmented_triad"><a href="#fn:augmented_triad" class="footnote" rel="footnote" role="doc-noteref">41</a></sup>.</li>
</ul>

<h3 id="626-harmony-должна-двигаться-конечно-связно">6.2.6 Harmony должна двигаться (конечно, связно)</h3>

<p><code class="language-plaintext highlighter-rouge">Chord progression</code><sup id="fnref:chord_progression:2"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> одновременно поддерживает тональную связность, «указывая» на <strong>tonal centre</strong><sup id="fnref:tonal_centre"><a href="#fn:tonal_centre" class="footnote" rel="footnote" role="doc-noteref">42</a></sup> динамического поля.</p>

<h3 id="627-тот-другой-тип-chord-the-seventh">6.2.7 Тот другой тип Chord: The Seventh</h3>

<p>До сих пор эта глава обсуждала <code class="language-plaintext highlighter-rouge">triad</code><sup id="fnref:triad:1"><a href="#fn:triad" class="footnote" rel="footnote" role="doc-noteref">25</a></sup>. Есть только один другой основной тип <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:22"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>: <strong>seventh</strong><sup id="fnref:seventh_chord"><a href="#fn:seventh_chord" class="footnote" rel="footnote" role="doc-noteref">43</a></sup>. Чтобы получить <strong>seventh chord</strong><sup id="fnref:seventh_chord:1"><a href="#fn:seventh_chord" class="footnote" rel="footnote" role="doc-noteref">43</a></sup>, вы просто накладываете три <code class="language-plaintext highlighter-rouge">intervals</code><sup id="fnref:interval:4"><a href="#fn:interval" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> «терции» друг на друга.</p>

<p>Все <strong>seventh chords</strong><sup id="fnref:seventh_chord:2"><a href="#fn:seventh_chord" class="footnote" rel="footnote" role="doc-noteref">43</a></sup> являются <strong>dissonant</strong><sup id="fnref:dissonant:1"><a href="#fn:dissonant" class="footnote" rel="footnote" role="doc-noteref">38</a></sup>.</p>

<h3 id="628-а-как-насчет-всех-этих-джазовых-chords-таких-как-9ths-11ths-13ths">6.2.8 А как насчет всех этих джазовых Chords, таких как 9ths, 11ths, 13ths?</h3>

<p>Они просто <code class="language-plaintext highlighter-rouge">triads</code><sup id="fnref:triad:2"><a href="#fn:triad" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> и <code class="language-plaintext highlighter-rouge">sevenths</code><sup id="fnref:seventh_chord:3"><a href="#fn:seventh_chord" class="footnote" rel="footnote" role="doc-noteref">43</a></sup>, одетые в причудливые наряды. Они все <strong>dissonant</strong><sup id="fnref:dissonant:2"><a href="#fn:dissonant" class="footnote" rel="footnote" role="doc-noteref">38</a></sup>.
Чтобы получить <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:23"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> типа <strong>ninth</strong><sup id="fnref:ninth_chord"><a href="#fn:ninth_chord" class="footnote" rel="footnote" role="doc-noteref">44</a></sup>, вы просто берете еще одну ноту, как будто из следующей <code class="language-plaintext highlighter-rouge">octave</code>[^octave].</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Chord</code><sup id="fnref:chord:24"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> C7 (<strong>C seventh</strong><sup id="fnref:seventh_chord:4"><a href="#fn:seventh_chord" class="footnote" rel="footnote" role="doc-noteref">43</a></sup>) состоит из нот: C E G Bb.</li>
  <li><code class="language-plaintext highlighter-rouge">Chord</code><sup id="fnref:chord:25"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> CM7 (<strong>C major seventh</strong><sup id="fnref:major_7th_chord"><a href="#fn:major_7th_chord" class="footnote" rel="footnote" role="doc-noteref">45</a></sup>) состоит из нот: C E G B.</li>
  <li><code class="language-plaintext highlighter-rouge">Chord</code><sup id="fnref:chord:26"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> C9 (<strong>C ninth</strong><sup id="fnref:ninth_chord:1"><a href="#fn:ninth_chord" class="footnote" rel="footnote" role="doc-noteref">44</a></sup>) состоит из нот: C E G Bb D.</li>
</ul>

<h3 id="629-slash-chords">6.2.9 Slash Chords</h3>

<p><code class="language-plaintext highlighter-rouge">Chords</code><sup id="fnref:chord:27"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> типа C/A или G/D называются <strong>slash chords</strong><sup id="fnref:slash_chord"><a href="#fn:slash_chord" class="footnote" rel="footnote" role="doc-noteref">46</a></sup>.</p>
<ul>
  <li>Нота перед чертой означает сам <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:28"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> (в этом примере <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:29"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> “G”).</li>
  <li>Нота после черты — это басовая нота (в этом примере басовая нота “D”), играемая одновременно с <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:30"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</li>
</ul>

<h3 id="6210-power-chords-не-путать-с-power-cords">6.2.10 Power Chords (не путать с Power Cords)</h3>

<p><strong>Power chord</strong><sup id="fnref:power_chord"><a href="#fn:power_chord" class="footnote" rel="footnote" role="doc-noteref">47</a></sup> — это тип <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:31"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, который пришлось изобрести после того, как электрогитаристы начали перегружать предусилители и динамики для создания сильно искаженного звука.
<strong>Power chord</strong><sup id="fnref:power_chord:1"><a href="#fn:power_chord" class="footnote" rel="footnote" role="doc-noteref">47</a></sup> состоит всего из двух разных нот, играемых одновременно: <strong>tonic</strong><sup id="fnref:tonic"><a href="#fn:tonic" class="footnote" rel="footnote" role="doc-noteref">48</a></sup> и <strong>fifth</strong><sup id="fnref:fifth:3"><a href="#fn:fifth" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> ноты <code class="language-plaintext highlighter-rouge">scale</code><sup id="fnref:scale:2"><a href="#fn:scale" class="footnote" rel="footnote" role="doc-noteref">11</a></sup>.
Определяющим свойством <strong>power chord</strong><sup id="fnref:power_chord:2"><a href="#fn:power_chord" class="footnote" rel="footnote" role="doc-noteref">47</a></sup> является отсутствие <strong>third</strong><sup id="fnref:third:2"><a href="#fn:third" class="footnote" rel="footnote" role="doc-noteref">29</a></sup>.</p>

<h3 id="6211-drone-on">6.2.11 Drone On</h3>

<p><strong>Drone</strong><sup id="fnref:drone"><a href="#fn:drone" class="footnote" rel="footnote" role="doc-noteref">49</a></sup> — это продолжительная нота (или группа нот), которая сопровождает развивающуюся <code class="language-plaintext highlighter-rouge">melody</code><sup id="fnref:melody:6"><a href="#fn:melody" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>.</p>

<h2 id="63-введение-в-chord-progressions">6.3 Введение в Chord Progressions</h2>

<h3 id="631-для-чего-хороши-chord-progressions">6.3.1 Для чего хороши Chord Progressions?</h3>

<p><code class="language-plaintext highlighter-rouge">Chord progressions</code><sup id="fnref:chord_progression:3"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> выполняют три основные функции:</p>
<ol>
  <li>Помогают определить <strong>tonality</strong><sup id="fnref:tonality"><a href="#fn:tonality" class="footnote" rel="footnote" role="doc-noteref">50</a></sup>.</li>
  <li>Придают музыке движение и импульс.</li>
  <li>Обеспечивают музыку качественными слуховыми эквивалентами цвета и глубины.</li>
</ol>

<h3 id="633-сложности-именования-harmonic-intervals">6.3.3 Сложности именования Harmonic Intervals</h3>

<p>Гармонические движения именуются в соответствии с <code class="language-plaintext highlighter-rouge">intervals</code><sup id="fnref:interval:5"><a href="#fn:interval" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> между их <code class="language-plaintext highlighter-rouge">roots</code><sup id="fnref:root:3"><a href="#fn:root" class="footnote" rel="footnote" role="doc-noteref">27</a></sup>.</p>
<ul>
  <li><strong>Fifth progression</strong><sup id="fnref:fifth_progression"><a href="#fn:fifth_progression" class="footnote" rel="footnote" role="doc-noteref">51</a></sup>: смена <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:32"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, <code class="language-plaintext highlighter-rouge">roots</code><sup id="fnref:root:4"><a href="#fn:root" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> которых отстоят на квинту (или кварту).</li>
  <li><strong>Third progression</strong><sup id="fnref:third_progression"><a href="#fn:third_progression" class="footnote" rel="footnote" role="doc-noteref">52</a></sup>: смена <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:33"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, <code class="language-plaintext highlighter-rouge">roots</code><sup id="fnref:root:5"><a href="#fn:root" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> которых отстоят на терцию (или сексту).</li>
  <li><strong>Second progression</strong><sup id="fnref:second_progression"><a href="#fn:second_progression" class="footnote" rel="footnote" role="doc-noteref">53</a></sup>: смена <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:34"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, <code class="language-plaintext highlighter-rouge">roots</code><sup id="fnref:root:6"><a href="#fn:root" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> которых отстоят на секунду (или септиму).</li>
  <li><strong>Chromatic progression</strong><sup id="fnref:chromatic_progression"><a href="#fn:chromatic_progression" class="footnote" rel="footnote" role="doc-noteref">54</a></sup>: смена <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:35"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, где один из <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:36"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> не принадлежит основной тональности.</li>
</ul>

<h2 id="66-гаммы-из-chords-да">6.6 Гаммы из Chords? Да!</h2>

<h3 id="661-ключ-к-выходу-за-рамки-трех-аккордов">6.6.1 Ключ к выходу за рамки “трех аккордов”</h3>

<p>Гармонический эквивалент мелодического <code class="language-plaintext highlighter-rouge">scale</code><sup id="fnref:scale:3"><a href="#fn:scale" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> называется <strong>harmonic scale</strong><sup id="fnref:harmonic_scale"><a href="#fn:harmonic_scale" class="footnote" rel="footnote" role="doc-noteref">55</a></sup>, или гамма гармонических ступеней.</p>

<h3 id="662-беспокойство-и-направление-магия-v-i">6.6.2 Беспокойство и направление: магия V-I</h3>

<p>Единственный <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:37"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> в <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:8"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>, который обладает и беспокойством, и направлением — это гармоническая ступень V («пятый <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:38"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>»).
<code class="language-plaintext highlighter-rouge">Chord</code><sup id="fnref:chord:39"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> V-I — это сильнейшая, самая естественная <code class="language-plaintext highlighter-rouge">chord progression</code><sup id="fnref:chord_progression:4"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> в <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:9"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>.</p>

<h3 id="664-harmonic-scale-будет-ли-круг-нерушим">6.6.4 Harmonic Scale: будет ли круг нерушим?</h3>

<p>Поскольку первый и последний <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:40"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> в <strong>harmonic scale</strong><sup id="fnref:harmonic_scale:1"><a href="#fn:harmonic_scale" class="footnote" rel="footnote" role="doc-noteref">55</a></sup> — это один и тот же <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:41"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> (<strong>tonic chord</strong><sup id="fnref:tonic_chord"><a href="#fn:tonic_chord" class="footnote" rel="footnote" role="doc-noteref">56</a></sup>, I), <strong>harmonic scale</strong><sup id="fnref:harmonic_scale:2"><a href="#fn:harmonic_scale" class="footnote" rel="footnote" role="doc-noteref">55</a></sup> должен иметь форму круга.</p>

<h2 id="рисунок-47-harmonic-scale-базовая-структура">РИСУНОК 47 Harmonic Scale: базовая структура</h2>
<p><em>(Изображение круговой диаграммы с аккордами I, IV, VII°, III, VI, II, V)</em></p>

<h3 id="6610-the-harmonic-scale-одно-направление-домой">6.6.10 The Harmonic Scale: одно направление домой</h3>

<p>В <code class="language-plaintext highlighter-rouge">harmony</code><sup id="fnref:harmony:10"><a href="#fn:harmony" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> есть только одно направление домой — по часовой стрелке по круговой <strong>harmonic scale</strong><sup id="fnref:harmonic_scale:3"><a href="#fn:harmonic_scale" class="footnote" rel="footnote" role="doc-noteref">55</a></sup>.</p>

<h2 id="рисунок-50-harmonic-scale-одно-направление-домой">РИСУНОК 50 Harmonic Scale: одно направление домой</h2>
<p><em>(Диаграмма с аккордами и стрелками по часовой стрелке)</em></p>

<h3 id="6612-гармоническое-движение-и-музыкальная-пунктуация-cadence">6.6.12 Гармоническое движение и “музыкальная пунктуация” (Cadence)</h3>

<p>Разрешение в конце музыкальной фразы называется <strong>cadence</strong><sup id="fnref:cadence"><a href="#fn:cadence" class="footnote" rel="footnote" role="doc-noteref">57</a></sup>.</p>
<ul>
  <li><strong>Perfect cadence</strong><sup id="fnref:perfect_cadence"><a href="#fn:perfect_cadence" class="footnote" rel="footnote" role="doc-noteref">58</a></sup> (V-I): самый сильный гармонический <strong>cadence</strong><sup id="fnref:cadence:1"><a href="#fn:cadence" class="footnote" rel="footnote" role="doc-noteref">57</a></sup>.</li>
  <li><strong>Deceptive cadence</strong><sup id="fnref:deceptive_cadence"><a href="#fn:deceptive_cadence" class="footnote" rel="footnote" role="doc-noteref">59</a></sup> (V-VIm): “обманчивый”, так как мозг ожидает V-I.</li>
  <li><strong>Imperfect cadence</strong><sup id="fnref:imperfect_cadence"><a href="#fn:imperfect_cadence" class="footnote" rel="footnote" role="doc-noteref">60</a></sup> (I-V): создает ощущение ожидания.</li>
  <li><strong>Plagal cadence</strong><sup id="fnref:plagal_cadence"><a href="#fn:plagal_cadence" class="footnote" rel="footnote" role="doc-noteref">61</a></sup> (IV-I): “аминь”.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Chord</code><sup id="fnref:chord:42"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> V известен как <strong>dominant chord</strong><sup id="fnref:dominant_chord"><a href="#fn:dominant_chord" class="footnote" rel="footnote" role="doc-noteref">62</a></sup>.</p>

<h3 id="67-внутри-круговой-harmonic-scale">6.7 Внутри круговой Harmonic Scale</h3>

<h3 id="673-диссонанс-спешит-на-помощь">6.7.3 Диссонанс спешит на помощь!</h3>

<p>Чтобы превратить консонирующий <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:43"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> V в диссонирующий, проще всего добавить еще одну ноту, превратив его в диссонирующий <code class="language-plaintext highlighter-rouge">chord</code><sup id="fnref:chord:44"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> V7.</p>

<h3 id="675-the-harmonic-scale-финальная-стандартная-версия">6.7.5 The Harmonic Scale: финальная (“стандартная”) версия</h3>

<h2 id="рисунок-56-harmonic-scale-стандартная-версия">РИСУНОК 56 Harmonic Scale (“стандартная” версия)</h2>
<p><em>(Диаграмма с аккордами I, IV, VII°, III7, VIm, IIm, V7)</em></p>

<h3 id="676-сравнение-circle-of-fifths-и-harmonic-scale">6.7.6 Сравнение Circle of Fifths и Harmonic Scale</h3>

<h2 id="таблица-44-сводка-различий-между-circle-of-fifths-и-harmonic-scale">ТАБЛИЦА 44 Сводка различий между Circle of Fifths и Harmonic Scale</h2>
<p><em>(Таблица сравнивает две концепции)</em></p>

<p><strong>Circle of Fifths</strong><sup id="fnref:circle_of_fifths"><a href="#fn:circle_of_fifths" class="footnote" rel="footnote" role="doc-noteref">63</a></sup> показывает ключевые знаки и отношения тональностей, а не отношения <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:45"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<h3 id="68-chase-charts-карты-chord-progression">6.8 Chase Charts: “карты” Chord Progression</h3>

<h3 id="682-что-такое-chase-chart">6.8.2 Что такое Chase Chart?</h3>

<p>Это диаграмма круговой <strong>harmonic scale</strong><sup id="fnref:harmonic_scale:4"><a href="#fn:harmonic_scale" class="footnote" rel="footnote" role="doc-noteref">55</a></sup>, «карта» <code class="language-plaintext highlighter-rouge">chord progression</code><sup id="fnref:chord_progression:5"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">7</a></sup>, которая позволяет вам визуально оценить <code class="language-plaintext highlighter-rouge">chord progression</code><sup id="fnref:chord_progression:6"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> любой песни.</p>

<hr />
<h3 id="сноски-терминология">Сноски (Терминология)</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:chord">
      <p><strong>Chord</strong> (Аккорд) — одновременное звучание трех или более нот разной высоты. <a href="#fnref:chord" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:chord:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:chord:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:chord:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:chord:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:chord:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:chord:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:chord:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:chord:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:chord:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a> <a href="#fnref:chord:10" class="reversefootnote" role="doc-backlink">&#8617;<sup>11</sup></a> <a href="#fnref:chord:11" class="reversefootnote" role="doc-backlink">&#8617;<sup>12</sup></a> <a href="#fnref:chord:12" class="reversefootnote" role="doc-backlink">&#8617;<sup>13</sup></a> <a href="#fnref:chord:13" class="reversefootnote" role="doc-backlink">&#8617;<sup>14</sup></a> <a href="#fnref:chord:14" class="reversefootnote" role="doc-backlink">&#8617;<sup>15</sup></a> <a href="#fnref:chord:15" class="reversefootnote" role="doc-backlink">&#8617;<sup>16</sup></a> <a href="#fnref:chord:16" class="reversefootnote" role="doc-backlink">&#8617;<sup>17</sup></a> <a href="#fnref:chord:17" class="reversefootnote" role="doc-backlink">&#8617;<sup>18</sup></a> <a href="#fnref:chord:18" class="reversefootnote" role="doc-backlink">&#8617;<sup>19</sup></a> <a href="#fnref:chord:19" class="reversefootnote" role="doc-backlink">&#8617;<sup>20</sup></a> <a href="#fnref:chord:20" class="reversefootnote" role="doc-backlink">&#8617;<sup>21</sup></a> <a href="#fnref:chord:21" class="reversefootnote" role="doc-backlink">&#8617;<sup>22</sup></a> <a href="#fnref:chord:22" class="reversefootnote" role="doc-backlink">&#8617;<sup>23</sup></a> <a href="#fnref:chord:23" class="reversefootnote" role="doc-backlink">&#8617;<sup>24</sup></a> <a href="#fnref:chord:24" class="reversefootnote" role="doc-backlink">&#8617;<sup>25</sup></a> <a href="#fnref:chord:25" class="reversefootnote" role="doc-backlink">&#8617;<sup>26</sup></a> <a href="#fnref:chord:26" class="reversefootnote" role="doc-backlink">&#8617;<sup>27</sup></a> <a href="#fnref:chord:27" class="reversefootnote" role="doc-backlink">&#8617;<sup>28</sup></a> <a href="#fnref:chord:28" class="reversefootnote" role="doc-backlink">&#8617;<sup>29</sup></a> <a href="#fnref:chord:29" class="reversefootnote" role="doc-backlink">&#8617;<sup>30</sup></a> <a href="#fnref:chord:30" class="reversefootnote" role="doc-backlink">&#8617;<sup>31</sup></a> <a href="#fnref:chord:31" class="reversefootnote" role="doc-backlink">&#8617;<sup>32</sup></a> <a href="#fnref:chord:32" class="reversefootnote" role="doc-backlink">&#8617;<sup>33</sup></a> <a href="#fnref:chord:33" class="reversefootnote" role="doc-backlink">&#8617;<sup>34</sup></a> <a href="#fnref:chord:34" class="reversefootnote" role="doc-backlink">&#8617;<sup>35</sup></a> <a href="#fnref:chord:35" class="reversefootnote" role="doc-backlink">&#8617;<sup>36</sup></a> <a href="#fnref:chord:36" class="reversefootnote" role="doc-backlink">&#8617;<sup>37</sup></a> <a href="#fnref:chord:37" class="reversefootnote" role="doc-backlink">&#8617;<sup>38</sup></a> <a href="#fnref:chord:38" class="reversefootnote" role="doc-backlink">&#8617;<sup>39</sup></a> <a href="#fnref:chord:39" class="reversefootnote" role="doc-backlink">&#8617;<sup>40</sup></a> <a href="#fnref:chord:40" class="reversefootnote" role="doc-backlink">&#8617;<sup>41</sup></a> <a href="#fnref:chord:41" class="reversefootnote" role="doc-backlink">&#8617;<sup>42</sup></a> <a href="#fnref:chord:42" class="reversefootnote" role="doc-backlink">&#8617;<sup>43</sup></a> <a href="#fnref:chord:43" class="reversefootnote" role="doc-backlink">&#8617;<sup>44</sup></a> <a href="#fnref:chord:44" class="reversefootnote" role="doc-backlink">&#8617;<sup>45</sup></a> <a href="#fnref:chord:45" class="reversefootnote" role="doc-backlink">&#8617;<sup>46</sup></a></p>
    </li>
    <li id="fn:fourth">
      <p><strong>Fourth</strong> (Кварта) — музыкальный интервал, охватывающий четыре ступени диатонического звукоряда. <a href="#fnref:fourth" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fifth">
      <p><strong>Fifth</strong> (Квинта) — пятая ступень от основного тона аккорда. <a href="#fnref:fifth" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:fifth:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:fifth:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:fifth:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:minor">
      <p><strong>Minor</strong> (Минорный) — характеристика лада, аккорда или интервала, обычно ассоциирующаяся с «грустным» или «темным» звучанием. <a href="#fnref:minor" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:major">
      <p><strong>Major</strong> (Мажорный) — характеристика лада, аккорда или интервала, обычно ассоциирующаяся с «радостным» или «светлым» звучанием. <a href="#fnref:major" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:interval">
      <p><strong>Interval</strong> (Интервал) — расстояние по высоте между двумя звуками. <a href="#fnref:interval" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:interval:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:interval:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:interval:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:interval:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:interval:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a></p>
    </li>
    <li id="fn:chord_progression">
      <p><strong>Chord progression</strong> (Аккордовая последовательность) — последовательность аккордов, составляющая основу гармонии. <a href="#fnref:chord_progression" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:chord_progression:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:chord_progression:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:chord_progression:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:chord_progression:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:chord_progression:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:chord_progression:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a></p>
    </li>
    <li id="fn:harmony">
      <p><strong>Harmony</strong> (Гармония) — объединение звуков в созвучия (аккорды) и их последовательность, создающее «глубину» в музыке. <a href="#fnref:harmony" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:harmony:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:harmony:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:harmony:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:harmony:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:harmony:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:harmony:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:harmony:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:harmony:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:harmony:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a> <a href="#fnref:harmony:10" class="reversefootnote" role="doc-backlink">&#8617;<sup>11</sup></a></p>
    </li>
    <li id="fn:melody">
      <p><strong>Melody</strong> (Мелодия) — линейная последовательность нот, воспринимаемая как единое целое. <a href="#fnref:melody" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:melody:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:melody:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:melody:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:melody:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:melody:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:melody:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a></p>
    </li>
    <li id="fn:pitch">
      <p><strong>Pitch</strong> (Высота тона) — воспринимаемое качество звука, определяемое его основной частотой. <a href="#fnref:pitch" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:pitch:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:pitch:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:pitch:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:pitch:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a></p>
    </li>
    <li id="fn:scale">
      <p><strong>Scale</strong> (Гамма/Звукоряд) — последовательность нот, выстроенная по высоте. <a href="#fnref:scale" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:scale:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:scale:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:scale:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:frequency">
      <p><strong>Frequency</strong> (Частота) — количество колебаний в секунду (Гц). <a href="#fnref:frequency" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:harmonic_series">
      <p><strong>Harmonic series</strong> (Натуральный звукоряд/Обертоновый ряд) — последовательность частот (основной тон и его обертоны). <a href="#fnref:harmonic_series" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:harmonic_series:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:pythagorean_scale">
      <p><strong>Pythagorean scale</strong> (Пифагорейская гамма) — гамма, построенная на основе чистых квинт. <a href="#fnref:pythagorean_scale" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:diatonic_order">
      <p><strong>Diatonic order</strong> (Диатонический порядок) — структура из 5 тонов и 2 полутонов, характерная для мажора и натурального минора. <a href="#fnref:diatonic_order" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:scale_degree">
      <p><strong>Scale degree</strong> (Ступень лада) — порядковый номер ноты в гамме. <a href="#fnref:scale_degree" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:scale_degree:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:scale_degree:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:scale_degree:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:scale_degree:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:scale_degree:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:scale_degree:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:scale_degree:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a></p>
    </li>
    <li id="fn:overtone">
      <p><strong>Overtone</strong> (Обертон) — призвук, входящий в спектр музыкального звука, частота которого выше основной. <a href="#fnref:overtone" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:overtone:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:overtone:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:overtone:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:overtone:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:overtone:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:overtone:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:overtone:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:overtone:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:overtone:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a> <a href="#fnref:overtone:10" class="reversefootnote" role="doc-backlink">&#8617;<sup>11</sup></a> <a href="#fnref:overtone:11" class="reversefootnote" role="doc-backlink">&#8617;<sup>12</sup></a></p>
    </li>
    <li id="fn:fundamental">
      <p><strong>Fundamental</strong> (Основной тон) — самая низкая и обычно самая громкая частота в составе сложного звука. <a href="#fnref:fundamental" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:fundamental:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:fundamental:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:fundamental:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:fundamental:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a></p>
    </li>
    <li id="fn:tone">
      <p><strong>Tone</strong> (Тон/Звук) — звук определенной высоты; также интервал в два полутона. <a href="#fnref:tone" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:tone:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:tone:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:tone:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:ratio">
      <p><strong>Frequency ratio</strong> (Соотношение частот) — числовое отношение частот двух звуков. <a href="#fnref:ratio" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:consonant">
      <p><strong>Consonant</strong> (Консонантный) — благозвучный, устойчивый. <a href="#fnref:consonant" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:consonant:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:consonant:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:major_triad">
      <p><strong>Major triad</strong> (Мажорное трезвучие) — аккорд из трех звуков, состоящий из основного тона, большой терции и чистой квинты. <a href="#fnref:major_triad" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:major_triad:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:major_triad:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:major_triad:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:major_triad:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:major_triad:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:major_triad:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:major_triad:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a></p>
    </li>
    <li id="fn:major_scale">
      <p><strong>Major scale</strong> (Мажорная гамма) — основной диатонический лад мажорного наклонения. <a href="#fnref:major_scale" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:major_chord">
      <p><strong>Major chord</strong> (Мажорный аккорд) — то же, что и <strong>major triad</strong>. <a href="#fnref:major_chord" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:major_chord:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:major_chord:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:triad">
      <p><strong>Triad</strong> (Трезвучие) — аккорд из трех звуков, расположенных по терциям. <a href="#fnref:triad" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:triad:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:triad:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:minor_triad">
      <p><strong>Minor triad</strong> (Минорное трезвучие) — аккорд, состоящий из основного тона, малой терции и чистой квинты. <a href="#fnref:minor_triad" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:minor_triad:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:root">
      <p><strong>Root</strong> (Основной тон/Прима аккорда) — нота, по которой называется аккорд и которая служит его фундаментом. <a href="#fnref:root" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:root:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:root:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:root:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:root:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:root:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:root:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a></p>
    </li>
    <li id="fn:resonance">
      <p><strong>Resonance</strong> (Резонанс) — явление усиления колебаний за счет совпадения собственных частот системы с частотой внешнего воздействия. <a href="#fnref:resonance" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:third">
      <p><strong>Third</strong> (Терция) — третья ступень от основного тона аккорда. <a href="#fnref:third" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:third:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:third:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:root_position">
      <p><strong>Root position</strong> (Основной вид) — положение аккорда, при котором его основной тон находится в басу. <a href="#fnref:root_position" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:root_position:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:root_position:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:first_inversion">
      <p><strong>First inversion</strong> (Первое обращение) — положение аккорда, при котором его терцовый тон находится в басу. <a href="#fnref:first_inversion" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:second_inversion">
      <p><strong>Second inversion</strong> (Второе обращение) — положение аккорда, при котором его квинтовый тон находится в басу. <a href="#fnref:second_inversion" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:major_interval">
      <p><strong>Major third</strong> (Большая терция) — интервал в 4 полутона. <a href="#fnref:major_interval" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:major_interval:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:major_interval:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:minor_interval">
      <p><strong>Minor third</strong> (Малая терция) — интервал в 3 полутона. <a href="#fnref:minor_interval" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:minor_interval:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:minor_interval:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:consonant_interval">
      <p><strong>Consonant interval</strong> (Консонирующий интервал) — благозвучный, устойчивый интервал. <a href="#fnref:consonant_interval" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:consonant_interval:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:dissonant_interval">
      <p><strong>Dissonant interval</strong> (Диссонирующий интервал) — напряженный, неустойчивый интервал. <a href="#fnref:dissonant_interval" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:minor_chord">
      <p><strong>Minor chord</strong> (Минорный аккорд) — то же, что и <strong>minor triad</strong>. <a href="#fnref:minor_chord" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dissonant">
      <p><strong>Dissonant</strong> (Диссонирующий) — напряженный, требующий разрешения. <a href="#fnref:dissonant" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:dissonant:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:dissonant:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:diminished_triad">
      <p><strong>Diminished triad</strong> (Уменьшенное трезвучие) — аккорд из двух малых терций. <a href="#fnref:diminished_triad" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:diminished_chord">
      <p><strong>Diminished chord</strong> (Уменьшенный аккорд) — то же, что и <strong>diminished triad</strong>. <a href="#fnref:diminished_chord" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:augmented_triad">
      <p><strong>Augmented triad</strong> (Увеличенное трезвучие) — аккорд из двух больших терций. <a href="#fnref:augmented_triad" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tonal_centre">
      <p><strong>Tonal centre</strong> (Тональный центр) — то же, что и <strong>tonic</strong>. <a href="#fnref:tonal_centre" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:seventh_chord">
      <p><strong>Seventh</strong> (Септаккорд) — аккорд из четырех звуков, расположенных по терциям. <a href="#fnref:seventh_chord" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:seventh_chord:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:seventh_chord:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:seventh_chord:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:seventh_chord:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a></p>
    </li>
    <li id="fn:ninth_chord">
      <p><strong>Ninth</strong> (Нонаккорд) — аккорд из пяти звуков по терциям. <a href="#fnref:ninth_chord" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:ninth_chord:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:major_7th_chord">
      <p><strong>Major seventh</strong> (Большой септаккорд) — мажорное трезвучие с добавленной большой септимой. <a href="#fnref:major_7th_chord" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:slash_chord">
      <p><strong>Slash chord</strong> (Слэш-аккорд/Дробный аккорд) — аккорд с указанием конкретной басовой ноты (например, G/B). <a href="#fnref:slash_chord" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:power_chord">
      <p><strong>Power chord</strong> (Квинт-аккорд) — аккорд, состоящий только из основного тона и квинты, часто используется в рок-музыке. <a href="#fnref:power_chord" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:power_chord:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:power_chord:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:tonic">
      <p><strong>Tonic</strong> (Тоника) — первая и главная ступень лада. <a href="#fnref:tonic" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:drone">
      <p><strong>Drone</strong> (Бурдон) — непрерывно тянущийся тон или созвучие, на фоне которого разворачивается мелодия. <a href="#fnref:drone" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tonality">
      <p><strong>Tonality</strong> (Тональность) — система высотной организации музыки вокруг тонического центра. <a href="#fnref:tonality" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fifth_progression">
      <p><strong>Fifth progression</strong> (Квинтовое движение) — смена аккордов, основные тоны которых отстоят друг от друга на квинту (или кварту). <a href="#fnref:fifth_progression" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:third_progression">
      <p><strong>Third progression</strong> (Терцовое движение) — смена аккордов, основные тоны которых отстоят на терцию (или сексту). <a href="#fnref:third_progression" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:second_progression">
      <p><strong>Second progression</strong> (Секундовое движение) — смена аккордов, основные тоны которых отстоят на секунду (или септиму). <a href="#fnref:second_progression" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:chromatic_progression">
      <p><strong>Chromatic progression</strong> (Хроматическое движение) — смена аккордов, включающая аккорды не из основной тональности. <a href="#fnref:chromatic_progression" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:harmonic_scale">
      <p><strong>Harmonic scale</strong> (Гармоническая гамма/гамма аккордов) — круговая последовательность семи диатонических аккордов тональности, расположенных по квинтам. <a href="#fnref:harmonic_scale" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:harmonic_scale:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:harmonic_scale:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:harmonic_scale:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:harmonic_scale:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a></p>
    </li>
    <li id="fn:tonic_chord">
      <p><strong>Tonic chord</strong> (Тонический аккорд) — аккорд, построенный на первой ступени лада. <a href="#fnref:tonic_chord" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:cadence">
      <p><strong>Cadence</strong> (Каданс) — гармонический оборот, завершающий музыкальную фразу или произведение. <a href="#fnref:cadence" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:cadence:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:perfect_cadence">
      <p><strong>Perfect cadence</strong> (Совершенный/Аутентический каданс) — оборот V-I, дающий ощущение полного завершения. <a href="#fnref:perfect_cadence" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:deceptive_cadence">
      <p><strong>Deceptive cadence</strong> (Прерванный каданс) — оборот V-VI (вместо ожидаемого V-I). <a href="#fnref:deceptive_cadence" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:imperfect_cadence">
      <p><strong>Imperfect cadence</strong> (Половинный каданс) — каданс, заканчивающийся на доминанте (неустойчивый). <a href="#fnref:imperfect_cadence" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:plagal_cadence">
      <p><strong>Plagal cadence</strong> (Плагальный каданс) — оборот IV-I, часто используется в церковной музыке. <a href="#fnref:plagal_cadence" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dominant_chord">
      <p><strong>Dominant chord</strong> (Доминантовый аккорд) — аккорд, построенный на пятой ступени, создающий сильное тяготение к тонике. <a href="#fnref:dominant_chord" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:circle_of_fifths">
      <p><strong>Circle of Fifths</strong> (Квинтовый круг) — графическая схема, показывающая родство тональностей по квинтам. <a href="#fnref:circle_of_fifths" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>
      </div>
    </main>
  </body>
</html>