<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>Оглавление How Music REALLY Work </title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Оглавление How Music REALLY Work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2024/01/01/list.html" />
<meta property="og:url" content="http://localhost:4000/2024/01/01/list.html" />
<meta property="og:site_name" content="Sonata Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-01T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Оглавление How Music REALLY Work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-01T00:00:00+03:00","datePublished":"2024-01-01T00:00:00+03:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Оглавление How Music REALLY Work","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/01/list.html"},"url":"http://localhost:4000/2024/01/01/list.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sonata Music" /><link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2024-01-01 00:00:00 +0300">2024-01-01</time>
  </p>
  
  <h1>Оглавление How Music REALLY Work </h1>

  <hr />

<h3 id="обзор-книги-how-music-really-works"><strong>Обзор книги “How Music REALLY Works”</strong></h3>

<p>Основная идея книги — объяснить музыку через призму физики (акустика), психологии (восприятие) и эволюционной биологии. Она отвечает на вопрос не только “что”, но и “почему” в музыке.</p>

<hr />

<h3 id="глава-1-пять-w-что-кто-где-когда-почему"><strong>Глава 1: Пять “W” (Что, Кто, Где, Когда, Почему)</strong></h3>
<p>Эта глава закладывает философскую и научную основу.</p>
<ul>
  <li><strong>Что такое музыка:</strong> Музыка рассматривается как <strong><code class="language-plaintext highlighter-rouge">adaptation</code></strong> (адаптация), развившаяся в ходе эволюции, а не просто как культурное изобретение.</li>
  <li><strong>Эволюционное происхождение:</strong> Исследуются теории о том, почему у людей развилась музыкальность, включая <strong><code class="language-plaintext highlighter-rouge">mother-infant communication</code></strong> (коммуникацию матери и младенца), <strong><code class="language-plaintext highlighter-rouge">social bonding</code></strong> (социальную сплоченность) и <strong><code class="language-plaintext highlighter-rouge">sexual selection</code></strong> (половой отбор).</li>
  <li>
    <h2 id="мозг-и-музыка-вводится-концепция-brain-modules-модулей-мозга-специализированных-для-обработки-различных-аспектов-музыки-объясняя-почему-музыкальность-является-врожденной-способностью-человека"><strong>Мозг и музыка:</strong> Вводится концепция <strong><code class="language-plaintext highlighter-rouge">brain modules</code></strong> (модулей мозга), специализированных для обработки различных аспектов музыки, объясняя, почему музыкальность является врожденной способностью человека.</h2>
  </li>
  <li><a href="/jekyll/update/2025/01/01/what-who-where-when-why.html">📘 ЧИТАТЬ What Music REALLY Is, Who Makes It, Where, When, Why </a></li>
</ul>

<h3 id="глава-2-музыкальный-бизнес-и-жанры"><strong>Глава 2: Музыкальный бизнес и жанры</strong></h3>
<p>Эта глава дает исторический и культурный контекст.</p>
<ul>
  <li><strong>Индустрия:</strong> Рассказывается о зарождении музыкальной индустрии и о том, как технологии (звукозапись, радио) изменили потребление музыки.</li>
  <li><strong>“Прогресс” в искусстве:</strong> Обсуждается идея о том, что в искусстве, в отличие от науки, нет линейного “прогресса”. Новые жанры не обязательно “лучше” старых.</li>
  <li><strong>Жанры:</strong> Дается краткий обзор основных жанров популярной музыки, объясняя их происхождение и ключевые характеристики.</li>
</ul>

<hr />

<h3 id="глава-3-тоны-и-обертоны-tones-and-overtones"><strong>Глава 3: Тоны и обертоны (Tones and Overtones)</strong></h3>
<p>Здесь начинается физика звука.</p>

<ul>
  <li><strong>Свойства тона:</strong> <code class="language-plaintext highlighter-rouge">Tone</code><sup id="fnref:tone"><a href="#fn:tone" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> (тон) определяется четырьмя свойствами: <code class="language-plaintext highlighter-rouge">pitch</code><sup id="fnref:pitch"><a href="#fn:pitch" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> (высота), <code class="language-plaintext highlighter-rouge">loudness</code><sup id="fnref:loudness"><a href="#fn:loudness" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> (громкость), <code class="language-plaintext highlighter-rouge">duration</code><sup id="fnref:duration"><a href="#fn:duration" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> (длительность) и <code class="language-plaintext highlighter-rouge">timbre</code><sup id="fnref:timbre"><a href="#fn:timbre" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> (тембр/окраска звука).</li>
  <li><strong>Harmonic Series (Обертоновый ряд):</strong> Ключевая концепция книги. Объясняется, что любой музыкальный звук состоит из <code class="language-plaintext highlighter-rouge">fundamental</code><sup id="fnref:fundamental"><a href="#fn:fundamental" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> (основного тона) и серии более высоких и тихих <code class="language-plaintext highlighter-rouge">overtones</code><sup id="fnref:overtone"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> (обертонов). Именно соотношение громкости этих <code class="language-plaintext highlighter-rouge">overtones</code><sup id="fnref:overtone:1"><a href="#fn:overtone" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> создает уникальный <code class="language-plaintext highlighter-rouge">timbre</code><sup id="fnref:timbre:1"><a href="#fn:timbre" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> инструмента или голоса.</li>
</ul>

<hr />

<ul>
  <li><a href="/jekyll/update/2025/01/01/tone.html">📕 ЧИТАТЬ Как на самом деле работают Tones и Overtones </a></li>
</ul>

<h3 id="глава-4-гаммы-и-интервалы-scales-and-intervals"><strong>Глава 4: Гаммы и интервалы (Scales and Intervals)</strong></h3>
<p>Эта глава логически вытекает из предыдущей, показывая, как физика звука формирует музыку.</p>
<ul>
  <li><strong>Простые соотношения частот:</strong> Объясняется, что приятные для мозга созвучия (<code class="language-plaintext highlighter-rouge">consonance</code><sup id="fnref:consonance"><a href="#fn:consonance" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>) основаны на простых математических соотношениях частот, которые естественным образом содержатся в <code class="language-plaintext highlighter-rouge">harmonic series</code><sup id="fnref:harmonic_series"><a href="#fn:harmonic_series" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>.</li>
  <li><strong>Построение гамм:</strong> Демонстрируется, как, складывая простые <code class="language-plaintext highlighter-rouge">intervals</code><sup id="fnref:interval"><a href="#fn:interval" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> (в первую очередь, <code class="language-plaintext highlighter-rouge">perfect fifths</code> — чистые квинты), можно построить <code class="language-plaintext highlighter-rouge">diatonic scale</code><sup id="fnref:diatonic_scale"><a href="#fn:diatonic_scale" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> («до-ре-ми»). Такие гаммы называются <code class="language-plaintext highlighter-rouge">Pythagorean scales</code><sup id="fnref:pythagorean_scale"><a href="#fn:pythagorean_scale" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>.</li>
  <li><strong>Динамика интервалов:</strong> Вводится понятие <code class="language-plaintext highlighter-rouge">interval dynamics</code><sup id="fnref:interval_dynamics"><a href="#fn:interval_dynamics" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> — идея о том, что каждая нота в гамме имеет свое напряжение и стремление к разрешению в <code class="language-plaintext highlighter-rouge">tonic</code><sup id="fnref:tonic"><a href="#fn:tonic" class="footnote" rel="footnote" role="doc-noteref">14</a></sup> (тонику), создавая музыкальную драму.</li>
</ul>

<h3 id="глава-5-лады-и-тональности-keys-and-modes"><strong>Глава 5: Лады и тональности (Keys and Modes)</strong></h3>
<p>Эта глава расширяет концепцию гамм.</p>
<ul>
  <li><strong>Key (Тональность):</strong> <code class="language-plaintext highlighter-rouge">Key</code><sup id="fnref:key"><a href="#fn:key" class="footnote" rel="footnote" role="doc-noteref">15</a></sup> — это <code class="language-plaintext highlighter-rouge">scale</code><sup id="fnref:scale"><a href="#fn:scale" class="footnote" rel="footnote" role="doc-noteref">16</a></sup>, привязанный к определенной <code class="language-plaintext highlighter-rouge">tonic</code><sup id="fnref:tonic:1"><a href="#fn:tonic" class="footnote" rel="footnote" role="doc-noteref">14</a></sup> ноте. Объясняются различия между <code class="language-plaintext highlighter-rouge">major</code><sup id="fnref:major_key"><a href="#fn:major_key" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> и <code class="language-plaintext highlighter-rouge">minor keys</code><sup id="fnref:minor_key"><a href="#fn:minor_key" class="footnote" rel="footnote" role="doc-noteref">18</a></sup>.</li>
  <li><strong>Church Modes (Церковные лады):</strong> Лады (дорийский, фригийский и т.д.) представлены как разные «оттенки» <code class="language-plaintext highlighter-rouge">diatonic scale</code><sup id="fnref:diatonic_scale:1"><a href="#fn:diatonic_scale" class="footnote" rel="footnote" role="doc-noteref">11</a></sup>, каждый со своим уникальным эмоциональным окрасом.</li>
  <li><strong>Equal Temperament (Равномерная темперация):</strong> Объясняется как решение проблемы <code class="language-plaintext highlighter-rouge">Pythagorean comma</code><sup id="fnref:pythagorean_comma"><a href="#fn:pythagorean_comma" class="footnote" rel="footnote" role="doc-noteref">19</a></sup> (пифагоровой коммы), позволяющее играть во всех тональностях без перестройки инструмента.</li>
</ul>

<hr />
<ul>
  <li><a href="/jekyll/update/2025/01/01/how-keys-and-modes-work.html">📘 ЧИТАТЬ How Keys and Modes Work </a></li>
</ul>

<h3 id="глава-6-аккорды-и-аккордовые-последовательности-chords-and-chord-progressions"><strong>Глава 6: Аккорды и аккордовые последовательности (Chords and Chord Progressions)</strong></h3>
<p>Одна из самых практически-ориентированных глав.</p>
<ul>
  <li><strong>Происхождение аккордов:</strong> <code class="language-plaintext highlighter-rouge">Chords</code><sup id="fnref:chord"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">20</a></sup> (в частности, <code class="language-plaintext highlighter-rouge">triads</code> — трезвучия) также выводятся из <code class="language-plaintext highlighter-rouge">harmonic series</code><sup id="fnref:harmonic_series:1"><a href="#fn:harmonic_series" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>.</li>
  <li><strong>Harmonic Scale (Гармоническая гамма):</strong> Уникальный инструмент книги, также известный как <strong>“Chase Chart”</strong><sup id="fnref:chase_chart"><a href="#fn:chase_chart" class="footnote" rel="footnote" role="doc-noteref">21</a></sup>. Это круговая диаграмма, которая визуализирует отношения между семью диатоническими <code class="language-plaintext highlighter-rouge">chords</code><sup id="fnref:chord:1"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">20</a></sup> тональности. Она показывает естественное гармоническое движение (по квинтам) и помогает строить логичные и интересные <code class="language-plaintext highlighter-rouge">chord progressions</code><sup id="fnref:chord_progression"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">22</a></sup>.</li>
  <li><strong>Движение аккордов:</strong> Объясняются четыре типа <code class="language-plaintext highlighter-rouge">chord progressions</code><sup id="fnref:chord_progression:1"><a href="#fn:chord_progression" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> (квинтовые, терцовые, секундовые и хроматические) на основе движения по <code class="language-plaintext highlighter-rouge">Harmonic Scale</code>.</li>
</ul>

<hr />

<ul>
  <li><a href="/2025/06/01/chords.html">📘 ЧИТАТЬ Как на самом деле работают Chords и Chord Progressions </a></li>
</ul>

<h3 id="глава-7-бит-пульс-метр-темп-и-ритм-beat-pulse-meter-tempo-rhythm"><strong>Глава 7: Бит, пульс, метр, темп и ритм (Beat, Pulse, Meter, Tempo, Rhythm)</strong></h3>
<p>Эта глава посвящена временнóй организации музыки.</p>
<ul>
  <li><strong>Разграничение понятий:</strong> Четко разделяются <code class="language-plaintext highlighter-rouge">beat</code><sup id="fnref:beat"><a href="#fn:beat" class="footnote" rel="footnote" role="doc-noteref">23</a></sup> (недифференцированные удары), <code class="language-plaintext highlighter-rouge">pulse</code><sup id="fnref:pulse"><a href="#fn:pulse" class="footnote" rel="footnote" role="doc-noteref">24</a></sup> (группы ударов с акцентом) и <code class="language-plaintext highlighter-rouge">meter</code><sup id="fnref:meter"><a href="#fn:meter" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> (организация пульсов в такты).</li>
  <li><strong>Skipple Pulse:</strong> Уникальный термин автора для описания свингового или шаффл-ритма (две ноты, где первая вдвое длиннее второй). Подчеркивается его огромная роль в популярной музыке.</li>
  <li><strong>Типы метра:</strong> <code class="language-plaintext highlighter-rouge">Simple</code><sup id="fnref:simple_meter"><a href="#fn:simple_meter" class="footnote" rel="footnote" role="doc-noteref">26</a></sup> (простой), <code class="language-plaintext highlighter-rouge">Compound</code><sup id="fnref:compound_meter"><a href="#fn:compound_meter" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> (сложный), <code class="language-plaintext highlighter-rouge">Combined</code><sup id="fnref:combined_meter"><a href="#fn:combined_meter" class="footnote" rel="footnote" role="doc-noteref">28</a></sup> (авторский термин для метров со <code class="language-plaintext highlighter-rouge">skipple pulse</code>) и <code class="language-plaintext highlighter-rouge">Irregular</code><sup id="fnref:irregular_meter"><a href="#fn:irregular_meter" class="footnote" rel="footnote" role="doc-noteref">29</a></sup> (неравномерный).</li>
  <li><strong>Кривая Вундта (<code class="language-plaintext highlighter-rouge">Wundt Curve</code>):</strong> Важнейшая концепция, объясняющая, что музыка наиболее приятна, когда находится в балансе между предсказуемостью (<code class="language-plaintext highlighter-rouge">unity</code> — единство) и новизной (<code class="language-plaintext highlighter-rouge">variety</code> — разнообразие).</li>
</ul>

<p>–</p>

<ul>
  <li><a href="/2025/07/01/beats.html">📘 ЧИТАТЬ How Beat, Pulse, Meter, Tempo, and Rhythm REALLY Work </a> 
2025-09-01-melody %})</li>
</ul>

<h3 id="глава-8-фраза-и-форма-phrase-and-form"><strong>Глава 8: Фраза и форма (Phrase and Form)</strong></h3>
<p>Здесь рассматривается структура песни на макроуровне.</p>
<ul>
  <li><strong>Два типа фраз:</strong> Вводится различие между <strong><code class="language-plaintext highlighter-rouge">VM phrase</code></strong> (вокально-мелодическая фраза, которая является <em>ритмической</em> единицей) и <strong><code class="language-plaintext highlighter-rouge">structural phrase</code></strong> (структурная фраза, например, 4 такта, которая является <em>метрической</em> единицей-контейнером).</li>
  <li><strong>Binary Structure (Двухчастная структура):</strong> Утверждается, что структура «вопрос-ответ» является фундаментальным строительным блоком на всех уровнях песни.</li>
  <li><strong>Формы песен (AABA и др.):</strong> Традиционные обозначения форм (AABA, ABAB) критикуются как слишком упрощенные. Вместо этого предлагается понимать принципы повторения и вариации внутри <strong><code class="language-plaintext highlighter-rouge">binary structures</code></strong>.</li>
</ul>

<hr />

<ul>
  <li><a href="/2025/08/01/form.html">📘 ЧИТАТЬ Как на самом деле работают Phrase и Form </a></li>
</ul>

<h3 id="глава-9-мелодия-melody"><strong>Глава 9: Мелодия (Melody)</strong></h3>
<p>Глава, посвященная созданию запоминающихся мелодий.</p>
<ul>
  <li><strong>Contour (Контур):</strong> Форма мелодии (движение вверх-вниз, поступенное движение/скачки). Хорошие мелодии поддерживают баланс этих элементов. Часто имеют одну <strong><code class="language-plaintext highlighter-rouge">peak note</code></strong> (кульминационную ноту).</li>
  <li>
    <p><strong>10 техник создания мелодий:</strong> Предлагаются практические приемы, такие как использование <strong><code class="language-plaintext highlighter-rouge">sequences</code></strong> (секвенций), варьирование <strong><code class="language-plaintext highlighter-rouge">rhythm patterns</code></strong> (ритмических рисунков), использование <strong><code class="language-plaintext highlighter-rouge">non-chord tones</code></strong> (неаккордовых звуков) на сильных долях и применение ладов (<code class="language-plaintext highlighter-rouge">modes</code>).</p>
  </li>
  <li><a href="/2025/09/01/melody.html">📘 ЧИТАТЬ Как на самом деле работают Melody и интеграция Melody-Harmony </a></li>
</ul>

<h3 id="глава-10-текст-lyrics"><strong>Глава 10: Текст (Lyrics)</strong></h3>
<p>Рассматривается вербальный компонент песни.</p>
<ul>
  <li><strong>Фонетика и смысл:</strong> Подчеркивается, что звучание слов (<code class="language-plaintext highlighter-rouge">phonetics</code>) не менее важно, чем их значение.</li>
  <li><strong>Структура текста:</strong> Анализируются рифмы, размер и параллельные конструкции.</li>
  <li><strong>Accent-Matching Law (Закон соответствия акцентов):</strong> Ключевой принцип автора. Словесное ударение должно совпадать с <em>метрическим</em> акцентом, а не обязательно с высотой мелодии, чтобы текст звучал естественно.</li>
</ul>

<h3 id="глава-11-собирая-все-вместе"><strong>Глава 11: Собирая все вместе</strong></h3>
<p>Заключительная глава дает практические советы по сонграйтингу, интегрируя все предыдущие концепции. Основной посыл — использовать изученные принципы для осознанного творчества, выходя за рамки своих привычных «зон комфорта».</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:tone">
      <p><strong>Tone</strong> (Тон/Звук) — звук определенной высоты. <a href="#fnref:tone" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pitch">
      <p><strong>Pitch</strong> (Высота звука) — субъективное восприятие частоты звуковых колебаний. <a href="#fnref:pitch" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:loudness">
      <p><strong>Loudness</strong> (Громкость) — субъективное восприятие интенсивности звука. <a href="#fnref:loudness" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:duration">
      <p><strong>Duration</strong> (Длительность) — продолжительность звучания ноты. <a href="#fnref:duration" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:timbre">
      <p><strong>Timbre</strong> (Тембр) — окраска звука, отличающая один инструмент от другого. <a href="#fnref:timbre" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:timbre:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:fundamental">
      <p><strong>Fundamental</strong> (Основной тон) — самая низкая и громкая частота в составе сложного звука. <a href="#fnref:fundamental" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:overtone">
      <p><strong>Overtone</strong> (Обертон) — призвук, частота которого кратна основной частоте. <a href="#fnref:overtone" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:overtone:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:consonance">
      <p><strong>Consonance</strong> (Консонанс) — благозвучное, устойчивое сочетание звуков. <a href="#fnref:consonance" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:harmonic_series">
      <p><strong>Harmonic series</strong> (Обертоновый ряд/Натуральный звукоряд) — последовательность частот, состоящая из основного тона и его обертонов. <a href="#fnref:harmonic_series" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:harmonic_series:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:interval">
      <p><strong>Interval</strong> (Интервал) — расстояние по высоте между двумя звуками. <a href="#fnref:interval" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:diatonic_scale">
      <p><strong>Diatonic scale</strong> (Диатоническая гамма) — семиступенная гамма (например, мажорная или минорная). <a href="#fnref:diatonic_scale" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:diatonic_scale:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:pythagorean_scale">
      <p><strong>Pythagorean scale</strong> (Пифагорейская гамма) — гамма, построенная на основе чистых квинт. <a href="#fnref:pythagorean_scale" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:interval_dynamics">
      <p><strong>Interval dynamics</strong> (Динамика интервалов) — система напряжений и разрешений между нотами мелодии, создающая музыкальное движение. <a href="#fnref:interval_dynamics" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tonic">
      <p><strong>Tonic</strong> (Тоника) — первая и главная ступень лада. <a href="#fnref:tonic" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:tonic:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:key">
      <p><strong>Key</strong> (Тональность) — высотное положение лада (например, До мажор). <a href="#fnref:key" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:scale">
      <p><strong>Scale</strong> (Гамма/Звукоряд) — последовательность нот, выстроенная по высоте. <a href="#fnref:scale" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:major_key">
      <p><strong>Major key</strong> (Мажорная тональность) — тональность, использующая мажорный лад. <a href="#fnref:major_key" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:minor_key">
      <p><strong>Minor key</strong> (Минорная тональность) — тональность, использующая минорный лад. <a href="#fnref:minor_key" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pythagorean_comma">
      <p><strong>Pythagorean comma</strong> (Пифагорова комма) — небольшой интервал, возникающий при построении строя по чистым квинтам. <a href="#fnref:pythagorean_comma" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:chord">
      <p><strong>Chord</strong> (Аккорд) — одновременное звучание трех или более нот. <a href="#fnref:chord" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:chord:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:chase_chart">
      <p><strong>Chase Chart</strong> (Диаграмма Чейза) — авторский термин; круговая диаграмма, визуализирующая отношения между диатоническими аккордами по квинтам. <a href="#fnref:chase_chart" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:chord_progression">
      <p><strong>Chord progression</strong> (Аккордовая последовательность) — последовательность аккордов. <a href="#fnref:chord_progression" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:chord_progression:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:beat">
      <p><strong>Beat</strong> (Бит/Доля) — основная метрическая единица времени. <a href="#fnref:beat" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pulse">
      <p><strong>Pulse</strong> (Пульс) — группа долей с акцентом. <a href="#fnref:pulse" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:meter">
      <p><strong>Meter</strong> (Метр) — организация сильных и слабых долей в такты. <a href="#fnref:meter" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:simple_meter">
      <p><strong>Simple meter</strong> (Простой метр/размер) — метр, где каждая доля делится на две. <a href="#fnref:simple_meter" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:compound_meter">
      <p><strong>Compound meter</strong> (Сложный метр/размер) — метр, где каждая доля делится на три. <a href="#fnref:compound_meter" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:combined_meter">
      <p><strong>Combined meter</strong> (Комбинированный метр) — авторский термин; метр со свинговым (триольным) пульсом. <a href="#fnref:combined_meter" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:irregular_meter">
      <p><strong>Irregular meter</strong> (Неравномерный метр) — метр с нечетным количеством долей (5/4, 7/8). <a href="#fnref:irregular_meter" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>
      </div>
    </main>
  </body>
</html>