<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>When Did Music Get Started?</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="When Did Music Get Started?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1.4" />
<meta property="og:description" content="1.4" />
<link rel="canonical" href="http://localhost:4000/2025/01/11/when.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/11/when.html" />
<meta property="og:site_name" content="Sonata Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-11T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="When Did Music Get Started?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-11T00:00:00+03:00","datePublished":"2025-01-11T00:00:00+03:00","description":"1.4","headline":"When Did Music Get Started?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/11/when.html"},"url":"http://localhost:4000/2025/01/11/when.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sonata Music" /><link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-01-11 00:00:00 +0300">2025-01-11</time>
  </p>
  
  <h1>When Did Music Get Started?</h1>

  <h1 id="14">1.4</h1>

<h2 id="when-did-music-get-started">When Did Music Get Started?</h2>

<h3 id="141">1.4.1</h3>

<h2 id="the-when-question-science-vs-religion">The “WHEN” Question: SCIENCE vs RELIGION</h2>

<p>Science shares with religion the claim that it answers deep questions about origins, the nature of life, and the cosmos. But there the resemblance ends. Scientific beliefs are supported by evidence, and they get results. Myths and faiths are not and do not. -RICHARD DAWKINS, eminent British zoologist Why is there something instead of nothing? -HANS KUNG, eminent Swiss theologian Empirical evidence indicates Darwinian evolution created in you and in all other humans an adaptation for music in the form of an integrated network of brain modules (neuronal circuits) that enable you to make music and respond emotionally to music.</p>

<p>According to certain religious doctrines, talk of Darwinian evolution amounts to nonsense or even blasphemy: God made man, and God bestows the gift of music as God sees fit. (Or, certain specific gods, depending upon the religion.)</p>

<p>Science has succeeded spectacularly in explaining nature and making factual information available for the creation of incredible technologies, from flying machines to nuclear weapons to life-saving medicines to guitars and pianos. Science keeps us atop the food chain and able to protect ourselves (most of the time) from the most lethal of natural non-human predators.</p>

<p>Most religions hypothesize (but promulgate as truth) divine creation, external, objectifiable forces of good and evil, an afterlife, and some sort of heaven and hell.</p>

<p>But sincere belief in religious doctrine does not make it true. The evidence supporting Darwinian evolution directly contradicts such claims, earning the enduring hostility of strongly committed religious adherents who believe</p>

<p>in the unchangeable doctrines and “received truths” of their faith, and do not tolerate free inquiry, evidence, or critical thinking.</p>

<p>In one notorious case in America in the 1920s, a high school science teacher stood trial for teaching evolution, in violation of Tennessee law. The court convicted him (Scopes Monkey Trial). Some U. S. states still occasionally pass anti-evolution statutes, though courts now tend to pay more attention to the constitutional principle of separation of church and state.</p>

<h1 id="religion-as-an-adaptation">RELIGION AS AN ADAPTATION</h1>

<p>But that the dread of something after death, The undiscover’d country from whose bourn No traveller returns, puzzles the will And makes us rather bear those ills we have Than fly to others that we know not of? -SHAKESPEARE (Hamlet, III, I) Religion may actually be a behavioural adaptation. Religious beliefs are hypotheses that try to explain things people can’t understand or figure out, for lack of information or evidence, “attempts of the human mind to impose some kind of order on the chaos of existence.”</p>

<p>No credible evidence exists that any species, including Homo sapiens, has a higher purpose beyond survival and procreation-i.e., sending genes into the next generation. If, as biological evidence suggests, religious faith is a biological adaptation, the selective pressure that created it has some obvious functions. Religious faith…</p>

<ul>
  <li>Helps protect adherents (the overwhelming majority of humankind) from depression, anxiety, and suicide-although some adherents use suicide as a ticket to “paradise,” such as the 9/11 terrorists and countless suicide bombers.</li>
  <li>Provides a sense of well-being by”answering” profound questions. The human species made it to the top of the food chain by understanding cause-and-effect. Where no cause-and-effect evidence exists, religious faith stands in. Believers report higher levels of happiness and life satisfaction, compared with non-religious peers.</li>
  <li>Provides adherents with membership in a powerful group, and all the survival advantages that go with such affiliation.</li>
</ul>

<p>The hypothesis that religion is an adaptation would predict that religious faith would be prevalent in all societies, regardless of level of technological advancement, in nations such as India as well as in nations such as America.</p>

<p>Religions compete with each other much as businesses compete with each other for mind share and market share. Winning religions flourish and spread through proselytizing and warfare, then die away and become mythologies (e.g., Roman and Greek religions are now considered mythologies). A mythology, it is said, is a religion that has gone out of fashion. Odds are, in the unlikely event humankind does not fight or poison itself into extinction over the next few centuries or millennia, today’s religions will pass into official mythology. New religions will prevail, deifying Captain Kirk, Harry Potter, and Paris Hilton. (Perhaps the Hilton hotel in Paris will assume the religious significance now associated with the Vatican.)</p>

<p>Religion has been around for tens of thousands of years-far longer than any of today’s Johnny-come-lately religions such as Judaism, Hinduism, Buddhism, Christianity, and Islam land secular religions such as Marxism and Nazism). And much longer than any of recorded history’s extinct religions. According to one anthropological estimate, humankind has created perhaps 100,000 religions over tens of thousands of years. A 35,000-yearold cave painting in Italy, for example, clearly shows a maskwearing shaman or wizard, hands outstretched, likely performing some sort of ritual. As well, there is evidence that the species Homo neanderthalensis, a species distinctly different from our own, had religion some 60,000 years ago.</p>

<p>As for brain location of the “religion” adaptation, damage to the right frontal lobe significantly alters a person’s religious and political beliefs and values. Who knows, perhaps a little poking around in the right frontal lobe would transform Pat Robertson from an intemperate Christian fundamentalist into an intemperate Islamic fundamentalist.</p>

<h1 id="142">1.4.2</h1>

<p>Religious and Political Assaults on Music</p>

<p>From time to time throughout history, religious and political leaders, recognizing the power of music to engage people emotionally, have sought to quash it, sometimes brutally.</p>

<p>A few examples:</p>

<ul>
  <li>The Christian church obstructed the development of polyphony and harmony because religious leaders realized music elicits emotion, including pleasure, which was contrary to church doctrine.</li>
  <li>The Nazis banned jazz in the 1930s because black people played it and Jewish people encouraged and financed its development.</li>
  <li>The communist Chinese dictatorship, when it seized power in1949, banned jazz, the music of the bourgeois capitalist West.</li>
  <li>Various American churches with white congregations and racist agendas have periodically banned specific types of “immoral” African American music, sometimes targeting particular performers.</li>
  <li>In Afghanistan in 1996, the Taliban seized power and imposed a hideous form of religious fascism on the country. For the next five years, the Taliban’s Islamic police force visited incredible horrors and atrocities on various sectors of the population, especially women. The Taliban banned education for girls, blew up works of art, and outlawed music. Playing or enjoying music was deemed “un-Islamic.” Musicians resisted by going underground and continuing to make music.</li>
  <li>In Algeria in the 1990s, Islamic death squads specifically targeted, hunted down, and murdered musicians for their “un-Islamic” musical activities.</li>
</ul>

<h1 id="143">1.4.3</h1>

<h2 id="ultimate-origin-of-the-adaptation-for-music-common-descent">Ultimate Origin of the Adaptation for MUSIC: COMMON DesCEnt</h2>

<p>DNA and palaeontological evidence indicates all life on earth began from one replicating molecule nearly four billion years ago. Every living thing on earth uses the same 64 -word DNA “dictionary” of codons, practically conclusive evidence that all life on earth descended from the same molecular ancestor. This phenomenon is known as common descent. The origin of life amounted to the origin of heredity.</p>

<p>Today, for example, humans and flies share much of the same genetic material. So do humans and mice. As previously mentioned, humans, bonobos, and chimpanzees share more than 98%98% of the same DNA. The genomes of chimpanzees and humans have been sequenced and compared, and show remarkable similarity.</p>

<p>Humans share some similar behaviour characteristics with chimpanzees, such as male aggression and tool use. Yet, despite genomic similarity, enough genetic differences exist to make humans and chimps far different species.</p>

<h1 id="evolution-is-just-a-hypothesis-rubbish">EVOLUTION IS “JUST A HYPOTHESIS”? RUBBISH</h1>

<p>Evolution is a bankrupt speculative philosophy, not a scientific fact. Only a spiritually bankrupt society could ever believe it. …Only atheists could accept this Satanic theory.</p>

<ul>
  <li>JIMMY SWAGGART, American fundamentalist preacher</li>
</ul>

<p>Science admits and encourages criticism and testing, making it essentially self-correcting. Scientists do not consider anything as absolutely true for all time. Religionists and political ideologues do.</p>

<p>Scientists consider well-supported hypotheses, usually called theories, to be as factual as you can get without resorting to religion-like proclamations of absolute truth. Newton’s theory of gravitation applies on a scale humans can relate to, but Einstein’s theory applies on a cosmic scale. As for evolution, the evidence for its reality is massive. James D. Watson, American biologist, codiscoverer of the structure of DNA, and Nobel prize winner, puts it this way:</p>

<p>Today, evolution is an accepted fact for everyone but a fundamentalist minority, whose objections are based not on reasoning but on doctrinaire adherence to religious principles.</p>

<p>Mr. Swaggart apparently does not agree with most Christians of the major denominations, who, in the face of overwhelming evidence, accept the reality of evolution without abandoning their faith. Some 18 years after his election, even Pope John Paul II finally allowed as how… fresh knowledge leads to the recognition of the theory of evolution as more than just a hypothesis.</p>

<p>Perhaps the Pope was mindful of the actions of one of his predecessors, the “infallible” Pope Urban VIII, who sentenced Galileo to a life of house arrest for daring to agree with</p>

<p>Copernicus that the earth is not the centre of the universe, and in fact all the planets, including the earth, revolve around the sun.</p>

<p>From the moment Darwin published his theory in 1859, religious adherents have opposed it because, in their minds, evolution “dethrones God.” For some 70 or 80 years after Darwin’s theory was published, most people-even biologists-refused, on various religious and moral grounds, to consider that Darwinian natural selection might be right. Philosophers held out even longer, until the middle of the 20th 20th  Century.</p>

<p>Research on human mindset indicates humans hold on to core political and religious beliefs even in the face of compelling, contra-indicating factual evidence because they don’t want to have to cope with the emotional stress involved in modifying beliefs.</p>

<p>Those who simply do not wish to believe scientific evidence that conflicts with strongly held religious faith try to discredit evolutionary theory (“shoot the messenger”).</p>

<p>It’s interesting to note that more than 80%80% of U. S. teenagers believe God created human beings, either directly, by creating us in our present form within the last 10,000 years, or indirectly by guiding the evolutionary process so that we would end up the way we are. Only 20%20% of adults with a high school education or less believe that Darwinian evolution is a well-supported scientific theory. The remaining 80%80% presumably believe evolution is “just a hypothesis.” Education tends to dispel belief in creation mythology. The proportion of believers in creation mythology plummets to 35%35% among adults with a post-graduate education. But that still means 35%35% of adults with a postgraduated education refuse to believe the scientific evidence supporting Darwinian evolution.</p>

<p>The first replicating molecule originated in one of two ways:</p>

<ol>
  <li>In situ hypothesis. Until recently, pre-biotic chemists believed life originated in the chemical cauldron that was the earth’s surface several billion years ago.</li>
  <li>Panspermia hypothesis. Today, in light of new evidence, the panspermia hypothesis seems more likely. Life may not have had an earthly origin. On more than one occasion, astronomers have observed “sugar clouds” floating around in the Milky Way-some of the same organic material contained in comets that smash into the earth every so often (not too often!). If this is how</li>
</ol>

<p>life on earth got kick started nearly 4 billion years ago, it probably happened on countless other planets in our galaxy and other galaxies.</p>

<p>How did non-life turn into life? In popular mythology, life begins with “ensoulment,” which occurs at the “moment of conception.” In fact, there’s no such thing as a moment of conception. The biological process of conception takes up to 48 hours to complete. Similarly, no sharp demarcation exists between non-life and life. Viruses, for example, have either DNA or RNA, but are not considered to be “alive” until they infect host cells, where they replicate and behave like life forms, sort of.</p>

<p>Scientists can create organic compounds in the lab, including some of the lifeessential amino acids, by simulating conditions on earth billions of years ago. Twocarbon sugar, such as the sugar in the observed galactic sugar clouds, is not far removed from RNA. In the presence of minerals such as borax, simple sugars stop reacting at five carbons, the carbon sugars of life. Not only that, a form of evolution by natural selection (but not life) was set in motion in the lab in some remarkable experiments by the molecular biologist Sol Spiegelman.</p>

<p>DNA replication, like the generation of sentences and musical phrases, is combinatorial. A finite number of genes creates a practically infinite number of combinations. That’s why the absolute number of genes in the genome of a given species has practically nothing to do with the complexity of the organism. Humans have only about 25,000 to 30,000 genes. Other species have more.</p>

<p>However, scientists will never be able to artificially create life as we know it in a lab, for several good reasons:</p>

<ul>
  <li>The first life on earth evolved without oxygen. Even today, living organisms at the bottom of the ocean surrounding undersea vents metabolize sulphur instead of oxygen.</li>
  <li>DNA almost certainly had a replicating forerunner, long extinct.</li>
  <li>Life today consists of cells, which are extremely complex, exquisitely functioning units that took billions of years to evolve from scratch. They contain many thousands of molecules and ions. No one is going to artificially create a living cell in the lab from scratch anytime soon.</li>
</ul>

<h1 id="super-bowl-janet-appearing-at-your-local-madrasah">“SUPER BOWL” JANET, APPEARING AT YOUR LOCAL MADRASAH</h1>

<p>One day, millions of atoms that now constitute Janet Jackson’s naked right “Super Bowl” breast will mingle merrily with atoms</p>

<p>of the eyeballs of fanatical fundamentalists, ensconced in their madrasahs.</p>

<p>After you die, your body’s trillions of atoms slowly but surely make their way back into the atmosphere, and way beyond. Nature recycles atoms.</p>

<p>Right now, you probably have, built into our own body, millions of atoms of Plato, Cleopatra, Helen of Troy, and Guido d’Arezzo. And anyone else you care to name who lived many centuries ago.</p>

<p>And, in the future, your atoms will frolic with the atoms of Judy Garland, Janet Jackson, Elvis (if he ever dies), Salman Rushdie, and every sanctimonious mullah who ever issued a fatwa.</p>

<h1 id="144">1.4.4</h1>

<h2 id="timeline-of-musical-evolution">Timeline of Musical Evolution</h2>

<p>Here are some significant points in evolutionary history, focussing on events of musical significance (all dates approximate, of course).</p>

<ul>
  <li>3.8 to 3.9 billion years ago: The original replicator starts replicating.</li>
  <li>500 million years ago: Life forms begin to sense sound.</li>
  <li>5 to 7 million years ago: Hominid line splits from other primates. Last common ancestor of chimpanzees and humans probably lived about 7 million years ago.</li>
</ul>

<p>Oldest known hominid could be Sahelanthropus tchandensis, about 6 million years old. Or it could be Ardipthecus kadabba, also about 6 million years old. Or some other two-legged critter with a fancy Latin name.</p>

<p>Hominids arose in Africa. Key characteristic of hominids is that all were bipedal-the first significant trait that separated early hominids from great ape species. This led to rearrangement of internal organs now characteristic of modern humans, the only hominid species that has not (yet) gone extinct.</p>

<p>Due to bipedalism, humans have a unique respiratory tract, compared with our non-bipedal close relatives such as chimpanzees and gorillas. Humans</p>

<p>have better control of breathing, and this probably facilitated the evolution of language and vocal music.</p>

<p>Proto-music and language may have begun soon after the hominid branch split from the common ancestor of humans and today’s great apes. However, bipedalism did not lead directly to encephalation (brain expansion). Hominids were walking upright for several million years before encephalation began.</p>

<p>For the first 5 million years of hominid evolution, the dominant species were various runty little Australopithecines (“austral” means “southern,” as in southern Africa; nothing to do with Australia).</p>

<ul>
  <li>2.4 million years ago: The genus Homo appears. That’s our genus. About a dozen Homo species eventually evolved, all of which became extinct except H. sapiens.</li>
</ul>

<p>Most human evolution took place in the Palaeolithic Age, also known as the Old Stone Age, a time period recognized by palaeontologists and archaeologists that began about 2.5 million years ago and ended about 12,000 years ago. (In geology, the equivalent period is called the Pleistocene epoch- 1.8 million years ago to about 12,000 years ago.)</p>

<p>It is possible that music has existed in all species of the genus Homo. However, it’s hard to know exactly when music began because musical instruments made of reeds or trees or animal hides decay into dust and leave no fossil evidence. Also, the vocal apparatus is made of soft tissue, which decays into dust, except for the hyoid bone, which occasionally fossilizes.</p>

<p>Evidence from the fossil record indicates a modern respiratory system in the genus Homo at least 1.5 million years ago, with traits such as a barrel chest and projecting nose-requirements for producing both vocal music and words. So it’s conceivable that singing and language go back that far. Apes, due to their vocal tract anatomy, do not have the ability to produce consonants, and, therefore, spoken language.</p>

<ul>
  <li>2.4 million years ago: MYH16 mutation in genus Homo that may have enabled encephalation.</li>
  <li>2 million years ago: Evidence of encephalation already underway in genus Homo. Skull size eventually triples to present-day size.</li>
</ul>

<p>Selective pressure drove the evolution of a variety of social bonding adaptations, including music and language, and thereby drove encephalation.</p>

<p>Although a few animals have brains that exceed the size of the human brain, the important thing is the ratio of brain size to body weight. By this measure, Homo sapiens easily tops the podium as the brainiest species on the planet.</p>

<p>The American palaeontologist Stephen Jay Gould, among others, studied the ratio of brain size to body weight in other hominids and other primates, and concluded, “…our brain has undergone a true increase in size not related to the demands of our larger body. We are, indeed, smarter than we were.”</p>

<ul>
  <li>800,000 to 1 million years ago: Evidence from archaeology that hominids controlled fire. A milestone in music: the first campfire songs!</li>
  <li>200,000 years ago: Early modern Homo sapiens appears.</li>
  <li>200,000 years ago: Unfairly maligned Homo neanderthalensis appears. Became extinct approximately 30,000 years ago. H. neanderthalensis was a hardy, intelligent species distinct from H. sapiens, and with a larger brain. DNA evidence shows Homo sapiens did not “descend” from Neanderthals, nor interbreed with Neanderthals.</li>
</ul>

<p>A Neanderthal hyoid bone-the horseshoe-shaped bone above the larynxfrom about 45,000 years ago has pretty much the same shape as a modern human hyoid bone. Neanderthals also had other cranial characteristics required for vocal music and speech, which fall well within the human range. Neanderthals probably spoke and sang and had similar mental abilities as HH. sapiens.</p>

<p>It is entirely possible that our species, H. sapiens, killed off H. neanderthalensis. Early genocide.</p>

<ul>
  <li>115,000 years ago: Fully modern Homo sapiens (Africa).</li>
  <li>60,00060,000 to 100,000100,000 years ago: A relatively small number of modern humans leaves Africa. DNA and other evidence strongly indicates all humans today are descended from this small group.</li>
</ul>

<p>Since they were biologically the same as us, they must have had language. And since music either preceded or co-evolved with language, they must have had music.</p>

<ul>
  <li>75,000 years ago: Evidence of human use of symbolism (Africa), the hallmark of human culture. Humans were using beads made from shells, not merely for decoration, but to communicate meaning.</li>
  <li>44,000 years ago: Oldest known well-documented musical instrument, a bone flute. This means it’s likely people commonly made flutes from other materials such as hollowed-out plant stems. (Cultures already had highly developed visual art by this time.)</li>
</ul>

<p>The fossil record shows Homo neanderthalensis made this bone flute-not Homo sapiens. As a musical instrument, the Neanderthal bone flute is sophisticated and not obvious. (Other inventions that seem simple and obvious, such as the wheel, only arose in the past few thousand years.)</p>

<p>The Neanderthal bone flute has four holes spaced such that the sound corresponds to whole and half-steps of the diatonic scale.</p>

<p>Percussion instruments likely predated melodic instruments by hundreds of thousands of years. Human vocal music certainly predated music played on percussion instruments.</p>

<ul>
  <li>32,000 years ago: Symbolic markings on bone, clay, stones, and ornaments reveal that elementary literacy is well in place by this time.</li>
</ul>

<h1 id="music-notation-the-frozen-artifact-of-the-score">MUSIC NOTATION: THE “FROZEN ARTIFACT OF THE SCORE”</h1>

<p>Music without notation, like language without writing, goes back hundreds of thousands of years.</p>

<p>The technologies of notating music and language are relatively recent non-instinctive cultural constructs, invented in the past few thousand years. Being non-instinctive inventions, written language and music require specific schooling to master.</p>

<p>A piece of notated music, like an architect’s drawing, amounts to a technical, symbolic representation of the real thing.</p>

<p>When you play or sing a piece of music from notation, the “frozen artifact of the score,” what you play never corresponds exactly to the notation. A computer can do that, you can’t. The difference between what’s notated on the page and what you</p>

<p>actually sing or play constitutes your personal style (not counting unintended errors).</p>

<p>When you notate music, you code sound, which gets decoded during performance. At the same time, the brains of listeners recode the sound, thereby experiencing music.</p>

<p>A lot of music teaching obsesses on the technical ‘codingdecoding’ aspects of music. And especially on eliminating “errors.” Playing each note absolutely “correctly.” Exactly as notated. Never mind emotional substance and content. Many students who take years of conservatory lessons can sight read the most complex classical pieces, yet have no real understanding of how music works, and could not play a Hank Williams song without the sheet music.</p>

<p>Notating music used to be the only way to make a permanent record of a song or other piece of music. If you were a songwriter and did not know how to notate, you had to either learn how, or find someone to do it for you.</p>

<p>When personal recording technology came along, you could create a permanent record of a song without having to learn music notation.</p>

<p>Now, with digital technology, you can use any number of hardware and software products to turn the music you play into musical notation-for the benefit of musicians who don’t know how to play by ear.</p>

<p>It’s the age of post-literate musicianship. If you own a computer and have the right software, you can create elaborate music without ever having to learn to play a musical instrument.</p>

<h1 id="145">1.4.5</h1>
<p>DID MUSIC AND LANGUAGE CO-EVOLVE?<br />
SIMILARITIES BETWEEN MUSIC AND LANGUAGE</p>

<p>Darwin believed language and music had a common origin in sexually selected mating calls, but that language developed first. However, today researchers believe the preponderance of evidence indicates language and music co-evolved from a common vocal ancestor adaptation.</p>

<p>Evidence indicates early hominid species could dance and sing several hundred thousand years before the appearance of modern Homospecies. Music, language, and dance may have a common origin in the modules that evolved for pounding, throwing, and tool-using generally. The underlying skill manifesting as an adaptation would have been rhythm.</p>

<p>Language syntax (order or arrangement) and musical syntax appear to share common processes in the brain. Studies of brain activity during music and language processing show similarities in the way the brain handles temporal (time-related) aspects of both language and music. “When we listen to language and music, not only do we expect words or chords with specific meaning and function, but we also expect them to be presented on time!” For hilarious confirmation, track down Bob and Ray’s comedy sketch, “Slow Talkers of America.”</p>

<p>Music could have evolved from speech, or speech from music, or, more likely, both speech and music could have co-evolved, sharing a common ancestor that had some characteristics of speech, some of music. In early humans, the music-language precursor, termed “musilanguage” by the neuroscientist Steven Brown, would have conveyed referential meaning (i.e., information) and also emotional meaning, using discrete pitch levels and expressive phrasing. Eventually, the musilanguage precursor would have split into two specialties:</p>

<ul>
  <li>A specialty for conveying mainly referential meaning symbolically, (language), initially by expressive phrasing, and later using a vocabulary of words</li>
  <li>A specialty for conveying emotional meaning, mainly without symbolic meaning (music), via discrete pitch levels</li>
</ul>

<p>Music and language likely co-evolved, and therefore interacted. So crossover occurred, as evidenced in songs with lyrics-“verbal song.” Today, there’s a continuum:</p>

<p>| Pure<br />
speech | Expressive<br />
speech | Rhythmic<br />
poetry<br />
(including<br />
rap) | Melody<br />
with<br />
lyrics | Non-verbal<br />
vocal<br />
music<br />
(e.g., scat<br />
singing) | Pure<br />
instru-<br />
mental<br />
music |</p>

<p>Music and language both evolved as systems to communicate meaning via sound organized in the dimension of time. They have in common:</p>

<ul>
  <li>
    <p>Metrical structure: strong and weak beats</p>
  </li>
  <li>
    <p>Melodic contour: rising and falling pitch</p>
  </li>
  <li>
    <p>Group structure: phrases within phrases</p>
  </li>
  <li>
    <p>Phrase duration</p>
  </li>
  <li>
    <p>Communication of emotion (although music dominates)</p>
  </li>
</ul>

<p>However there are some clear and important differences between music and language:</p>

<ul>
  <li>Language conveys information as well as emotion. Music communicates emotion only.</li>
  <li>Everybody can easily create language competently (talk meaningfully), whereas not everybody can create music competently. It may well be that this difference stems from the fact that everybody gets constant practice in language in everyday communication, whereas, after infancy and after learning to talk, musical communication as a survival necessity falls off dramatically, and therefore into disuse.</li>
  <li>Language does not have an equivalent of the musical phenomenon of harmony. In harmony, two separate pitches are produced at the same time and the brain makes sense of the resulting sound. However, in speech, two separate words produced at the same time sound garbled. The brain cannot make sense of the resulting sound.</li>
</ul>

<p>Overall, the similarities between music and language in the brain are striking, and outweigh the differences, indicating a common origin.</p>

<h1 id="146">1.4.6</h1>
<p>DID MUSIC AND LANGUAGE CO-EVOLVE? EVIDENCE FROM STUDIES OF ANIMALS</p>

<p>Both music and language have extremely similar phrase-based hierarchical structures and other similarities-so many that it’s highly unlikely they did not co-evolve.</p>

<p>The evidence indicates primate singing evolved several times independently (a phenomenon called convergence) from adaptive calls originally used to signal alarm or to advertise territorial claims. Ultimately, such calls evolved into music and language in various species of the Homo genus.</p>

<p>In today’s great apes, for example, hoots and calls transmit information among groups about where individuals and sub-groups are hanging out, who’s looking for a mate, and what the neighbourhood primatologists are up to. Physical movements such as stomping and shaking branches often accompany vocalizations. In our hominid ancestors, such actions may well have evolved into rhythmic motion, reinforcing vocal calls.</p>

<p>Primates other than humans have vocal communication systems that fit the description of the musilanguage precursor. For example:</p>

<ul>
  <li>Both gibbons and chimpanzees make vocalizations that biologists consider to be “protomusical,” that is, ancestral or early stage, the kind of vocalizations that our hominid ancestors probably made before their brains enlarged and human-like music and language became possible.</li>
  <li>Vocalizations of East African vervet monkeys convey both emotion and referential meaning.</li>
  <li>Mated pairs of gibbons “sing” duets.</li>
</ul>

<p>To summarize, language requires a large brain, as does rhythmic, scale-based, harmonic human music. No other species has a brain-to-body-weight ratio as high as humans, and no other species has either music or language. With so much in common, it’s likely music and language co-evolved from precursor animal calls.</p>

<h1 id="147">1.4.7</h1>
<p>DID MUSIC AND LANGUAGE CO-EVOLVE? EVIDENCE FROM STUDIES OF CHILDREN</p>

<p>Competence in both language and music develop in all normal children spontaneously. No conscious effort necessary. No formal training.</p>

<p>Both music and language function in accordance with rule-based brain systems comprised of elemental units (words, pitches, intervals) that group into larger structures (musical and lyrical phrases, sentences, choruses).</p>

<p>Children learn both music and language without any conscious awareness of what they’re doing. They effortlessly combine musical elements to create entirely original tunes. With equal ease, they learn words and combine them to create entirely original sentences.</p>

<p>In both cases, they don’trealize that they’re applying combinatorial rules, already in their brains from birth, to word-vocabularies and pitch-vocabularies.</p>

<h1 id="148">1.4.8</h1>
<p>Why Your “Modern” Brain Hasn’t Changed IN 50,000 TO 100,000 YEARS</p>

<p>Darwinian evolution happens ssssslllllllloooooooooowwwwwwwllllllllyyyyyy. Human brain modules evolved during Palaeolithic times, when our ancestors were hunter-gatherers. Pinker: “The mind is organized into modules or mental organs, each with a specialized design…Their operation was shaped by natural selection to solve the problems of the hunting and gathering life led by our ancestors in most of our evolutionary history.” These adaptations still influence our behaviour and often complicate our lives in an increasingly high-tech social environment. We humans disregard our Stone Age genetic inheritance at our peril.</p>

<p>Are humans still evolving by Darwinian natural selection? There is evidence we are:</p>

<ul>
  <li>One genetic mutation that regulates brain size (MCPH1) arose 37,000 years ago, and has spread “rapidly” (by slow evolutionary standards).</li>
  <li>Another brain-size-regulating gene (ASPM) emerged in its modern form only about 5,800 years ago.</li>
</ul>

<p>Still, the overall Darwinian evolutionary change in the short term (over the past few tens of thousands of years) cannot be great, because it takes such a long time for an important adaptation to become encoded in the genome of a species.</p>

<p>Suppose you were to jump into a time machine and zip back to the Stone Age. Say, 64,813 years back. You look around and what do you see? Why, a newborn Homo sapiens baby. Alas, she’s orphaned and wailing, poor dear. You scoop her up, jump back into your time machine, and whip back to the present.</p>

<p>Now what do you do? Contact Marshal McDillon, of course. His cousin’s family, the Donkersloots, agree to raise the Stone Age baby.</p>

<p>What’s she like anyway, with her 64,813-year-old brain and body? She’s no different from anybody alive today. She looks the same as any newborn in Dodge City. Or even Wichita. As she grows up, she’ll learn language normally, play piano, hang around in malls, ride horses, have her pick of ardent male admirers, graduate from university, and become a psychology professor.</p>

<p>Evolutionary lag is the period of time it takes for a mutation in an individual that results in a significant survival or reproductive advantage to become encoded in the human genome. The interval is of the order of several hundred centuries-tens of thousands of years.</p>

<p>On the other hand, the selective pressure of local climatic conditions can bring on less significant adaptations over shorter time periods. For instance, variations in skin color (a topic discussed in Section 1.5).</p>

<h1 id="intelligent-design-rubbish">“INTELLIGENT” DESIGN? RUBBISH</h1>

<p>Any sufficiently advanced technology is indistinguishable from magic. —ARTHUR C. CLARKE</p>

<p>I have…a foreboding of an America in my children’s generation, or my grandchildren’s generation … when, clutching our crystals and nervously consulting our horoscopes, our critical faculties in steep decline, unable to distinguish between what’s true and what feels good, we slide, almost without noticing, into superstition and darkness. -CARL SAGAN</p>

<p>It’s hard to know where to begin with the notion of “intelligent design” (usually abbreviated ID).</p>

<p>ID is a religious creation myth that goes like this: “Wow! How wonderfully complex the living world is! Must be the work of an intelligent designer! Couldn’t possibly have occurred by unguided natural selection.”</p>

<p>The concept of intelligent design is not remotely scientific. Not a single paper supporting the notion has ever passed peer review for publication in a scientific journal. Like all creation myths, there’s simply no evidence for ID, and the hypothesis is untestable. ID is creationist movement funded, especially in the United States, by wealthy conservative Christians.</p>

<p>Use of the word “intelligent” in a term for a creation myth makes ID sound scientific. Strongholds of Christian fundamentalism, including many southern U. S. states, periodically succeed in mandating the teaching of creation mythology (usually dubbed “creation science”) in public schools. However, the courts, recognizing the principle of separation of church and state, usually strike down such laws. Religious fundamentalists pull out all stops to out-manoeuver the courts by insisting that ID does not name God as the intelligent designer. It just implies that God is the intelligent designer. (Perhaps the time has come for Hindus and Buddhists to insist on the teaching of the “science” of reincarnation in the public school system!)</p>

<p>All religions invoke the supernatural without tangible, empirically verifiable evidence, and are hostile to scientific principles that challenge religious doctrine, such as hypothesis testing and critical thinking. Science is about nature and reality, not the supernatural and mythology, so scientific and religious beliefs often conflict.</p>

<p>Far from being “intelligently designed,” anatomy reveals how creatures are cobbled together, sometimes even jury-rigged, exactly as predicted by blind Darwinian natural selection. A few examples:</p>

<ul>
  <li>Humans (and other animals) have more miscarriages than live births.</li>
  <li>The retina of the human eye is “installed” backwards.</li>
  <li>The laryngeal nerve takes a ridiculous roundabout loop to get from the larynx to the brain.</li>
  <li>Human males have nipples.</li>
  <li>In human males, the urethra passes through the prostate. gland—probably the last place an intelligent designer would route it.</li>
</ul>

<p>Humans like to try to solve difficult problems with binary classification. Often, this takes the form of a false dichotomy: “If you have no scientific evidence, then God is responsible.” (This leaves out the possibility that a scientific explanation does exist, or will one day be found.)</p>

<p>Such is the flawed thinking behind intelligent design. Science does in fact have an extremely well-supported scientific explanation of complex design in nature, namely Darwinian natural selection. Richard Dawkins’ The Blind Watchmaker is one of many books that spells out the scientific explanation in detail. Darwinian evolution by natural selection gave rise to all life on earth, including the human species. Without foresight, without consciousness, without purpose. And without any need for assistance from a deity or the supernatural.</p>

<p>Natural selection gave rise to the vast complexity and variety of organisms in nature. Richard Dawkins refers to the process of natural selection as the “blind watchmaker” because cumulative mutations over billions of years lead to vastly complex organisms, creating the illusion of design, without nature seeing, hearing, or otherwise “knowing” what’s going on.</p>

<p>This applies to humans and especially the human brain. The process seems magical, but it isn’t. Darwinian evolution created humans. Advances in knowledge about human biology are replacing notions of a separation of mind and brain.</p>

</article>
      </div>
    </main>
  </body>
</html>