<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>Как на самом деле работают Phrase и Form</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Как на самом деле работают Phrase и Form" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Лорд Рональд ничего не сказал; он вылетел из комнаты, вскочил на коня и безумно поскакал во все стороны сразу. — СТИВЕН ЛИКОК" />
<meta property="og:description" content="Лорд Рональд ничего не сказал; он вылетел из комнаты, вскочил на коня и безумно поскакал во все стороны сразу. — СТИВЕН ЛИКОК" />
<link rel="canonical" href="http://localhost:4000/2025/08/01/form.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/01/form.html" />
<meta property="og:site_name" content="Sonata Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-01T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Как на самом деле работают Phrase и Form" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T00:00:00+03:00","datePublished":"2025-08-01T00:00:00+03:00","description":"Лорд Рональд ничего не сказал; он вылетел из комнаты, вскочил на коня и безумно поскакал во все стороны сразу. — СТИВЕН ЛИКОК","headline":"Как на самом деле работают Phrase и Form","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/01/form.html"},"url":"http://localhost:4000/2025/08/01/form.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sonata Music" /><link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-08-01 00:00:00 +0300">2025-08-01</time>
  </p>
  
  <h1>Как на самом деле работают Phrase и Form</h1>

  <blockquote>
  <p>Лорд Рональд ничего не сказал; он вылетел из комнаты, вскочил на коня и безумно поскакал во все стороны сразу. — СТИВЕН ЛИКОК</p>
</blockquote>

<h3 id="81">8.1</h3>

<h2 id="различие-между-vm-вокально-мелодическими-фразами-и-структурными-фразами">Различие между VM (вокально-мелодическими) фразами и структурными фразами</h2>

<h3 id="811">8.1.1</h3>

<h2 id="vm-вокально-мелодические-фразы">VM (вокально-мелодические) фразы</h2>

<p>Как обсуждалось в предыдущих главах, музыка и язык, вероятно, эволюционировали совместно. Поэтому неудивительно, что язык и музыка структурно похожи друг на друга.</p>

<p>В языке фразы группируются в предложения, предложения — в абзацы […].</p>

<p>Но когда вы кладете слова на музыку (или музыку на слова), все меняется с точки зрения времени. Слова с музыкой […] не идут непрерывно. Вместо этого паузы (<strong>rests</strong><sup id="fnref:rests"><a href="#fn:rests" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>) разбивают поток музыкальных нот и сопровождающих слов на <strong>vocal-melodic phrases</strong><sup id="fnref:vm_phrase"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, каждая из которых состоит из нескольких «ното-слогов» — слогов или слов, спетых на отдельные ноты. Значительный временной <strong>interval</strong><sup id="fnref:interval"><a href="#fn:interval" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> разделяет каждую <strong>vocal-melodic</strong><sup id="fnref:vm_phrase:1"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> или «VM» <strong>phrase</strong><sup id="fnref:phrase"><a href="#fn:phrase" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>.</p>

<p><strong>VM phrases</strong><sup id="fnref:vm_phrase:2"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> передают новые музыкальные идеи. Они по своей природе ритмичны, а не метричны. <strong>VM phrase</strong><sup id="fnref:vm_phrase:3"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> обычно состоит из пяти-десяти ното-слогов в уникальном ритмическом рисунке.</p>

<p>Когда вы убираете слова, <strong>VM phrase</strong><sup id="fnref:vm_phrase:4"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> становится просто мелодической фразой (<strong>melodic phrase</strong><sup id="fnref:melodic_phrase"><a href="#fn:melodic_phrase" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>), исполняемой на музыкальном инструменте, а не спетой. <strong>VM phrase</strong><sup id="fnref:vm_phrase:5"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> или <strong>melodic phrase</strong><sup id="fnref:melodic_phrase:1"><a href="#fn:melodic_phrase" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>, состоящая всего из двух, трех или четырех нот, называется <strong>motive</strong><sup id="fnref:motive"><a href="#fn:motive" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> или мотивом, или фигурой (<strong>figure</strong><sup id="fnref:figure"><a href="#fn:figure" class="footnote" rel="footnote" role="doc-noteref">7</a></sup>).</p>

<h3 id="812">8.1.2</h3>

<h2 id="структурные-фразы">Структурные фразы</h2>

<p>Предположим, вы играете на пианино или гитаре, но не очень хорошо. […] Вы играете и поете новую песню […] и вдруг забываете слова следующего куплета. […] Без мелодии, изменения <strong>chords</strong><sup id="fnref:chord"><a href="#fn:chord" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>, которые вы играете, группируются в <strong>structural phrases</strong><sup id="fnref:structural_phrase"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>. <strong>Structural phrase</strong><sup id="fnref:structural_phrase:1"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> — это метрическая единица, а не ритмическая. Это блок из тактов.</p>

<p>Обычно четыре последовательных <strong>bars</strong><sup id="fnref:bars"><a href="#fn:bars" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>. […]</p>

<p>Когда вы снова вспоминаете слова и возобновляете пение, вы возобновляете наложение своих <strong>VM phrases</strong><sup id="fnref:vm_phrase:6"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> на <strong>structural phrases</strong><sup id="fnref:structural_phrase:2"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> вашей инструментальной игры.</p>

<p>Вот основные свойства двух типов фраз (Таблица 65):</p>

<h1 id="таблица-65-типы-фраз-и-их-свойства">ТАБЛИЦА 65 Типы фраз и их свойства</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: left"><strong>VM</strong><sup id="fnref:vm_phrase:7"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> или <strong>Melodic Phrase</strong><sup id="fnref:melodic_phrase:2"><a href="#fn:melodic_phrase" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></th>
      <th style="text-align: left"><strong>Structural Phrase</strong><sup id="fnref:structural_phrase:3"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Ритмическая или метрическая?</td>
      <td style="text-align: left">Ритмическая</td>
      <td style="text-align: left">Метрическая</td>
    </tr>
    <tr>
      <td style="text-align: left">…</td>
      <td style="text-align: left">…</td>
      <td style="text-align: left">…</td>
    </tr>
  </tbody>
</table>

<p>ВАЖНО: В Главе 9 вы увидите, почему жизненно важно всегда помнить о характеристиках, которые отличают <strong>VM phrases</strong><sup id="fnref:vm_phrase:8"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> (и <strong>melodic phrases</strong><sup id="fnref:melodic_phrase:3"><a href="#fn:melodic_phrase" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>) от <strong>structural phrases</strong><sup id="fnref:structural_phrase:4"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> — если вы стремитесь постоянно писать великолепные мелодии. Особенно тот факт, что <strong>VM</strong><sup id="fnref:vm_phrase:9"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> и <strong>melodic phrases</strong><sup id="fnref:melodic_phrase:4"><a href="#fn:melodic_phrase" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> являются ритмическими, а <strong>structural phrases</strong><sup id="fnref:structural_phrase:5"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> — метрическими.</p>

<p><strong>Structural phrases</strong><sup id="fnref:structural_phrase:6"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> объединяются в <strong>periods</strong><sup id="fnref:period"><a href="#fn:period" class="footnote" rel="footnote" role="doc-noteref">11</a></sup>. <strong>Period</strong><sup id="fnref:period:1"><a href="#fn:period" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> — это пара <strong>structural phrases</strong><sup id="fnref:structural_phrase:7"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> с наложенными <strong>VM phrases</strong><sup id="fnref:vm_phrase:10"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>.</p>

<p><strong>Periods</strong><sup id="fnref:period:2"><a href="#fn:period" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> объединяются в <strong>verses</strong><sup id="fnref:verse"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, <strong>choruses</strong><sup id="fnref:chorus"><a href="#fn:chorus" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> и <strong>middle eights</strong><sup id="fnref:middle_eight"><a href="#fn:middle_eight" class="footnote" rel="footnote" role="doc-noteref">14</a></sup> — самые крупные структурные элементы песен.</p>

<p>Музыкальная пунктуация внутри фраз и <strong>periods</strong><sup id="fnref:period:3"><a href="#fn:period" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> принимает форму различных типов <strong>cadences</strong><sup id="fnref:cadence"><a href="#fn:cadence" class="footnote" rel="footnote" role="doc-noteref">15</a></sup> (обсуждается в Главах 6 и 9).</p>

<h3 id="813">8.1.3</h3>

<h2 id="музыкальная-структура-и-принципы-гештальта">Музыкальная структура и принципы гештальта</h2>

<p>Ваш мозг всегда ищет паттерны, которые делают кажущийся хаотичным мир более понятным, более связным. Экспериментально обоснованная <strong>Gestalt psychology</strong><sup id="fnref:gestalt"><a href="#fn:gestalt" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> описывает, как ваш мозг ищет паттерны, или «гештальты» — структуры, которые имеют большее значение, чем пресловутая сумма их частей.</p>

<p>Несколько принципов <strong>Gestalt</strong><sup id="fnref:gestalt:1"><a href="#fn:gestalt" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> применимы к пониманию песенной <strong>form</strong><sup id="fnref:form"><a href="#fn:form" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> и музыкальной структуры в целом:</p>

<ul>
  <li><strong>Proximity</strong><sup id="fnref:proximity"><a href="#fn:proximity" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> (Близость). […] Музыкально говоря, <strong>proximity</strong><sup id="fnref:proximity:1"><a href="#fn:proximity" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> означает близость по <strong>pitch</strong><sup id="fnref:pitch"><a href="#fn:pitch" class="footnote" rel="footnote" role="doc-noteref">19</a></sup> и во времени […]. <strong>Melodic</strong><sup id="fnref:melodic_phrase:5"><a href="#fn:melodic_phrase" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> или <strong>VM phrase</strong><sup id="fnref:vm_phrase:11"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> — это гештальт.</li>
  <li><strong>Similarity</strong><sup id="fnref:similarity"><a href="#fn:similarity" class="footnote" rel="footnote" role="doc-noteref">20</a></sup> (Сходство). […] В музыке <strong>similarity</strong><sup id="fnref:similarity:1"><a href="#fn:similarity" class="footnote" rel="footnote" role="doc-noteref">20</a></sup> означает повторение.</li>
  <li><strong>Continuation</strong><sup id="fnref:continuation"><a href="#fn:continuation" class="footnote" rel="footnote" role="doc-noteref">21</a></sup> (Продолжение). […] В песенной структуре, например, если мелодические линии хорошо построены, ваш мозг будет воспринимать фразы как плавно перетекающие одна в другую.</li>
  <li><strong>Closure</strong><sup id="fnref:closure"><a href="#fn:closure" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> (Завершение). Ваш мозг ищет, чтобы паттерн пришел к осмысленному состоянию завершенности. Музыкальное <strong>closure</strong><sup id="fnref:closure:1"><a href="#fn:closure" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> обычно принимает форму <strong>perfect cadence</strong><sup id="fnref:perfect_cadence"><a href="#fn:perfect_cadence" class="footnote" rel="footnote" role="doc-noteref">23</a></sup>. <strong>Coda</strong><sup id="fnref:coda"><a href="#fn:coda" class="footnote" rel="footnote" role="doc-noteref">24</a></sup>, короткий отрывок в конце песни, — еще один структурный элемент, который сигнализирует о <strong>closure</strong><sup id="fnref:closure:2"><a href="#fn:closure" class="footnote" rel="footnote" role="doc-noteref">22</a></sup>.</li>
</ul>

<h2 id="82">8.2</h2>

<h2 id="почему-binary-structure--душа-великолепной-песенной-формы">Почему Binary Structure — душа великолепной песенной формы</h2>

<h3 id="821">8.2.1</h3>

<h2 id="binary-structure-на-каждом-уровне">BINARY STRUCTURE НА КАЖДОМ УРОВНЕ</h2>

<p>Четыре <strong>bars</strong><sup id="fnref:bars:1"><a href="#fn:bars" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> — стандартная длина <strong>structural phrase</strong><sup id="fnref:structural_phrase:8"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>. Но <strong>structural phrase</strong><sup id="fnref:structural_phrase:9"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> может быть как короче, так и длиннее.</p>

<p>Восемь <strong>bars</strong><sup id="fnref:bars:2"><a href="#fn:bars" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> — стандартная длина <strong>period</strong><sup id="fnref:period:4"><a href="#fn:period" class="footnote" rel="footnote" role="doc-noteref">11</a></sup>, который состоит из двух последовательных <strong>structural phrases</strong><sup id="fnref:structural_phrase:10"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>. Вторая <strong>structural phrase</strong><sup id="fnref:structural_phrase:11"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> содержит <strong>VM phrase</strong><sup id="fnref:vm_phrase:12"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, которая «отвечает» или завершает <strong>VM phrase</strong><sup id="fnref:vm_phrase:13"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, содержащуюся в первой.</p>

<p><strong>VM phrases</strong><sup id="fnref:vm_phrase:14"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, содержащиеся в двух <strong>structural phrases</strong><sup id="fnref:structural_phrase:12"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> <strong>period</strong><sup id="fnref:period:5"><a href="#fn:period" class="footnote" rel="footnote" role="doc-noteref">11</a></sup>, обычно музыкально уравновешивают друг друга […]. Это называется <strong>binary structure</strong><sup id="fnref:binary"><a href="#fn:binary" class="footnote" rel="footnote" role="doc-noteref">25</a></sup>, <strong>binary form</strong><sup id="fnref:binary:1"><a href="#fn:binary" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> или структурой «вопрос-ответ».</p>

<h3 id="822">8.2.2</h3>

<h2 id="чанкинг-и-повторение-повторения-повторения-как-справиться-с-ограничениями-кратковременнойрабочей-памяти">Чанкинг и «Повторение повторения повторения»: как справиться с ограничениями кратковременной/рабочей памяти</h2>

<p>Когда музыка быстрая, за единицу времени проходит больше тактов, чем при среднем <strong>tempo</strong><sup id="fnref:tempo"><a href="#fn:tempo" class="footnote" rel="footnote" role="doc-noteref">26</a></sup>. Таким образом, при быстром <strong>tempo</strong><sup id="fnref:tempo:1"><a href="#fn:tempo" class="footnote" rel="footnote" role="doc-noteref">26</a></sup> вы можете безопасно увеличить абсолютное количество нот в <strong>VM phrase</strong><sup id="fnref:vm_phrase:15"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, не перегружая емкость кратковременной памяти по длительности. Но кратковременная память все равно всегда ограничена количеством элементов, которые она может удерживать, независимо от прошедшего времени.</p>

<p>Неслучайно <strong>binary structure</strong><sup id="fnref:binary:2"><a href="#fn:binary" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> встречается в подавляющем большинстве успешных популярных песен. <strong>Binary structure</strong><sup id="fnref:binary:3"><a href="#fn:binary" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> — это все о <strong>chunking</strong><sup id="fnref:chunking"><a href="#fn:chunking" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> и повторении.</p>

<h3 id="823">8.2.3</h3>

<h2 id="техники-вариации-внутри-binary-structure">ТЕХНИКИ ВАРИАЦИИ ВНУТРИ BINARY STRUCTURE</h2>

<p>Зайдите в Gold Standard Song List, найдите несколько знакомых вам мелодий и прокрутите их в уме, прислушиваясь к бинарной структурной фразировке (<strong>binary structural phrasing</strong><sup id="fnref:binary:4"><a href="#fn:binary" class="footnote" rel="footnote" role="doc-noteref">25</a></sup>) и бинарной вокальной фразировке (<strong>binary vocal phrasing</strong><sup id="fnref:binary:5"><a href="#fn:binary" class="footnote" rel="footnote" role="doc-noteref">25</a></sup>) на каждом уровне.</p>

<h3 id="825">8.2.5</h3>

<h2 id="взаимосвязь-между-началом-vm-phrase-и-началом-structural-phrase">ВЗАИМОСВЯЗЬ МЕЖДУ НАЧАЛОМ VM PHRASE И НАЧАЛОМ STRUCTURAL PHRASE</h2>

<p><strong>VM phrase</strong><sup id="fnref:vm_phrase:16"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> может начинаться в любом из трех положений относительно начала <strong>structural phrase</strong><sup id="fnref:structural_phrase:13"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>:</p>

<ul>
  <li>До первой доли первого такта <strong>structural phrase</strong><sup id="fnref:structural_phrase:14"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> (по умолчанию, называется <strong>anacrusis</strong><sup id="fnref:anacrusis"><a href="#fn:anacrusis" class="footnote" rel="footnote" role="doc-noteref">28</a></sup>)</li>
  <li>На первой доле первого такта <strong>structural phrase</strong><sup id="fnref:structural_phrase:15"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup></li>
  <li>После первой доли первого такта <strong>structural phrase</strong><sup id="fnref:structural_phrase:16"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup></li>
</ul>

<p>Пример песни, использующей эту технику необычным образом, — “Early Morning Rain” Гордона Лайтфута […].</p>

<p><strong>Tempo</strong><sup id="fnref:tempo:2"><a href="#fn:tempo" class="footnote" rel="footnote" role="doc-noteref">26</a></sup> этой песни быстрое, около 220 BPM, поэтому <strong>verse</strong><sup id="fnref:verse:1"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup> состоит из четырех восьмитактовых <strong>periods</strong><sup id="fnref:period:6"><a href="#fn:period" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> вместо обычных двух. Каждая <strong>VM phrase</strong><sup id="fnref:vm_phrase:17"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> начинается в последнем такте с половиной предыдущей <strong>structural phrase</strong><sup id="fnref:structural_phrase:17"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> и заканчивается на первой доле первого такта следующей (Рисунок 134).</p>

<p>В “Early Morning Rain” <strong>VM phrases</strong><sup id="fnref:vm_phrase:18"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> начинаются задолго до первой доли первого такта последующих <strong>structural phrases</strong><sup id="fnref:structural_phrase:18"><a href="#fn:structural_phrase" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> — <strong>anacruses</strong><sup id="fnref:anacrusis:1"><a href="#fn:anacrusis" class="footnote" rel="footnote" role="doc-noteref">28</a></sup> из шести нот.</p>

<h3 id="826">8.2.6</h3>

<h2 id="метрическая-позиция-против-высоты-в-мелодии-и-речи-закон-соответствия-акцентов-accent-matching-law">Метрическая позиция против высоты в мелодии и речи: закон соответствия акцентов (Accent-Matching Law)</h2>

<p>В вокальной музыке — в отличие от речи:</p>

<h1 id="акцент-метрической-позиции-преобладает-над-высотным-акцентом">Акцент метрической позиции преобладает над высотным акцентом.</h1>

<p>Проще говоря, вот «закон соответствия акцентов» (<strong>Accent-matching Law</strong><sup id="fnref:accent_law"><a href="#fn:accent_law" class="footnote" rel="footnote" role="doc-noteref">29</a></sup>): чтобы текст песни звучал «естественно», нормальные высотные акценты произносимых слов не обязательно должны совпадать с высотными акцентами <strong>melody</strong>[^melody]. Вместо этого они должны совпадать с акцентами метрической позиции <strong>pulses</strong><sup id="fnref:pulse"><a href="#fn:pulse" class="footnote" rel="footnote" role="doc-noteref">30</a></sup> и <strong>measures</strong><sup id="fnref:measure"><a href="#fn:measure" class="footnote" rel="footnote" role="doc-noteref">31</a></sup>.</p>

<h2 id="83">8.3</h2>

<h2 id="другие-вопросы-фразы-и-формы">Другие вопросы фразы и формы</h2>

<h3 id="831">8.3.1</h3>

<h2 id="ограничения-vm-phrase-не-применимые-к-инструментально-исполняемым-melodic-phrases">ОГРАНИЧЕНИЯ VM PHRASE, НЕ ПРИМЕНИМЫЕ К ИНСТРУМЕНТАЛЬНО ИСПОЛНЯЕМЫМ MELODIC PHRASES</h2>

<p>Эта глава была сосредоточена на <strong>VM phrases</strong><sup id="fnref:vm_phrase:19"><a href="#fn:vm_phrase" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, в отличие от инструментально исполняемой <strong>melody</strong>[^melody], потому что большая часть популярной музыки в мире имеет форму песен с текстами.</p>

<h3 id="832">8.3.2</h3>

<h2 id="aaba-и-все-такое">AABA и все такое</h2>

<p>Многие авторы песен думают, что нужно строить песни по определенным формулам. Вы должны писать в форме <strong>AABA</strong><sup id="fnref:aaba"><a href="#fn:aaba" class="footnote" rel="footnote" role="doc-noteref">32</a></sup> (<strong>verse</strong><sup id="fnref:verse:2"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, <strong>verse</strong><sup id="fnref:verse:3"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, <strong>middle eight</strong><sup id="fnref:middle_eight:1"><a href="#fn:middle_eight" class="footnote" rel="footnote" role="doc-noteref">14</a></sup>, <strong>verse</strong><sup id="fnref:verse:4"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>) или <strong>ABAB</strong><sup id="fnref:abab"><a href="#fn:abab" class="footnote" rel="footnote" role="doc-noteref">33</a></sup> (<strong>verse</strong><sup id="fnref:verse:5"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, <strong>chorus</strong><sup id="fnref:chorus:1"><a href="#fn:chorus" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>, <strong>verse</strong><sup id="fnref:verse:6"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, <strong>chorus</strong><sup id="fnref:chorus:2"><a href="#fn:chorus" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>) или AAA (<strong>verse</strong><sup id="fnref:verse:7"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, <strong>verse</strong><sup id="fnref:verse:8"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, <strong>verse</strong><sup id="fnref:verse:9"><a href="#fn:verse" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>) и так далее.</p>

<p>Проблема такого подхода к концептуализации <strong>form</strong><sup id="fnref:form:1"><a href="#fn:form" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> в популярной музыке в том, что он слишком упрощен.</p>

<p><strong>Возвратная против Продолжающейся формы</strong></p>

<p>Если рассматривать только крупные блоки, из которых состоят песни, можно классифицировать песенную <strong>form</strong><sup id="fnref:form:2"><a href="#fn:form" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> несколькими способами. Например, можно различать продолжающуюся или цепную форму (<strong>continuing form</strong><sup id="fnref:continuing_form"><a href="#fn:continuing_form" class="footnote" rel="footnote" role="doc-noteref">34</a></sup>) и возвратную или циклическую форму (<strong>returning form</strong><sup id="fnref:returning_form"><a href="#fn:returning_form" class="footnote" rel="footnote" role="doc-noteref">35</a></sup>).</p>

<h3 id="833">8.3.3</h3>

<h2 id="основные-формы-в-серьезной-западной-музыке-периода-общей-практики-16001900">ОСНОВНЫЕ ФОРМЫ В «СЕРЬЕЗНОЙ» ЗАПАДНОЙ МУЗЫКЕ ПЕРИОДА ОБЩЕЙ ПРАКТИКИ (1600–1900)</h2>

<ul>
  <li><strong>Fugue</strong><sup id="fnref:fugue"><a href="#fn:fugue" class="footnote" rel="footnote" role="doc-noteref">36</a></sup> (Фуга).</li>
  <li><strong>Sonata</strong><sup id="fnref:sonata"><a href="#fn:sonata" class="footnote" rel="footnote" role="doc-noteref">37</a></sup> (Соната). […] Также <strong>sonata form</strong><sup id="fnref:sonata_form"><a href="#fn:sonata_form" class="footnote" rel="footnote" role="doc-noteref">38</a></sup> (сонатная форма).</li>
  <li><strong>Symphony</strong><sup id="fnref:symphony"><a href="#fn:symphony" class="footnote" rel="footnote" role="doc-noteref">39</a></sup> (Симфония).</li>
  <li><strong>Suite</strong><sup id="fnref:suite"><a href="#fn:suite" class="footnote" rel="footnote" role="doc-noteref">40</a></sup> (Сюита).</li>
  <li><strong>Concerto</strong><sup id="fnref:concerto"><a href="#fn:concerto" class="footnote" rel="footnote" role="doc-noteref">41</a></sup> (Концерт).</li>
  <li><strong>String quartet</strong><sup id="fnref:string_quartet"><a href="#fn:string_quartet" class="footnote" rel="footnote" role="doc-noteref">42</a></sup> (Струнный квартет).</li>
  <li><strong>Rondo</strong><sup id="fnref:rondo"><a href="#fn:rondo" class="footnote" rel="footnote" role="doc-noteref">43</a></sup> (Рондо).</li>
  <li><strong>Opera</strong><sup id="fnref:opera"><a href="#fn:opera" class="footnote" rel="footnote" role="doc-noteref">44</a></sup> (Опера).</li>
  <li><strong>Cantata</strong><sup id="fnref:cantata"><a href="#fn:cantata" class="footnote" rel="footnote" role="doc-noteref">45</a></sup> (Кантата).</li>
  <li><strong>Oratorio</strong><sup id="fnref:oratorio"><a href="#fn:oratorio" class="footnote" rel="footnote" role="doc-noteref">46</a></sup> (Оратория).</li>
</ul>

<hr />
<h3 id="сноски-терминология">Сноски (Терминология)</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:rests">
      <p><strong>Rests</strong> (Паузы) — знаки в нотной записи, обозначающие периоды тишины. <a href="#fnref:rests" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:vm_phrase">
      <p><strong>Vocal-melodic phrase / VM phrase</strong> (Вокально-мелодическая фраза) — музыкальная фраза, исполняемая голосом, соответствующая строке текста. <a href="#fnref:vm_phrase" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:vm_phrase:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:vm_phrase:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:vm_phrase:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:vm_phrase:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:vm_phrase:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:vm_phrase:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:vm_phrase:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:vm_phrase:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:vm_phrase:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a> <a href="#fnref:vm_phrase:10" class="reversefootnote" role="doc-backlink">&#8617;<sup>11</sup></a> <a href="#fnref:vm_phrase:11" class="reversefootnote" role="doc-backlink">&#8617;<sup>12</sup></a> <a href="#fnref:vm_phrase:12" class="reversefootnote" role="doc-backlink">&#8617;<sup>13</sup></a> <a href="#fnref:vm_phrase:13" class="reversefootnote" role="doc-backlink">&#8617;<sup>14</sup></a> <a href="#fnref:vm_phrase:14" class="reversefootnote" role="doc-backlink">&#8617;<sup>15</sup></a> <a href="#fnref:vm_phrase:15" class="reversefootnote" role="doc-backlink">&#8617;<sup>16</sup></a> <a href="#fnref:vm_phrase:16" class="reversefootnote" role="doc-backlink">&#8617;<sup>17</sup></a> <a href="#fnref:vm_phrase:17" class="reversefootnote" role="doc-backlink">&#8617;<sup>18</sup></a> <a href="#fnref:vm_phrase:18" class="reversefootnote" role="doc-backlink">&#8617;<sup>19</sup></a> <a href="#fnref:vm_phrase:19" class="reversefootnote" role="doc-backlink">&#8617;<sup>20</sup></a></p>
    </li>
    <li id="fn:interval">
      <p><strong>Interval</strong> (Интервал) — в данном контексте, временной промежуток (пауза) между музыкальными фразами. <a href="#fnref:interval" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:phrase">
      <p><strong>Phrase</strong> (Фраза) — короткая, относительно законченная музыкальная мысль. <a href="#fnref:phrase" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:melodic_phrase">
      <p><strong>Melodic phrase</strong> (Мелодическая фраза) — последовательность нот, образующая музыкальную фразу, исполняемая на инструменте. <a href="#fnref:melodic_phrase" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:melodic_phrase:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:melodic_phrase:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:melodic_phrase:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:melodic_phrase:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:melodic_phrase:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a></p>
    </li>
    <li id="fn:motive">
      <p><strong>Motive</strong> (Мотив) — краткая музыкальная идея или фигура, из которой может развиваться более крупная структура. <a href="#fnref:motive" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:figure">
      <p><strong>Figure</strong> (Фигура) — то же, что и <strong>motive</strong>. <a href="#fnref:figure" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:chord">
      <p><strong>Chord</strong> (Аккорд) — одновременное звучание трех или более нот. <a href="#fnref:chord" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:structural_phrase">
      <p><strong>Structural phrase</strong> (Структурная фраза) — метрическая единица в музыке, обычно состоящая из 4 тактов, на которую накладываются мелодические фразы. <a href="#fnref:structural_phrase" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:structural_phrase:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:structural_phrase:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:structural_phrase:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:structural_phrase:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:structural_phrase:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:structural_phrase:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:structural_phrase:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:structural_phrase:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:structural_phrase:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a> <a href="#fnref:structural_phrase:10" class="reversefootnote" role="doc-backlink">&#8617;<sup>11</sup></a> <a href="#fnref:structural_phrase:11" class="reversefootnote" role="doc-backlink">&#8617;<sup>12</sup></a> <a href="#fnref:structural_phrase:12" class="reversefootnote" role="doc-backlink">&#8617;<sup>13</sup></a> <a href="#fnref:structural_phrase:13" class="reversefootnote" role="doc-backlink">&#8617;<sup>14</sup></a> <a href="#fnref:structural_phrase:14" class="reversefootnote" role="doc-backlink">&#8617;<sup>15</sup></a> <a href="#fnref:structural_phrase:15" class="reversefootnote" role="doc-backlink">&#8617;<sup>16</sup></a> <a href="#fnref:structural_phrase:16" class="reversefootnote" role="doc-backlink">&#8617;<sup>17</sup></a> <a href="#fnref:structural_phrase:17" class="reversefootnote" role="doc-backlink">&#8617;<sup>18</sup></a> <a href="#fnref:structural_phrase:18" class="reversefootnote" role="doc-backlink">&#8617;<sup>19</sup></a></p>
    </li>
    <li id="fn:bars">
      <p><strong>Bar</strong> (Такт) — единица музыкального метра. <a href="#fnref:bars" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:bars:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:bars:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:period">
      <p><strong>Period</strong> (Период) — законченная музыкальная форма, обычно состоящая из двух фраз (8 тактов). <a href="#fnref:period" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:period:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:period:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:period:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:period:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:period:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:period:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a></p>
    </li>
    <li id="fn:verse">
      <p><strong>Verse</strong> (Куплет) — часть песни с повторяющейся музыкой, но меняющимся текстом. <a href="#fnref:verse" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:verse:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:verse:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:verse:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:verse:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:verse:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:verse:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:verse:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:verse:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:verse:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a></p>
    </li>
    <li id="fn:chorus">
      <p><strong>Chorus</strong> (Припев) — часть песни с повторяющимся текстом и музыкой. <a href="#fnref:chorus" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:chorus:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:chorus:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:middle_eight">
      <p><strong>Middle eight</strong> (Бридж/Средняя восьмерка) — контрастная секция в середине песни, обычно 8 тактов. <a href="#fnref:middle_eight" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:middle_eight:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:cadence">
      <p><strong>Cadence</strong> (Каданс) — гармонический оборот, завершающий фразу. <a href="#fnref:cadence" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:gestalt">
      <p><strong>Gestalt psychology</strong> (Гештальт-психология) — направление в психологии, изучающее целостное восприятие. <a href="#fnref:gestalt" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:gestalt:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:form">
      <p><strong>Form</strong> (Форма) — структура музыкального произведения. <a href="#fnref:form" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:form:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:form:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:proximity">
      <p><strong>Proximity</strong> (Близость) — гештальт-принцип, согласно которому близко расположенные объекты воспринимаются как группа. <a href="#fnref:proximity" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:proximity:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:pitch">
      <p><strong>Pitch</strong> (Высота тона) — воспринимаемое качество звука, определяемое его частотой. <a href="#fnref:pitch" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:similarity">
      <p><strong>Similarity</strong> (Сходство) — гештальт-принцип, согласно которому схожие объекты группируются вместе. <a href="#fnref:similarity" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:similarity:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:continuation">
      <p><strong>Continuation</strong> (Продолжение) — гештальт-принцип, согласно которому глаз следует по плавному пути. <a href="#fnref:continuation" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:closure">
      <p><strong>Closure</strong> (Завершение) — гештальт-принцип, согласно которому мозг стремится завершить незавершенные фигуры. <a href="#fnref:closure" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:closure:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:closure:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:perfect_cadence">
      <p><strong>Perfect cadence</strong> (Совершенный каданс) — оборот V-I, дающий ощущение полного завершения. <a href="#fnref:perfect_cadence" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:coda">
      <p><strong>Coda</strong> (Кода) — заключительный раздел музыкального произведения. <a href="#fnref:coda" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:binary">
      <p><strong>Binary structure/form</strong> (Двухчастная структура/форма) — структура из двух взаимосвязанных частей (вопрос-ответ). <a href="#fnref:binary" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:binary:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:binary:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:binary:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:binary:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:binary:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a></p>
    </li>
    <li id="fn:tempo">
      <p><strong>Tempo</strong> (Темп) — скорость исполнения музыки. <a href="#fnref:tempo" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:tempo:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:tempo:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:chunking">
      <p><strong>Chunking</strong> (Чанкинг/Группировка) — процесс объединения отдельных элементов информации в более крупные смысловые блоки. <a href="#fnref:chunking" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:anacrusis">
      <p><strong>Anacrusis</strong> (Затакт/Анакруза) — ноты перед первой сильной долей такта. <a href="#fnref:anacrusis" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:anacrusis:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:accent_law">
      <p><strong>Accent-matching Law</strong> (Закон соответствия акцентов) — авторский термин; правило, согласно которому словесные ударения должны совпадать с метрическими, а не высотными акцентами в песне. <a href="#fnref:accent_law" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pulse">
      <p><strong>Pulse</strong> (Пульс) — основная ритмическая единица, бит. <a href="#fnref:pulse" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:measure">
      <p><strong>Measure</strong> (Такт) — то же, что и <strong>bar</strong>. <a href="#fnref:measure" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:aaba">
      <p><strong>AABA form</strong> (Форма AABA) — стандартная песенная форма, состоящая из двух куплетов, бриджа и еще одного куплета. <a href="#fnref:aaba" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:abab">
      <p><strong>ABAB form</strong> (Форма ABAB) — песенная форма, где куплет чередуется с припевом. <a href="#fnref:abab" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:continuing_form">
      <p><strong>Continuing form</strong> (Продолжающаяся/Цепная форма) — форма, в которой повторяется один и тот же музыкальный материал (AAA…). <a href="#fnref:continuing_form" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:returning_form">
      <p><strong>Returning form</strong> (Возвратная форма) — форма, в которой после контрастного раздела происходит возвращение к исходному материалу (ABA, AABA). <a href="#fnref:returning_form" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fugue">
      <p><strong>Fugue</strong> (Фуга) — полифоническая форма, основанная на имитации одной темы. <a href="#fnref:fugue" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:sonata">
      <p><strong>Sonata</strong> (Соната) — инструментальное произведение для одного или двух инструментов, обычно из 3-4 частей. <a href="#fnref:sonata" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:sonata_form">
      <p><strong>Sonata form</strong> (Сонатная форма) — музыкальная форма, состоящая из экспозиции, разработки и репризы. <a href="#fnref:sonata_form" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:symphony">
      <p><strong>Symphony</strong> (Симфония) — крупное произведение для оркестра. <a href="#fnref:symphony" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:suite">
      <p><strong>Suite</strong> (Сюита) — циклическое произведение из нескольких самостоятельных частей. <a href="#fnref:suite" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:concerto">
      <p><strong>Concerto</strong> (Концерт) — произведение для солирующего инструмента с оркестром. <a href="#fnref:concerto" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:string_quartet">
      <p><strong>String quartet</strong> (Струнный квартет) — ансамбль из четырех струнных инструментов или произведение для него. <a href="#fnref:string_quartet" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:rondo">
      <p><strong>Rondo</strong> (Рондо) — форма, в которой главная тема (рефрен) чередуется с эпизодами (ABACA…). <a href="#fnref:rondo" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:opera">
      <p><strong>Opera</strong> (Опера) — музыкально-драматическое произведение, в котором текст поется. <a href="#fnref:opera" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:cantata">
      <p><strong>Cantata</strong> (Кантата) — вокально-инструментальное произведение. <a href="#fnref:cantata" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:oratorio">
      <p><strong>Oratorio</strong> (Оратория) — крупное вокально-драматическое произведение, обычно на библейский сюжет. <a href="#fnref:oratorio" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>
      </div>
    </main>
  </body>
</html>