<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>How Tones and Overtones Work</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How Tones and Overtones Work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PART II" />
<meta property="og:description" content="PART II" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/01/01/how-tones-and-overtones-work.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/01/01/how-tones-and-overtones-work.html" />
<meta property="og:site_name" content="Sonata Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T09:04:20+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Tones and Overtones Work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-01T09:04:20+03:00","datePublished":"2025-01-01T09:04:20+03:00","description":"PART II","headline":"How Tones and Overtones Work","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/01/01/how-tones-and-overtones-work.html"},"url":"http://localhost:4000/jekyll/update/2025/01/01/how-tones-and-overtones-work.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sonata Music" /><link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-01-01 09:04:20 +0300">2025-01-01</time>
  </p>
  
  <h1>How Tones and Overtones Work</h1>

  <h1 id="part-ii">PART II</h1>

<h2 id="how-tones-and-overtones-really-work">How Tones and Overtones REALLY Work</h2>

<p>All music-whether folk, pop, symphonic, modal, tonal, atonal, polytonal, microtonal, well-tempered, ill-tempered, music from the distant past or imminent future-all of it has a common origin in the universal phenomenon of the harmonic series. -LEONARD BERNSTEIN</p>

<h3 id="31">3.1</h3>

<h2 id="tones-and-their-properties">Tones and Their Properties</h2>

<h3 id="311">3.1.1</h3>

<h2 id="anything-you-can-do">“ANYTHING You CAN Do”</h2>

<p>As discussed in Chapter 1, humans use discrete pitches, or discrete tones, in both speech and music, unlike the sliding vocalizations of most primates.</p>

<p>A music dictionary will tell you that a tone (or note) is a sound of a definite pitch. And a pitch? A tone.</p>

<p>Not terribly helpful.</p>

<p>The truth is, you can use words to describe a tractor or a tiger lily or a tuba. But not a tone. Like that other critical element of music, time, tone defies verbal description because it’s a phenomenon you perceive with one of your senses. You sense tone, just as you sense color, odour, taste, and touch.</p>

<p>You have to actually hear a tone to understand what a tone is. Once you know what a tone is, you can get to know its properties.</p>

<h1 id="dont-get-lost-between-tones">DON’T GET LOST BETWEEN TONES</h1>

<p>Potential Point of Confusion: The term tone has several different meanings in music. Here in Chapter 3, tone and overtone refer to the musical sound sensations your brain processes when a string or membrane (such as your vocal folds) or column of air vibrates.</p>

<p>When you get to Chapter 4, the term tone will refer to something completely different, namely, the pitch distance between two notes.</p>

<p>If you don’t understand the distinction, you will get lost. And then Marshal McDillon will have to organize a search party to fetch you back from the wilderness. Which he doesn’t want to have to do because the whole search party might get lost, and horses aren’t much good at getting their bearings straight. And, of course, as in any Classic Western, global positioning systems haven’t been invented yet.</p>

<p>Irving Berlin inadvertently wrote a song about tone properties, called “Anything You Can Do (I Can Do Better),” a duet between Annie Oakley and Frank Butler, from the 1946 musical, Annie Get Your Gun. If you haven’t heard this excellent song, look up the details at  Have a listen to it at one of the music download services such as iTunes or PureTracks.</p>

<h3 id="312">3.1.2</h3>
<p>Pitch: “I Can Sing Anything Higher Than You”</p>

<p>Here’s the tone property pitch, as Annie and Frank explain it:</p>

<p>Any note you can reach, I can go higher. I can sing anything higher than you. (High) No you can’t. (Higher) Yes I can. (Higher) No you can’t. (Higher) Yes I can letc.) As creatures with keen visual imaginations, humans like to convert the properties of tones into visual metaphors, like this:</p>

<p> Pitch = ”height” of sound  Pitch = ”height” of sound </p>

<p>We all use expressions such as “high pitched” and “low pitched.” A tune goes “up” and “down” as it steps from tone to tone.</p>

<h1 id="visual-metaphors-the-height-depth-and-length-of-sound">VISUAL METAPHORS: THE HEIGHT, DEPTH, AND LENGTH OF SOUND</h1>

<h2 id="sonic-height">Sonic Height</h2>

<p>So, if the sound equivalent of the visual perception of height is pitch, what’s the sound equivalent of depth? And what’s the sound equivalent of length?</p>

<h2 id="sonic-depth">Sonic Depth</h2>

<p>The sound equivalent of the visual perception of depth is harmony, the subject of Chapter 6. A group of related tones played simultaneously-a chord, in other words-gives sound a 3D depth-like quality. As you’ll see in Chapter 6, tones more related to each other provide a clearer sense of sonic depth than tones less related to each other. Completely unrelated tones blur off into noise, the sound of the wind in the poplars or Niagara Falls.</p>

<h2 id="sonic-length">Sonic Length</h2>

<p>The sound equivalent of the visual perception of length (or width, if you prefer) is beat or rhythm, the subject of Chapter 7. Beat measures time, the duration or length of a piece of music. Metaphorically, when you listen to a song, you go on a train trip. You go up and down hills (melody) and travel though a threedimensional landscape (harmony). The “length” of the train trip</p>

<p>depends on the total number of beats ithe clickity-clack of the rails) and the speed of the train itempoi.</p>

<p>Everybody talks about the time dimension of music in terms of how “short” or “long” it is. Music notation visually captures the train trip as a one-way, left-to-right, measure-by-measure, everchanging series of symbols embedded in five-rail train tracks called the staff.</p>

<p>Some people have absolute pitch, informally called perfect pitch. A rare skill. If you have it, you can name a particular note without reference to any other sound.</p>

<p>For example, if you had absolute pitch, someone could blindfold you, then play any single note on a piano or other instrument. You would be able to identify the exact note: “That’s F sharp, two and a half octaves above Middle C.” An extraordinary few with absolute pitch can even hum an exact note on demand, without even hearing it played: “Hum E below Middle C.” “Okay. Hmmmmmmmmmmm.” “Dang, you’re good!” To acquire absolute pitch, you need training as a young child, during a critical period of roughly 3 to 6 years. Also, it appears you need a particular gene variant. If you don’t have both-training during the critical period and the genetic endowment-you won’t acquire absolute pitch.</p>

<p>Hardly anybody has absolute pitch, although many claim to, as if it confers musical superiority.</p>

<p>Fortunately, absolute pitch has little practical value for musicians. If you don’t have it, you’re in good company. Composers such as Tchaikovsky and Wagner did not have it, yet did pretty well.</p>

<p>This is only a guess, but it’s unlikely Lou Reed has it, or Kris Kristofferson. Or William Hung.</p>

<h1 id="the-lowest-note-in-the-universe">THE LOWEST NOTE IN THE UNIVERSE</h1>

<p>A huge pipe organ can produce infrasound. An infrasound frequency is so slow that it sounds like a gigantic cat purring. You feel the sound it more than you hear it. (When it stops purring, you worry.)</p>

<p>In nature, tornados and storms generate infrasound.</p>

<p>But if you want the most ‘infra’ of infrasound, you have to listen to the stars. Some clever astronomers claim to have discovered the lowest note in the universe. It’s coming from a black hole in the Perseus galaxy cluster, roughly 250 million light years from earth.</p>

<p>And what is that note, exactly? Why, it’s B5, 57 octaves below the B5 nearest Middle C on the piano.</p>

<p>If you wanted to duplicate that B5 here on Earth, you’d have to build a gigantic piano. If you succeeded in building a big enough piano, and then you hit that low B5, you’d have to wait 10 million years for the first sound wave to complete its cycle. And, of course, you wouldn’t be able to hear the sound because it would be about 53 octaves below the threshold of human hearing.</p>

<h1 id="313">3.1.3</h1>
<p>Loudness: “I Can Say Anything Softer Than You”</p>

<p>Annie and Frank on the tone property loudness: Anything you can say, I can say softer, I can say anything softer than you. (Soft) No you can’t. (Softer) Yes I can. (Softer) No you can’t. (Softer) Yes I can ietc.I. Like most people, you probably refer to loudness as volume. As in the “volume” control on your radio or remote. You experience loudness subjectively as sound intensity. The louder the sound, the more intense it seems.</p>

<p>You may have a sound system with both a “volume” control and a “loudness” control. That loudness control does something quite different from the volume control. The loudness control compensates for a natural pitch bias that everyone has. As a human, your hearing system evolved to hear mid-pitched sounds-the pitches of human speech—as relatively louder than bass and treble pitches. In short, you’re born with a hearing mechanism that’s more sensitive to mid-pitched sounds. Especially at a relatively soft volume level, you don’t hear extremes of bass and treble nearly as</p>

<p>well as you hear mid-pitched sounds. So, when you listen to music at soft volumes, the music seems to lack adequate bass and treble.</p>

<p>To compensate for this, the loudness control boosts both bass and treble, but not the middle pitches. With the loudness control engaged, you can listen to music at a soft volume level, but still hear the bass and treble pitches at satisfactory levels. As you turn up the volume (increase overall sound intensity), your sensitivity to middle pitches lessens, relative to bass and treble. So you can cut back on the artificial boost of the loudness control-unless you happen to like bass-heavy and treble-heavy music.</p>

<p>Loudness as a property of tone has no obvious visual analog, except, perhaps, the offensive, garish appearance of colorful, “loud” clothes. That metaphor doesn’t really apply to music, though. Loud music ain’t (necessarily) garish and offensive. You seldom hear anyone saying, “Turn it down, it’s as loud as a fluorescent Hawaiian shirt!”</p>

<p>Like pitch and the other properties of a tone, loud sound and quiet sound elicit different kinds of emotions. More on this in a while.</p>

<h1 id="314">3.1.4</h1>
<p>Duration: “I Can Hold Any Note Longer THAN You”</p>

<p>Annie and Frank:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Any note you can hold, I can hold longer.
    I can hold any note longer than you.
No you c-a-a-n-t.
    Yesic-a-a-a-a-a-n.
No you c-a-a-a-a-a-a-a-a-n-t.
    Yesic-a-a-a-a-a-a-a-a-a-n letc.)
</code></pre></div></div>

<p>Usually, duration refers to the length of time a single pitch sounds, as in a “short” note or a “long” note-the sound equivalent of visually-perceived length, as discussed above. But you can also perceive a unity of duration when you hear multiple pitches, as, for instance, when you hear a sung syllable that stays the same but varies in pitch: “Oooo-oooo-oooo-oooo-oooo-ooooh, baybah” where each group of “ooohs” represents a different pitch. The musical term for this is a melisma. You hear a lot of melismas (sometimes pluralized melismata) in highly expressive genres such as R&amp; BR&amp; B, gospel, soul, and certain species of country music.</p>

<h1 id="315">3.1.5</h1>
<p>Tone Color: “I Can Sing Anything Sweeter THAN You”</p>

<p>Annie and Frank demonstrate tone color like this:</p>

<p>Anything you can sing, I can sing sweeter. I can sing anything sweeter than you. (Sweetly) No you can’t. (Sweeter) Yes I can. (Sweeter) No you can’t. (Sugary) Yes I can letc.).</p>

<h2 id="what-did-the-big-bang-sound-like">WHAT DID THE BIG BANG SOUND LIKE?</h2>

<h4 id="abstract">Abstract</h4>

<p>As you know, the particular universe we allegedly live in iperhaps one of zillions of parallel universesi started with a big bang, 13.7 billion years ago. If someone had thought to set up a microphone and maybe a cassette recorder lor whatever the prevailing recording technology was back those daysi to tape the event, what would it have sounded like?</p>

<p>John Cramer of the physics department at the University of Washington, has re-created the sound of the big bang, just for you. It’s not exactly a “bang”-it’s more a like the sound of a chorus line of 100,000 bass crickets in top hats. The sound gradually builds to a crescendo, then gradually fades away. If you listen closely, you can hear the faint tenor of a lone cricket, singing “When you wish upon a star … “</p>

<p>Here’s the big bang sound link: www. NPS. Washington.edu/acad/ww704.html</p>

<p>Why does a gruff voice sound different from a sweet voice? You can easily tell one from the other when each voice sings, in turn, the same pitch at the same loudness level for the same duration.</p>

<p>Why does a guitar sound “different” from a piano, even when you play exactly the same note on each instrument?</p>

<p>Before getting into the “why” of tone color, a little bit on the subject of acoustics.</p>

<h1 id="32">3.2</h1>

<h2 id="overtones-the-harmonic-series">Overtones: The Harmonic Series</h2>

<h3 id="321">3.2.1</h3>
<p>THE TONE PATH TO YOUR BRAIN</p>

<p>Acoustics is the study of sound and its transmission. When you pluck a string of an acoustic guitar to initiate a tone, here’s what happens:</p>

<ul>
  <li>The string vibrates really fast. Hundreds of times per second. So fast that your eye can’t follow the movement.</li>
  <li>The vibrating string connects to the body of the guitar via the bridge. This enables the vibrating string to set the body of the guitar flexing back and forth at the same frequency (number of vibrations per second) as the vibrating string.</li>
  <li>When the guitar body flexes one way, it compresses the air molecules that surround it (compression). When it flexes the other way, the air pressure drops (rarefaction). As the guitar body flexes back and forth, the compression and rarefaction of the surrounding air particles repeats itself over and over. And over and over. Really fast.</li>
  <li>As a result, spherical pulses-pressure waves-of air particles radiate outward in all directions from the flexing guitar body. Really fast. These pulses-not the air itself!-move through the atmosphere at 743 miles an hour, the speed of sound. (In Canada, that’s 1,188 km1,188 km per hour, which seems faster than in America, probably because of the cold, crisp Canadian air.)</li>
  <li>The tone travels as a pressure wave through the air until it hits your ear drum. At that point, it transmogrifies into mechanical motion, setting your ear drum vibrating, just like the diaphragm inside a microphone.</li>
  <li>And then those three teeny bones in your middle ear get into the act. Remember the “hammer, anvil, and stirrup” from elementary or middle school? Smallest bones in your body.</li>
  <li>Finally, your inner ear transduces the vibrations into nerve impulses. The nerve impulses then travel to a number of different parts of the brain, each</li>
</ul>

<p>specialized to analyse a specific element of the sound, some related to pitch (tones, intervals, chords), some to time (beat, pulse, tempo meter, rhythm).</p>

<p>At this point, your brain interprets your original plucking of the guitar string as a tone. Or, if you’re British, a note.</p>

<p>The whole process happens so fast it seems instantaneous. You pluck the guitar string, you hear the corresponding tone or note instantly.</p>

<p>If you’re listening to a song, depending on how well crafted the tune is, you may then experience an emotional reaction as your brain processes the music.</p>

<p>Being a parallel processor, your brain easily and automatically handles all the different sound processing tasks simultaneously.</p>

<p>Your brain may look up tones in a neural dictionary. The cortex of marmoset monkeys contains pitch-sensitive neurons, that is, neurons that actually code for pitch. These nerve cells respond to specific frequencies, which means that if the same holds true for humans (it’s likely), then the human brain stores a vocabulary or dictionary of different pitches, the way the brain stores a vocabulary of words.</p>

<h1 id="322">3.2.2</h1>

<h2 id="a-house-is-not-a-home-and-a-tone-is-not-a-tone">A House Is Not a Home, and a Tone Is Not a TONE</h2>

<p>So, that’s what happens when you hear a tone (or note). Or is it? Music-as distinct from sound-begins, not with tones, but with something called harmonics or overtones (these two terms mean the same thing) and their role in the construction of scales (the subject of Chapter 4).</p>

<p>When you play the note “Middle C” on the guitar (B string, first fret), the string vibrates 261.6 times per second (assuming you’ve tuned your guitar), or 261.6 cycles per second. Also called 261.6 Hertz, after physicist and wave theory pioneer Heinrich Rudolf Hertz. Also abbreviated 261.6 Hz .</p>

<p>The vibrating string sets the body of the guitar pulsing at the same frequency, 261.6 Hz .</p>

<p>When you play the same note, Middle C, on the piano, a hammer hits some strings attached to the sound board inside the piano, which starts vibrating at the same frequency, 261.6 Hz .</p>

<p>You hear the same note, Middle C, on each instrument. Yet, you can easily tell the sound of the guitar from the sound of the piano.</p>

<p>How come?</p>

<p>The answer has to do with tone color. The technical term for tone color is timbre (pronounced, TAM-ber, unless you know proper French). It’s a function of harmonics, or overtones.</p>

<h1 id="323">3.2.3</h1>
<p>So, What Exactly Are Harmonics/ OVERTONES?</p>

<p>Try this little experiment: Grab your guitar again. Acoustic or electric, it doesn’t matter. If it’s electric, plug it into an amp and crank it a bit. If you’re a keyboard player, borrow a guitar.</p>

<p>If you don’t know how to play guitar, that’s okay-you don’t have to know how to play to do this:</p>

<ul>
  <li>Tune the high “E” string down to “C” (Middle C). (Never mind why Middle C is called Middle C. Or why it vibrates at 261.6 Hz instead of some nice round number like 250. That’s coming up in a bit.)</li>
  <li>Now pluck the string. When you do this, you set the whole string vibrating at 261.6 Hz .</li>
  <li>If you look closely, you can observe the string blur, immediately after you pluck it. The blurring becomes less intense as the note dies away.</li>
</ul>

<p>Whether you realize it or not, when you pluck the string, at the same time as the string vibrates at 261.6 Hz , the string also automatically divides itself in half. The two halves vibrate at exactly twice the frequency, 523.2 Hz . You can’t see this-the string vibrates way, way too fast for the naked eye to see. You observe only a blur.</p>

<p>This secondary high-speed vibration, at a frequency of 523.2 Hz , also produces a tone, of course. But that tone has a considerably higher pitch than Middle C. The secondary tone is called a harmonic or overtone.</p>

<p>A harmonic or overtone has two properties:</p>

<ol>
  <li>It’s higher in pitch than the original (261.6 Hz)(261.6 Hz) tone, and</li>
  <li>It’s way softer in volume than the original (261.6 Hz)(261.6 Hz) tone.</li>
</ol>

<p>Now, with overtones in the picture, the original tone needs a name to distinguish it from the overtones. That name is the fundamental. You can think of the fundamental as the primary tone, and the overtone as secondary, because it’s softer.</p>

<p>The overtone is so soft that the much louder sound of the full-length string vibrating at 261.6 Hz , the fundamental, drowns out the overtone. (In a few situations-when playing an electric bass, for example-an overtone can sound louder than the fundamental. But that’s the exception to the rule.)</p>

<h1 id="324">3.2.4</h1>
<p>Not Just One Overtone-A Bunch of ‘EM</p>

<p>Now things finally start to get interesting from a musical perspective. That vibrating string, at the same time it divides itself in half, also divides itself into thirds. And quarters. And fifths. And sixths. And so on, and so on, and so on. All at the same time.</p>

<p>In other words, the string vibrates in a complex way. The secondary vibrations happen much too fast for the eye to see.</p>

<p>Each of the string-subdivisions produces a different, soft, high-pitched overtone. The comparatively loud fundamental drowns out all of them. So it seems that you don’t even hear the overtones. But you do. Your brain does process them (coming up in just a moment).</p>

<p>To summarize: a single vibrating string (or other vibrating thing-such as a pair of vocal folds) simultaneously divides itself many times and produces a whole series of soft, high-pitched overtones. Dozens.</p>

<h3 id="325">3.2.5</h3>
<p>The Harmonic Series (Overtone Series)</p>

<p>If you have the right equipment, you can identify and measure all the overtones present when you pluck a single guitar string and produce Middle C. The frequencies of all the dozens of overtones turn out to be simple whole-number multiples of the fundamental.</p>

<p>Taken together, the fundamental and all the overtones are called the harmonic series or the overtone series (these two terms mean the same thing).</p>

<p>Table 4 below shows the frequencies of the first 15 overtones of Middle C. It’s important that you sit down right now and memorize every single number in the “Frequency” column. (No, wait! It’s not important.)</p>

<p><img src="./img/3-4.png" alt="img" /></p>

<h1 id="table-4-fundamental-and-first-15-overtones-of-the-middle-c-overtone-series">TABLE 4 Fundamental and First 15 Overtones of the “Middle C” Overtone Series</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Tone /Overtone</th>
      <th style="text-align: center">Multiple of Fundamental</th>
      <th style="text-align: center">Frequency(Hz)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Fundamental</td>
      <td style="text-align: center">1 (f)</td>
      <td style="text-align: center">261.6</td>
    </tr>
    <tr>
      <td style="text-align: center">1st Overtone</td>
      <td style="text-align: center">f×2f×2</td>
      <td style="text-align: center">523.2</td>
    </tr>
    <tr>
      <td style="text-align: center">2nd Overtone</td>
      <td style="text-align: center">f×3f×3</td>
      <td style="text-align: center">784.8</td>
    </tr>
    <tr>
      <td style="text-align: center">3rd Overtone</td>
      <td style="text-align: center">f×4f×4</td>
      <td style="text-align: center">1,046.51,046.5</td>
    </tr>
    <tr>
      <td style="text-align: center">4th Overtone</td>
      <td style="text-align: center">f×5f×5</td>
      <td style="text-align: center">1,308.01,308.0</td>
    </tr>
    <tr>
      <td style="text-align: center">5th Overtone</td>
      <td style="text-align: center">f×6f×6</td>
      <td style="text-align: center">1,569.61,569.6</td>
    </tr>
    <tr>
      <td style="text-align: center">6th Overtone</td>
      <td style="text-align: center">f×7f×7</td>
      <td style="text-align: center">1,831.21,831.2</td>
    </tr>
    <tr>
      <td style="text-align: center">7th Overtone</td>
      <td style="text-align: center">f×8f×8</td>
      <td style="text-align: center">2,093.0</td>
    </tr>
    <tr>
      <td style="text-align: center">8th Overtone</td>
      <td style="text-align: center">f×9f×9</td>
      <td style="text-align: center">2,354.4</td>
    </tr>
    <tr>
      <td style="text-align: center">9th Overtone</td>
      <td style="text-align: center">f×10f×10</td>
      <td style="text-align: center">2,616.0</td>
    </tr>
    <tr>
      <td style="text-align: center">10th Overtone</td>
      <td style="text-align: center">f×11f×11</td>
      <td style="text-align: center">2,877.6</td>
    </tr>
    <tr>
      <td style="text-align: center">11th Overtone</td>
      <td style="text-align: center">f×12f×12</td>
      <td style="text-align: center">3,139.23,139.2</td>
    </tr>
    <tr>
      <td style="text-align: center">12th Overtone</td>
      <td style="text-align: center">f×13f×13</td>
      <td style="text-align: center">3,400.83,400.8</td>
    </tr>
    <tr>
      <td style="text-align: center">13th Overtone</td>
      <td style="text-align: center">f×14f×14</td>
      <td style="text-align: center">3,662.43,662.4</td>
    </tr>
    <tr>
      <td style="text-align: center">14th Overtone</td>
      <td style="text-align: center">f×15f×15</td>
      <td style="text-align: center">3,924.03,924.0</td>
    </tr>
    <tr>
      <td style="text-align: center">15th Overtone</td>
      <td style="text-align: center">f×16f×16</td>
      <td style="text-align: center">4,186.04,186.0</td>
    </tr>
  </tbody>
</table>

<p>These are just the first 15 overtones-they continue on and on, ever higher in pitch, ever softer. The next overtone in the series above would be the 16th 16th  overtone, with a frequency 17 times that of the fundamental, or 4,447.2 Hz4,447.2 Hz.</p>

<h3 id="326">3.2.6</h3>
<h2 id="your-brains-automatic-tone-processing-skill">Your Brain’s Automatic Tone-Processing SKILL</h2>

<p>Although you think you only hear Middle C, (the fundamental, at 261.6 Hz ), your brain sort outs all the overtones. Automatically. Without the slightest conscious effort on your part. A miraculous feat of naturally-selected engineering.</p>

<p>Any note you play on any musical instrument is named for the fundamental, even though each note comes with a bunch of overtones.</p>

<p>Your brain has evolved mechanisms to identify harmonic relations. It breaks a tone into its various harmonics or overtones, analyses them, then puts them back together to identify the sound as a specific tone (as opposed to random noise).</p>

<p>Because the separate harmonics are related to each other in simple frequency multiples (Table 4 above), the brain understands that a single soundmaker must be producing them. The necessity of identifying soundmakers probably drove the evolution of the brain’s naturally-selected ability to parse a tone into its overtones. In Palaeolithic times, having the capacity to tell the difference between an owl’s hoot and a lethal predator’s growl would have saved you from getting eaten.</p>

<p>The harmonic series is sometimes known as the chord of nature, because it’s not cultural in origin; it’s a phenomenon of nature. Any tone, whether coming from a musical instrument or not (e.g., pinging a wine glass), consists of a fundamental plus a batch of overtones that are always related to the frequency of the fundamental as integer multiples of the fundamental.</p>

<h1 id="homing-in-on-the-human-hearing-range">HOMING IN ON THE HUMAN HEARING RANGE</h1>

<p>The range of human hearing spans roughly 20 Hz at the low end to 20,000 Hz20,000 Hz at the high end. That means your brain does not respond to tones or overtones with frequencies lower than 20 Hz or higher than 20,000 Hz20,000 Hz.</p>

<p>Of all the common acoustic musical instruments in the world, the piano has the widest frequency range. Its 88 keys span a range of 27.5 Hz to 4,186.0 Hz4,186.0 Hz.</p>

<p>What do you hear when you plink that last, highest key of the piano? You hear the fundamental tone at 4,186 Hz4,186 Hz, and your brain also picks up and processes the first few overtones. But only the first few.</p>

<p>Recall that overtone frequencies are always whole-number multiples of the fundamental. So the first overtone of the highest note on the piano has a frequency of 8,372 Hz8,372 Hz. The second overtone, 12,558 Hz12,558 Hz. The third overtone, 16,744 . Your brain probably does not process the fourth overtone-it’s too high.</p>

<p>The highest key of the piano actually produces dozens of overtones, but your brain does not react to any of the ones with pitches higher than about 20,000 Hz20,000 Hz.</p>

<p>Suppose, by accident or disease, your hearing became restricted to, say, 5,000 Hz5,000 Hz at the high end. Would you still be able to hear every note on the piano? Yes, you would. But the instrument would sound muffled, lacking in treble. That’s because your brain would not be able to process the rich array of overtones in the 5,000 to 20,000 Hz20,000 Hz range.</p>

<p>Roedy Black’s Musical Instruments Poster, available at <a href="http://www.completechords.com/">www.CompleteChords.com</a>, shows the pitch ranges of more than 70 musical instruments and six vocal ranges. The Musical Instruments Poster organizes the information by note and by frequency, including the frequencies of each of the 88 notes of the piano.</p>

<h1 id="327">3.2.7</h1>
<p>Bring Out ThOSE OVERTONES!</p>

<p>Normally, you do not hear overtones directly, the way you hear fundamentals. But you can hear for yourself what overtones sound like.</p>

<p>Try this (if you’re a guitar player, you probably know how to do this):</p>

<ul>
  <li>If you’re right-handed, pluck the guitar string-the one you tuned to Middle C a few minutes ago-with your right hand. At the same time, with any finger of your left hand, lightly touch the vibrating string just over the 12th fret (over the metal fret itself, not the space between frets).</li>
  <li>What you now hear is a high-pitched note. You have “exposed” the sound of the first overtone by damping (“killing”) the sound of the fundamental. You have effectively cut the string in half, and you can hear both halves vibrating at the same frequency. What you’re hearing is the first overtone of Middle C, vibrating at double the frequency of Middle C.</li>
  <li>The point at which you damped (muffled) the fundamental using your finger is called a node. You can clearly hear the overtone, even though it sounds softer than the fundamental was before you damped it.</li>
  <li>Pluck the string again, but this time, lightly stop the string over the seventh fret. Now you hear a completely different overtone. It’s even higher-pitched than the first one. And it’s softer. It’s the second overtone.</li>
  <li>Pluck the string again. This time, lightly stop the string over the fifth fret. Yet another, even softer overtone. So soft, you can barely hear it. The third overtone.</li>
</ul>

<p>You can keep doing this, teasing out even higher, fainter overtones.</p>

<h1 id="another-way-of-exposing-overtones">ANOTHER WAY OF EXPOSING OVERTONES</h1>

<p>Next time you have access to an ordinary acoustic piano lupright or grandi, try this:</p>

<ul>
  <li>Lightly press down on Middle C, and also on the E and G immediately above Middle C-so lightly that the hammers do not hit the strings.</li>
  <li>Hold down the three keys. The strings associated with Middle C, E, and G are now undamped and free to vibrate.</li>
  <li>With your left hand, hit the note C below Middle C. Give that key a short, hard, quick, unsustained “bonk.”</li>
</ul>

<p>The vibrating strings of C below Middle C cause the sound board to vibrate only for the brief duration of the “bonk.” However, the C-below-Middle-C bonk sets the open strings of the three keys you are holding down into sympathetic vibration. This causes the soundboard to vibrate and produce sound waves at the same frequencies as some of the overtones of C below Middle C. So that’s what you hear-a series of faint harmonics of C below Middle C.</p>

<h3 id="328">3.2.8</h3>

<h2 id="overtones-identify-musical-instruments-and-voices">OVERTONES IDENTIFY MUSICAL INSTRUMENTS AND VOICES</h2>

<p>When you play a single note on any musical instrument, the note consists of a fundamental tone plus a whole series of simultaneous overtones. No matter what the instrument is. Not only that, it’s the same group of simultaneous overtones, regardless of the musical instrument.</p>

<p>So, if it’s the same group of overtones, why does a guitar sound different from a piano when you play Middle C on each instrument?</p>

<p>Because the loudness (volume) of each individual overtone is different for each type of instrument, depending on the instrument’s shape, size, construction, etc.</p>

<p>Your brain’s evolved music-processing modules instantaneously analyse the varying loudness levels of the overtones and accurately sort out which overtone series belongs to which instrument.</p>

<p>Each instrument produces its own “overtone signature”-its own characteristic array of relative loudness levels of each overtone. That’s what gives rise to an instrument’s unique tone color or timbre. And that’s why you can instantly differentiate the sounds of numerous musical instruments.</p>

<p>Your brain can do this for all manner of different sound sources, not just musical instruments. Practically any source of sound. They all produce overtones, each with its own characteristic overtone signature.</p>

<p>Your voice and all other human voices have unique overtone signatures. You can easily tell different human voices apart, even when you can’t see who’s talking or singing. This capability of the human brain makes possible industries such as radio broadcasting and sound recording.</p>

<h1 id="33">3.3</h1>

<h2 id="how-musical-instruments-work-including-the-voice">How Musical Instruments Work (Including the Voice)</h2>

<h3 id="331">3.3.1</h3>
<p>What’s A Musical Instrument, Anyway?</p>

<p>The voice was certainly the first musical instrument, followed by percussion instruments, then melodic instruments, then chordal instruments.</p>

<p>Musical instruments are probably as old as modern humans. At least a couple of hundred thousand years old, in all likelihood. Possibly much older.</p>

<p>So, what’s a musical instrument? All musical instruments are resonators, or resonating machines. A resonator is a contraption (in this case, all or part of a musical instrument) that vibrates in sympathy with (i.e., as a result of similar vibrations of) another nearby part of the instrument that you set in motion.</p>

<p>So, with most musical instruments (not all, as you’ll see), two different things vibrate:</p>

<ul>
  <li>The initial sound source that you, the musician, set in motion, and</li>
  <li>A resonating body connected to the first sound source.</li>
</ul>

<p>Any given resonator vibrates more readily or efficiently at certain characteristic frequencies, called resonant frequencies, than at other frequencies. Musical instrument designers shape instruments to resonate best at certain frequencies, and damp the others as much as possible. That’s why trumpets, French horns, and saxophones are shaped so differently.</p>

<p>A few of the variables that determine the instrument’s resonant frequencies and, therefore, the instrument’s overall sound, include:</p>

<ul>
  <li>Size of the instrument</li>
  <li>Shape of the instrument</li>
  <li>Material the instrument is made of</li>
  <li>Internal construction of the instrument</li>
</ul>

<p>Your brain responds best to the uncomplicated vibrations that simple shapes generate. Simply shaped soundmakers create tones that you can make sense of. If you strip away frets and valves and tuning mechanisms from musical instruments, you find that they have pretty simple shapes compared with other soundmakers in nature, such as your average poplar tree or Niagara falls, which generate noise instead of pure tones.</p>

<h1 id="332">3.3.2</h1>
<p>Setting Resonators in Motion, Directly AND INDIRECTLY</p>

<p>You can get sound out of a musical instrument’s resonator in two ways.</p>

<h2 id="1-the-direct-way">1. The Direct Way</h2>

<p>You can simply whack it. Clobber, shake, or otherwise beat the dang thing directly. For instance, when you hit a drumhead, causing it to vibrate, you also set the body of the drum (the resonator) vibrating, because it’s fixed securely to the drumhead.</p>

<ul>
  <li>With some instruments, such as cymbals and gongs, you strike the resonator directly. The resonator is the instrument.</li>
  <li>With others, such as marimbas, you use mallets to hit tuned wood bars, causing the bars to vibrate. Underneath each wood bar, a resonator in the</li>
</ul>

<p>shape of a tube vibrates in sympathy, producing a dominant fundamental frequency that you recognize as a specific tone or note.</p>

<p>Instruments such as these-the ones you hit directly-do not sustain sound for long (except for tuned percussion instruments such as the xylophone family, kettledrums, and steel drums). So, if you want to create a continuous stream of sound, you have to keep delivering blows (e.g. a snare drum roll).</p>

<h1 id="2-the-indirect-way">2. The Indirect Way</h1>

<p>You can set into vibration a certain part of the instrument other than the resonator. The part that you set in motion connects to the resonator via an intermediary of some sort, which transmits the original vibrations to the resonator, which vibrates in sympathy.</p>

<p>With a stringed or wind instrument, unlike most drums, you can sustain the sound pretty easily. The string or reed that you set in motion has much less mass than the resonator to which it is indirectly attached. So you don’t need to deliver too much energy to keep the string or reed or your lips vibrating, and thus the resonator vibrating in sympathy. (In the case of the flute family of instruments, you blow across a sharp edge. The resulting turbulence creates an air reed which sets the column of air inside the flute vibrating, which causes the body of the flute-the resonator-to vibrate in sympathy.)</p>

<p>In general …</p>

<ul>
  <li>A small resonator (e. g., hi-hat or flute) creates small, fast compressions and rarefactions that your brain perceives as high frequencies of sound-high pitch.</li>
  <li>A large, heavy resonator (e. g., bass drum or acoustic bass), moves big masses of air, creating big, slow compressions and rarefactions of air molecules which stimulate your ears and finally your brain, which perceives low frequencies of sound-low pitch.</li>
</ul>

<h3 id="333">3.3.3</h3>

<h2 id="categories-of-musical-instruments">CATEGORIES OF MUSICAL INSTRUMENTS</h2>

<p>When most musicians think of categories of acoustic musical instruments, three come immediately to mind: strings, winds, and percussion.</p>

<p>That’s pretty close to the formal system developed by Erich von Hornbostel and Curt Sachs, which has served as the classification standard since 1914. Their system divides acoustic instruments into four categories:</p>

<ul>
  <li>Idiophones: percussion instruments without a membrane</li>
  <li>Membranophones: percussion instruments with a membrane</li>
  <li>Aerophones: wind instruments, including the human voice</li>
  <li>Chordophones: stringed instruments</li>
</ul>

<p>An additional category is now generally recognized:</p>

<ul>
  <li>Electrophones: instruments that produce sound electronically</li>
</ul>

<h1 id="334">3.3.4</h1>
<p>IDIOPHONES: PERCUSSION INSTRUMENTS Without a MEMBRANE</p>

<p>All cultures have idiophones. But not all cultures have membranophones. Australian aboriginal percussion instruments, for example, consist of idiophones but not membranophones.</p>

<p>It’s likely idiophones were the first non-vocal musical instruments. Probably rocks (the first rock music). But knocking two rocks together doesn’t make much sound because rocks have too much mass to vibrate and resonate much.</p>

<p>Pieces of wood work better. Bones work even better, especially hollow bones. Hollow leg bones. And skulls. Human skulls.</p>

<p>You can make numerous other nifty idiophones from various bones. For instance, you can fashion a rattle using spine bones and a cord.</p>

<p>Idiophones include:</p>

<ul>
  <li>Rattles</li>
  <li>Cymbals</li>
  <li>Bells</li>
  <li>Xylophones</li>
  <li>Steel drums (they do not have membranes, like other drums)</li>
  <li>Musical saws</li>
  <li>Gongs</li>
  <li>Washboards (yeee-ha!)</li>
</ul>

<h1 id="playing-the-musical-saw-why-and-how">PLAYING THE MUSICAL SAW: WHY AND HOW</h1>

<p>A few years ago, in an interview with an admiring reporter from the Dodge City Musical Saw Weekly, Marshal McDillon explained how and why he plays the musical saw. “So you’ve been riding the trail all day, and you finally set up camp and take care of the horses and eat some beans and roast some squirrels. And later on, everybody’s sitting around, poking at the fire with willow switches, and somebody pulls out a mouth organ. Or, if nobody has one, then mouth organ music just comes out of thin air and everybody looks at each other, puzzled-like. It’s a cliche of every Classic Western, the mouth organ music coming out of thin air around the campfire. You’re supposed to act like you don’t even hear that mouth organ music. “Anyhow, when this happens, I just head on over to the chuck wagon and find a hand saw and a fiddle bow. “I sit down on a log and clamp the handle of the saw between my knees so that the saw points straight up and the teeth face towards me. “Next, I grab the top of the saw with my left hand and bend it to my left into a ‘C’ shape, then slightly back at the top so that it makes a slight ‘S’ shape. “Then I pick up the bow with my right hand and let ‘er rip. When I bow the bent saw, it makes a howling sound. Like a coyote. Or a theremin. No discrete pitches like you get with a piano. “It’s hard to play it good enough so that it doesn’t sound like a heartbreakingly lonesome wild animal. “But I’d recommend to everybody that, before you try this out on the trail, you may wish to practice in the privacy of a dark windowless cellar. Give yourself some time to get the hang of it. Say, four or five years.”</p>

<h1 id="335">3.3.5</h1>
<p>Membranophones: Percussion Instruments WITH A MEMBRANE</p>

<p>The first membranophone was probably a drum fashioned from an animal skin stretched over something conveniently hollow. Maybe the skull of somebody the drummer didn’t particularly like. (If your band has a drummer, watch out.)</p>

<p>Membranophones include:</p>

<ul>
  <li>Nearly all drums</li>
  <li>Marimbas</li>
  <li>Kazoos, including the venerable comb and tissue paper. New York’s Julliard School offers a four-year comb and tissue paper (CATP) degree program with a classical music emphasis. San Francisco’s UC Berkeley has a six-year CATP program that focuses on jazz.</li>
</ul>

<h3 id="336">3.3.6</h3>
<p>AEROPHONES: WIND INSTRUMENTS, INCLUDING THE VOICE</p>

<p>Here’s how aerophones work:</p>

<ul>
  <li>You blow into the instrument, setting a reed (or reeds) vibrating (woodwinds, saxes, harmonicas).</li>
</ul>

<p>OR You blow into the instrument while buzzing your lips (brass instruments).</p>

<ul>
  <li>A column of air (the intermediary) inside the instrument transmits the vibrations of the reed(s) or your lips to the resonator, such as the body of a saxophone or trumpet.</li>
  <li>The resonator, being much more massive than the reed(s) or your lips, amplifies the vibration of the reed(s) or your lips.</li>
</ul>

<p>Aerophones include:</p>

<ul>
  <li>Brass instruments</li>
  <li>Woodwinds</li>
  <li>Flutes, recorders, penny whistles</li>
  <li>Harmonicas (a harmonica is easily the best instrument to play at night around the campfire, to drown out the sound of the musical saw)</li>
  <li>Reed pipes</li>
  <li>Accordions, concertinas, etc.</li>
  <li>The voice</li>
</ul>

<p>As for your voice, air pressure serves as the power supply, the same as in other aerophones:</p>

<ul>
  <li>You take a breath and, as you let it out, the air pressure sets your vocal folds (also called vocal cords) vibrating.</li>
  <li>A column of air (the intermediary) inside your respiratory tract, elevated in pressure, transmits the vibrations of your vocal folds to several resonators: the hard cartilage of the trachea (windpipe) and bronchial tubes in your chest, the bones of your rib cage, your pharynx (throat), and the various bones in your head.</li>
  <li>These resonators, being much more massive than your vocal folds, amplify the vibrations of your vocal folds. (The above is a rough description. There’s no unanimous agreement on precisely how everything happens in the production of human vocal sound.)</li>
</ul>

<p>The consonants and other sounds you require for speech and singing depend on how you position your tongue and shape your oral cavity.</p>

<h1 id="evolution-of-string-players-and-brass-players">EVOLUTION OF STRING PLAYERS AND BRASS PLAYERS</h1>

<p>Why can’t they get along? According to a survey of Glasgow-based symphony orchestra musicians, here’s how string players view brass players:</p>

<ul>
  <li>Slightly oafish and uncouth</li>
  <li>Heavy boozers</li>
  <li>Empty vessels</li>
  <li>Like to be in the limelight</li>
  <li>Loud-mouthed and coarse</li>
  <li>Don’t practise</li>
</ul>

<p>And here’s how brass players view string players:</p>

<ul>
  <li>Like a flock of bloody sheep</li>
  <li>Precious</li>
  <li>Overly sensitive and touchy</li>
  <li>Humourless</li>
  <li>Think they’re God’s gift to music</li>
  <li>A bunch of weaklings</li>
</ul>

<p>As if that weren’t bad enough, in 2004, the string section of the Beethoven Orchestra of Germany went to court to get more money than the brass players. The string players argued they deserved higher pay because they play more notes than the brass players.</p>

<p>Perhaps a Ph. D. candidate in search of an interesting research project could devise a method for testing the implied hypotheses of the Glasgow musicians: that brass players evolved from drunken oafs, and string players evolved from humourless sheep.</p>

<h1 id="337">3.3.7</h1>
<p>CHORDOPHONES: STRINGED INSTRUMENTS</p>

<p>Chordophones include all stringed instruments, not just instruments that you can play chords on.</p>

<p>Chordophones work like this:</p>

<ul>
  <li>You pluck, bow, or hammer the string(s), setting the string in motion.</li>
  <li>A bridge (the intermediary) transmits the vibration of the string to the resonator, such as the body of a guitar or fiddle, or the soundboard inside a piano.</li>
  <li>The resonator, being much more massive than the string, amplifies the vibration of the string(s).</li>
</ul>

<p>Some important chordophones are:</p>

<ul>
  <li>
    <p>Guitars, banjos and other lute-type instruments</p>
  </li>
  <li>
    <p>Harps (Celtic, concert, etc.)</p>
  </li>
  <li>
    <p>String section instruments: violin, viola, cello, double bass</p>
  </li>
  <li>
    <p>Pianos (the piano is often mistakenly thought to be a percussion instrument because hammers hit strings)</p>
  </li>
  <li>
    <p>Zithers</p>
  </li>
</ul>

<h1 id="338">3.3.8</h1>
<p>ELECTROPHONES: INSTRUMENTS THAT PRODUCE SOUND ELECTRONICALLY</p>

<p>If a musical instrument does not require electricity to produce its sound, you can almost always classify it as an idiophone, membranophone, aerophone, or chordophone.</p>

<p>After that, it gets tricky. Keyboard instruments in which sounds are produced wholly by electronic oscillators are practically always considered electrophones.</p>

<p>Nailing down what other kinds of instruments constitute electrophones poses all sorts of problems:</p>

<ul>
  <li>An electric guitar is usually considered a chordophone. But whether that would apply to purely digital electric guitars is contentious.</li>
  <li>Same applies to other instruments that look like acoustic instruments, or something like acoustic instruments, but produce sound by digital means, and may or may not mimic the sounds of acoustic instruments.</li>
  <li>Technically, samplers and turntables would be considered electrophones, even though much of the “sound of origin” is acoustic.</li>
  <li>Electronic devices used for sound generation, sound processing, and sound playback are widely “played” live by musicians, and would never previously have even been considered musical instruments-mixers and computers, for example. Here, the line between musical instruments and electronic sound shapers or processors gets infinitely fuzzy.</li>
</ul>

<h1 id="34">3.4</h1>
<p>Tone Properties and Their Emotional Effects</p>

<h3 id="341">3.4.1</h3>
<p>EMOTIONAL VALENCE AND INTENSITY</p>

<p>To close out this chapter on tones and overtones, a word or two on the emotional effects of tone properties.</p>

<p>Chapter 9 goes into considerable detail about music and emotional arousal. However, every chapter from this one through Chapter 10 discusses the emotional effects of some element or elements of music (including lyrics). Emotions have a couple of properties:</p>

<h2 id="1-valence">1. Valence</h2>

<p>Valence just refers to kinds of emotions, such as anger, sadness, or joy, and whether they’re positive or negative. (Emotions aren’t neutral.)</p>

<ul>
  <li>Some positive emotions: adoration, tenderness, amusement, glee, delight, bliss, gratitude, serenity</li>
  <li>Some negative emotions: depression, despair, anxiety, panic, abhorrence, bitterness, embarrassment, guilt</li>
</ul>

<p>As discussed in Chapter 1, emotions evolved as adaptations. They tend to manifest automatically, usually in response to some kind of surprise. Sometimes they spark quick action, not only in humans but in many species-for example, the universal fight-or-flight response to something in the environment that engenders rage or fear, respectively.</p>

<h1 id="2-intensity">2. Intensity</h1>

<p>Intensity refers to the force with which you feel the emotion. For instance, depending on the circumstances, you might experience only slight amusement about something, such as a TV sitcom, or you might experience extreme amusement.</p>

<p>You might feel only mildly guilty about something you’ve done-or you might feel extremely guilty. (So … what did you do?)</p>

<p>The next three sections discuss research findings on the emotional effects of three properties of tones: pitch, loudness, and tone color (timbre). Chapter 7 discusses tone duration because beat and rhythm measure it.</p>

<h3 id="342">3.4.2</h3>

<h2 id="emotional-effects-of-pitch">EMOTIONAL EFFECTS OF PITCH</h2>

<p>Table 5 below lists research findings of some of the main emotional effects of pitch. These effects overlap to a degree with emotional effects associated with intervals (Chapter 4) and melody (Chapter 9), both being pitch-related elements of music.</p>

<p>Variations in pitch, like variations in tempo, tend to have substantial emotional effects.</p>

<h2 id="table-5-emotional-effects-of-pitch">TABLE 5 Emotional Effects of Pitch</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pitch Characteristics</th>
      <th style="text-align: left">Associated Emotions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Low pitch</td>
      <td style="text-align: left">Fear, seriousness, generally  <br />negative emotional valence;  <br />also majesty, vigour, dignity,  <br />solemnity, tenderness</td>
    </tr>
    <tr>
      <td style="text-align: left">Low pitch, monotonic</td>
      <td style="text-align: left">Anger, boredom, sometimes  <br />fear</td>
    </tr>
    <tr>
      <td style="text-align: left">Low pitch, especially octave  <br />leap downwards</td>
      <td style="text-align: left">Sadness, melancholy</td>
    </tr>
    <tr>
      <td style="text-align: left">High pitch</td>
      <td style="text-align: left">Generally positive emotional  <br />valence, happiness, grace,  <br />surprise, triumph, serenity,  <br />dreaminess</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">High, rising melody,  <br />especially octave leap  <br />upwards</th>
      <th style="text-align: left">Happiness, excitement</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Wandering, unfocused</td>
      <td style="text-align: left">Sadness</td>
    </tr>
  </tbody>
</table>

<h1 id="343">3.4.3</h1>

<h2 id="emotional-effects-of-loudness">EMOTIONAL EFFECTS OF LOUDNESS</h2>

<p>Table 6 below lists some reported emotional effects of loudness. As with emotional effects of pitch, those of loudness can be positive or negative for the same loudness characteristic, depending on the musical context.</p>

<h2 id="table-6-emotional-effects-of-loudness">TABLE 6 Emotional Effects of Loudness</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Loudness Characteristics</th>
      <th style="text-align: left">Associated Emotions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Soft (quiet)</td>
      <td style="text-align: left">Generally negative emotional  <br />valence-sadness, melancholy;  <br />but also tenderness,  <br />peacefulness</td>
    </tr>
    <tr>
      <td style="text-align: left">Soft, not varying much</td>
      <td style="text-align: left">Tenderness</td>
    </tr>
    <tr>
      <td style="text-align: left">Moderate, not varying much</td>
      <td style="text-align: left">Happiness, pleasantness</td>
    </tr>
    <tr>
      <td style="text-align: left">Loud</td>
      <td style="text-align: left">Joy, excitement, happiness,  <br />triumph, generally positive  <br />emotional valence</td>
    </tr>
    <tr>
      <td style="text-align: left">Very loud, to distortion levels</td>
      <td style="text-align: left">Anger</td>
    </tr>
    <tr>
      <td style="text-align: left">Wide changes, soft to loud,  <br />especially if quick</td>
      <td style="text-align: left">Fear</td>
    </tr>
  </tbody>
</table>

<h1 id="344">3.4.4</h1>

<h2 id="emotional-effects-of-tone-color">EMOTIONAL EFFECTS OF TONE COLOR</h2>

<p>To maximize emotional punch, you can use different properties of tone to reinforce the same emotion. For example, low pitch and wide variations in loudness evoke fear (e.g., the Jaws shark theme).</p>

<p>You can also easily counteract certain emotional associations of tone properties by emphasizing other tone properties. For example violin tone color by itself has negative emotional associations (such as sadness or melancholy), which you can easily counteract with high-register playing and loudness level (e.g., Irish jigs and reels).</p>

<p>You’ll see as you go along that you can use many other musical variables to counteract or to reinforce various emotional effects to your liking.</p>

<h2 id="table-7-emotional-effects-of-tone-color">TABLE 7 Emotional Effects of Tone Color</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Tone Color Characteristics</th>
      <th style="text-align: left">Associated Emotions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Simple tone color, few  <br />overtones (e.g., flute)</td>
      <td style="text-align: left">Pleasantness, peace, boredom</td>
    </tr>
    <tr>
      <td style="text-align: left">Complex tone color, many  <br />overtones (e.g., over-driven  <br />electric guitar)</td>
      <td style="text-align: left">Power, anger, fear</td>
    </tr>
    <tr>
      <td style="text-align: left">Bright tone color, crisp, fast  <br />tone attack and decay in  <br />performance</td>
      <td style="text-align: left">Generally positive emotional  <br />valence, happiness</td>
    </tr>
    <tr>
      <td style="text-align: left">Dull tone color, slow attack  <br />and decay in performance</td>
      <td style="text-align: left">Generally negative emotional  <br />valence, sadness, tenderness</td>
    </tr>
    <tr>
      <td style="text-align: left">Violin sounds</td>
      <td style="text-align: left">Sadness, fear, anger</td>
    </tr>
    <tr>
      <td style="text-align: left">Drum sounds</td>
      <td style="text-align: left">Anger</td>
    </tr>
    <tr>
      <td style="text-align: left">Sharp, abrupt tone attacks</td>
      <td style="text-align: left">Anger</td>
    </tr>
  </tbody>
</table>

<p>Next time you see a movie, hone in on the background music from time to time, and see if you can relate the music to what you remember of the information in Tables 5, 6, and 7 above. Professional composers of film scores tend to have a good grasp of the connections between emotional valences and elements of tone such as pitch and loudness. (Chapter 9 has more information on emotion and film music.)</p>

<h1 id="effects-of-music-on-general-health">EFFECTS OF MUSIC ON GENERAL HEALTH</h1>

<p>In addition to specific emotional effects, evidence indicates music has some effects on general health. For instance, research findings indicate that …</p>

<ul>
  <li>Compared with passive listening, active participation in music-making boosts your immune system.</li>
  <li>Listening to music while running can increase the effectiveness of the exercise you do by reducing muscle tension and blood pressure.</li>
  <li>Patients about to undergo an operation experience less anxiety if they listen to music of their choosing for half an hour before surgery, compared with patients who don’t listen to music before surgery.</li>
  <li>If you listen to music while exercising, it puts you in a better emotional state, and you’re more likely to stick with your exercise regime.</li>
  <li>People who sing in choral groups report elevated levels of emotional well-being, an indication of the adaptive history of group singing.</li>
  <li>Music is one of many brain-stimulating activities that may help stave off dementia. To get the benefit, you have to actively play an instrument or sing, not merely listen to music.</li>
</ul>

<p>Next, a look at the connection between overtones and the construction of scales.</p>

<p>.</p>

</article>
      </div>
    </main>
  </body>
</html>