<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>What Music REALLY Is, Who Makes It, Where, When, Why</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="What Music REALLY Is, Who Makes It, Where, When, Why" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Вот перевод предоставленной главы. В соответствии с вашим запросом, я сохранил ключевую научную и музыкальную терминологию на английском языке, и каждое упоминание этих терминов снабжено ссылкой на сноску с определением." />
<meta property="og:description" content="Вот перевод предоставленной главы. В соответствии с вашим запросом, я сохранил ключевую научную и музыкальную терминологию на английском языке, и каждое упоминание этих терминов снабжено ссылкой на сноску с определением." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/01/01/what-who-where-when-why.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/01/01/what-who-where-when-why.html" />
<meta property="og:site_name" content="Sonata Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T09:04:20+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What Music REALLY Is, Who Makes It, Where, When, Why" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-01T09:04:20+03:00","datePublished":"2025-01-01T09:04:20+03:00","description":"Вот перевод предоставленной главы. В соответствии с вашим запросом, я сохранил ключевую научную и музыкальную терминологию на английском языке, и каждое упоминание этих терминов снабжено ссылкой на сноску с определением.","headline":"What Music REALLY Is, Who Makes It, Where, When, Why","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/01/01/what-who-where-when-why.html"},"url":"http://localhost:4000/jekyll/update/2025/01/01/what-who-where-when-why.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sonata Music" /><link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-01-01 09:04:20 +0300">2025-01-01</time>
  </p>
  
  <h1>What Music REALLY Is, Who Makes It, Where, When, Why</h1>

  <p>Вот перевод предоставленной главы. В соответствии с вашим запросом, я сохранил ключевую научную и музыкальную терминологию на английском языке, и каждое упоминание этих терминов снабжено ссылкой на сноску с определением.</p>

<hr />

<blockquote>
  <p>Информация — не знание. Знание — не мудрость. Мудрость — не истина. Истина — не красота. Красота — не любовь. Любовь — не музыка. Музыка — лучше всего. — ФРЭНК ЗАППА</p>
</blockquote>

<h3 id="101">1.0.1</h3>

<h2 id="интригуя-поляризованных">ИНТРИГУЯ ПОЛЯРИЗОВАННЫХ</h2>

<p>Глава 1 отвечает на эти пять основных вопросов о музыке:</p>

<ol>
  <li>ЧТО такое музыка?</li>
  <li>КТО создает музыку?</li>
  <li>ОТКУДА берется музыка?</li>
  <li>КОГДА музыка зародилась?</li>
  <li>ПОЧЕМУ вообще существует такая вещь, как музыка?</li>
</ol>

<p>Ответ на другой вопрос: «КАК создавать музыку, которую стоит слушать?» занимает девять глав — с 3 по 11, основную часть книги.</p>

<p>Рассмотрение этих пяти «W» феномена музыки требует погружения в дарвиновский <strong>natural selection</strong><sup id="fnref:natural_selection"><a href="#fn:natural_selection" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> и <strong>sexual selection</strong><sup id="fnref:sexual_selection"><a href="#fn:sexual_selection" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>. Если у вас сильная религиозная вера, некоторые фрагменты Главы 1 могут показаться вам оскорбительными из-за всей этой эволюционной тематики. С другой стороны, если у вас сильные атеистические убеждения, Глава 1 также может вас задеть, поскольку она не пропагандирует атеизм.</p>

<p>Если вы уже все знаете о <strong>natural selection</strong><sup id="fnref:natural_selection:1"><a href="#fn:natural_selection" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, <strong>sexual selection</strong><sup id="fnref:sexual_selection:1"><a href="#fn:sexual_selection" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> и модульности мозга, то Глава 1 может вас просто утомить.</p>

<h1 id="11-что-такое-музыка">1.1 Что такое музыка?</h1>

<h3 id="111">1.1.1</h3>

<h2 id="биологическое-а-не-мистическое">БИОЛОГИЧЕСКОЕ, А НЕ МИСТИЧЕСКОЕ</h2>

<p>Музыка играла центральную роль в человеческом существовании на протяжении сотен тысяч лет.</p>

<p>Так… что же такое музыка? Согласно имеющимся данным, это, вероятно, <strong>adaptation</strong><sup id="fnref:adaptation"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>, хотя некоторые исследователи утверждают, что музыка является побочным продуктом других <strong>adaptations</strong><sup id="fnref:adaptation:1"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>.</p>

<p>Что такое <strong>adaptation</strong><sup id="fnref:adaptation:2"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>? Это биологический признак, который развился для содействия выживанию или репродуктивному успеху. Клыки тигра. Хвост павлина.</p>

<p>Как человек, вы обладаете множеством внушительных <strong>adaptations</strong><sup id="fnref:adaptation:3"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>, таких как <strong>bipedalism</strong><sup id="fnref:bipedalism"><a href="#fn:bipedalism" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> (хождение на двух ногах), язык и множество других врожденных навыков, которых нет у ваших собратьев-<strong>primates</strong><sup id="fnref:primates"><a href="#fn:primates" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>.</p>

<p>Прежде чем биологи присвоят статус <strong>adaptation</strong><sup id="fnref:adaptation:4"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> какому-либо человеческому признаку, […] этот признак должен соответствовать нескольким критериям, среди которых:</p>

<ul>
  <li>Люди во всех современных культурах должны использовать эту <strong>adaptation</strong><sup id="fnref:adaptation:5"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>.</li>
  <li>Данные из истории и антропологии должны указывать на существование этой <strong>adaptation</strong><sup id="fnref:adaptation:6"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> в древних культурах.</li>
  <li>Данные палеонтологии должны указывать на существование этой <strong>adaptation</strong><sup id="fnref:adaptation:7"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> в некоторой степени у вымерших видов <strong>hominid</strong><sup id="fnref:hominid"><a href="#fn:hominid" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> — то есть у других видов двуногих человекоподобных <strong>primates</strong><sup id="fnref:primates:1"><a href="#fn:primates" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>, ныне вымерших.</li>
</ul>

<p>Все вышеперечисленное относится к языку и <strong>bipedalism</strong><sup id="fnref:bipedalism:1"><a href="#fn:bipedalism" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>. Это также относится и к музыке. Каждая известная человеческая культура имела музыку.</p>

<p>Сегодня практически все нормальные взрослые люди:</p>

<ul>
  <li>Могут и поют в некоторой степени […].</li>
  <li>Могут и отбивают ритм хотя бы одной ногой под мелодию […].</li>
  <li>Слушают самостоятельно выбранную музыку, покупают музыку и иным образом проявляют признательность к музыке на каком-то уровне.</li>
</ul>

<h1 id="12-кто-создает-музыку">1.2 Кто создает музыку?</h1>

<h3 id="121">1.2.1</h3>

<h2 id="уханье-и-вой-чем-звуки-животных-отличаются-от-других-звуков-в-природе">Уханье и вой: чем звуки животных отличаются от других звуков в природе</h2>

<p>Животные развили способы сигнализации друг другу с помощью криков, которые фокусируются на узких диапазонах <strong>frequency</strong><sup id="fnref:frequency"><a href="#fn:frequency" class="footnote" rel="footnote" role="doc-noteref">7</a></sup>. Энергия, сконцентрированная таким образом, приводит к звукам, которые распространяются на большие расстояния.</p>

<h3 id="122">1.2.2</h3>

<h2 id="уханье-и-вой-инстинктивное-против-выученного">УХАНЬЕ И ВОЙ: ИНСТИНКТИВНОЕ ПРОТИВ ВЫУЧЕННОГО</h2>

<p>Все птицы со сложными песнями учатся своим песням друг у друга. Но они не учат любые старые мелодии — они учат только песни, специфичные для их вида.</p>

<p>Как ни странно, некоторые из наших ближайших родственников-<strong>primates</strong><sup id="fnref:primates:2"><a href="#fn:primates" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>, обезьяны и шимпанзе, не учатся своим вокализациям друг у друга. Они рождаются с инстинктивным и ограниченным репертуаром хрюканья и криков.</p>

<p>Крики и песни животных обычно передают эмоциональное состояние. Так что возможно, что музыкальные вокализации, которые развились у людей, не эволюционировали совместно с языком, поскольку язык в основном передает информацию.</p>

<h3 id="123">1.2.3</h3>

<h2 id="человеческое-звукопроизводство-discrete-pitches-больше-не-ухаем-и-не-воем">ЧЕЛОВЕЧЕСКОЕ ЗВУКОПРОИЗВОДСТВО: DISCRETE PITCHES (БОЛЬШЕ НЕ УХАЕМ И НЕ ВОЕМ)</h2>

<p>Вокализация нечеловеческих <strong>primates</strong><sup id="fnref:primates:3"><a href="#fn:primates" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> принимает форму нетонального хрюканья и криков, а не <strong>discrete pitches</strong><sup id="fnref:discrete_pitches"><a href="#fn:discrete_pitches" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>. Ваш человеческий мозг не очень хорошо реагирует на непрерывно скользящее уханье и вой в музыкальном или речевом контексте.</p>

<p>В отличие от всех других животных, люди развили вокальную систему коммуникации, которая использует в основном <strong>discrete pitches</strong><sup id="fnref:discrete_pitches:1"><a href="#fn:discrete_pitches" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>. Вы можете услышать это как в речи, так и в музыке.</p>

<h3 id="124">1.2.4</h3>

<h2 id="человеческое-звукопроизводство-entrainment-это-en-train-ment-а-не-entertainment">ЧЕЛОВЕЧЕСКОЕ ЗВУКОПРОИЗВОДСТВО: ENTRAINMENT (ЭТО EN-TRAIN-MENT, А НЕ ENTERTAINMENT)</h2>

<p>Люди способны к <strong>entrain</strong><sup id="fnref:entrain"><a href="#fn:entrain" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> под <strong>isometric beats</strong><sup id="fnref:isometric_beats"><a href="#fn:isometric_beats" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>.</p>

<ul>
  <li><strong>Entrain</strong><sup id="fnref:entrain:1"><a href="#fn:entrain" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> (от того же корня, что и “train”, т.е. быть увлекаемым или несомым) означает присоединяться и синхронизироваться с ритмическим источником вне тела — играть, хлопать, отбивать ритм, петь вместе.</li>
  <li><strong>Isometric</strong><sup id="fnref:isometric_beats:1"><a href="#fn:isometric_beats" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> относится к ровным, равномерно распределенным регулярным ударам.</li>
</ul>

<p>Способность к ритмическому <strong>entrain</strong><sup id="fnref:entrain:2"><a href="#fn:entrain" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> к внешнему <strong>beat</strong>[^beat] — жизненно важная как в музыке, так и в танце — развилась только у людей. <strong>Selective pressure</strong><sup id="fnref:selective_pressure"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> для командной работы и групповой координации, возможно, спровоцировало эволюцию функции ритмического <strong>entrain</strong><sup id="fnref:entrain:3"><a href="#fn:entrain" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> у людей. (<strong>Selective pressure</strong><sup id="fnref:selective_pressure:1"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> […] способствует дарвиновской эволюции […]. Например, <strong>selective pressure</strong><sup id="fnref:selective_pressure:2"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> для групповых связей могло способствовать […] эволюции человеческой способности к <strong>harmonize</strong><sup id="fnref:harmonize"><a href="#fn:harmonize" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, или смешиванию <strong>discrete pitches</strong><sup id="fnref:discrete_pitches:2"><a href="#fn:discrete_pitches" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> — навык, уникальный для людей.)</p>

<h1 id="13-откуда-берется-музыка">1.3 Откуда берется музыка?</h1>

<h3 id="131">1.3.1</h3>

<h2 id="не-из-воздуха-музыка-происходит-из-эволюционировавших-модулей-мозга">НЕ ИЗ ВОЗДУХА: МУЗЫКА ПРОИСХОДИТ ИЗ ЭВОЛЮЦИОНИРОВАВШИХ “МОДУЛЕЙ” МОЗГА</h2>

<p>Музыкальное вдохновение, которым вы наслаждаетесь, на самом деле приходит к вам благодаря параллельной обработке, происходящей в определенных интегрированных «<strong>modules</strong><sup id="fnref:module"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>» внутри нейро-вычислительного органа, расположенного в вашей голове.</p>

<p>Ваш мозг обрабатывает и создает музыку. Так что же такое <strong>module</strong><sup id="fnref:module:1"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>? Это сеть клеток мозга, структура мозга, которая эволюционировала для выполнения какой-либо специализированной функции. Канадский когнитивный психолог Стивен Пинкер описывает разум как «то, что делает мозг», или, более конкретно, «…не единый орган, а система органов, которые мы можем рассматривать как психологические способности или ментальные <strong>modules</strong><sup id="fnref:module:2"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>».</p>

<p>Данные из <strong>cognitive science</strong><sup id="fnref:cog_sci"><a href="#fn:cog_sci" class="footnote" rel="footnote" role="doc-noteref">14</a></sup>, <strong>neuroscience</strong><sup id="fnref:neuroscience"><a href="#fn:neuroscience" class="footnote" rel="footnote" role="doc-noteref">15</a></sup>, <strong>evolutionary biology</strong><sup id="fnref:evo_bio"><a href="#fn:evo_bio" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> и <strong>evolutionary psychology</strong><sup id="fnref:evo_psy"><a href="#fn:evo_psy" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> указывают на существование множества таких структур мозга.</p>

<p><strong>MULTIPLE INTELLIGENCES (МНОЖЕСТВЕННЫЙ ИНТЕЛЛЕКТ)</strong></p>

<p>Согласно теории <strong>multiple intelligences</strong><sup id="fnref:multi_intel"><a href="#fn:multi_intel" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> […], у людей есть и другие виды интеллекта […]. Один из них — <strong>musical intelligence</strong><sup id="fnref:music_intel"><a href="#fn:music_intel" class="footnote" rel="footnote" role="doc-noteref">19</a></sup>.</p>

<h3 id="132">1.3.2</h3>

<h2 id="вы-родились-с-личностью">ВЫ РОДИЛИСЬ С ЛИЧНОСТЬЮ</h2>

<p>Генетический код для создания головы, полной специализированных <strong>modules</strong><sup id="fnref:module:3"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>, развивался в ответ на <strong>selective pressure</strong><sup id="fnref:selective_pressure:3"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> на протяжении миллионов лет.</p>

<p>Ваши модульные структуры мозга не полностью развиты, соединены и сконструированы при рождении. Вот почему требуется некоторое время, прежде чем вы сможете говорить и петь.</p>

<h3 id="133">1.3.3</h3>

<h2 id="модули--не-компьютеры">МОДУЛИ — НЕ КОМПЬЮТЕРЫ</h2>

<p>При рождении ваш мозг был оснащен множеством предварительно «запрограммированных» <strong>adaptations</strong><sup id="fnref:adaptation:8"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> — полная противоположность «<strong>blank slate</strong><sup id="fnref:blank_slate"><a href="#fn:blank_slate" class="footnote" rel="footnote" role="doc-noteref">20</a></sup>» (чистой доски). Ваш мозг не функционирует как «компьютер общего назначения» с одним процессором.</p>

<p>Модульная архитектура вашего мозга не похожа на конструкцию обычного компьютера. Пинкер снова:</p>
<blockquote>
  <p>Слово «<strong>module</strong><sup id="fnref:module:4"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>» вызывает в воображении съемные компоненты, и это вводит в заблуждение. Ментальные <strong>modules</strong><sup id="fnref:module:5"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> вряд ли будут видны невооруженным глазом как очерченные территории на поверхности мозга […].</p>
</blockquote>

<p>Если у вас есть обычный настольный или портативный компьютер, это <strong>serial computer</strong><sup id="fnref:serial_comp"><a href="#fn:serial_comp" class="footnote" rel="footnote" role="doc-noteref">21</a></sup>, который имитирует <strong>parallel computer</strong><sup id="fnref:parallel_comp"><a href="#fn:parallel_comp" class="footnote" rel="footnote" role="doc-noteref">22</a></sup>. Ваш мозг — это массово-параллельный нейронный орган вычислений, а не последовательный. То есть, в отличие от небольшого обычного компьютера, ваш мозг обрабатывает информацию и интерпретации, используя множество различных <strong>modules</strong><sup id="fnref:module:6"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> одновременно.</p>

<h3 id="134">1.3.4</h3>

<h2 id="доказательства-модульности-мозга">ДОКАЗАТЕЛЬСТВА МОДУЛЬНОСТИ МОЗГА</h2>

<p>Откуда берутся доказательства модульности мозга?</p>

<p>Исследования пациентов, перенесших <strong>brain lesions</strong><sup id="fnref:lesion"><a href="#fn:lesion" class="footnote" rel="footnote" role="doc-noteref">23</a></sup> (структурные изменения в мозге) из-за травмы или болезни, выявляют модульность мозга. […] Другой источник — измерение и наблюдение за активностью мозга с помощью позитронно-эмиссионной томографии (<strong>PET</strong><sup id="fnref:pet"><a href="#fn:pet" class="footnote" rel="footnote" role="doc-noteref">24</a></sup>) и функциональной магнитно-резонансной томографии (<strong>fMRI</strong><sup id="fnref:fmri"><a href="#fn:fmri" class="footnote" rel="footnote" role="doc-noteref">25</a></sup>). Эти методы показывают, какие конкретные части мозга активны во время выполнения умственной или физической задачи.</p>

<p>Другие источники информации, которые ученые используют для исследования функционирования ментальных органов мозга:</p>
<ul>
  <li>Наблюдаемые эффекты аномалий в конкретных генах, которые затрагивают определенные <strong>modules</strong><sup id="fnref:module:7"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>, такие как ген <strong>FOXP2</strong><sup id="fnref:foxp2"><a href="#fn:foxp2" class="footnote" rel="footnote" role="doc-noteref">26</a></sup> и язык.</li>
</ul>

<h3 id="135">1.3.5</h3>

<h2 id="где-в-мозге-музыкальные-модули-у-младенцев">ГДЕ В МОЗГЕ? МУЗЫКАЛЬНЫЕ МОДУЛИ У МЛАДЕНЦЕВ</h2>

<p>Если бы музыка не была истинной <strong>adaptation</strong><sup id="fnref:adaptation:9"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>, она должна была бы возникнуть совсем недавно. Однако данные свидетельствуют, что музыка, вероятно, предшествовала нашему собственному виду, <em>Homo sapiens</em>.</p>

<p>Неврологические данные также подтверждают гипотезу о том, что <strong>modules</strong><sup id="fnref:module:8"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> для создания и обработки музыки существуют в мозге при рождении.</p>

<p>Младенцы воспринимают мелодические паттерны во многом так же, как взрослые. Они реагируют на изменения в <strong>melodic contour</strong><sup id="fnref:contour"><a href="#fn:contour" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> и изменения в тональности, как взрослые, что указывает на генетическое происхождение.</p>

<h3 id="136">1.3.6</h3>

<h2 id="где-в-мозге-модульность-и-универсальная-музыкальная-грамматика">ГДЕ В МОЗГЕ? МОДУЛЬНОСТЬ И УНИВЕРСАЛЬНАЯ МУЗЫКАЛЬНАЯ ГРАММАТИКА</h2>

<p>Музыкальные паттерны, которые группируются иерархически, по-видимому, составляют основу музыкального <strong>syntax</strong><sup id="fnref:syntax"><a href="#fn:syntax" class="footnote" rel="footnote" role="doc-noteref">28</a></sup> (набор музыкально «грамматических» правил).</p>

<p>Наш мозг обладает генетически детерминированной способностью создавать, изучать и обрабатывать язык, называемой «<strong>Universal Grammar</strong><sup id="fnref:univ_grammar"><a href="#fn:univ_grammar" class="footnote" rel="footnote" role="doc-noteref">29</a></sup>», одним из основополагающих открытий Ноама Хомского в лингвистике. По-видимому, наш мозг также имеет генетически детерминированную специализацию для музыки. Фред Лердал и Рэй Джекендофф […] назвали ее <strong>Universal Musical Grammar</strong><sup id="fnref:univ_music_grammar"><a href="#fn:univ_music_grammar" class="footnote" rel="footnote" role="doc-noteref">30</a></sup>.</p>

<h3 id="137">1.3.7</h3>

<h2 id="где-в-мозге-латерализация-у-животных-и-людей">ГДЕ В МОЗГЕ? ЛАТЕРАЛИЗАЦИЯ У ЖИВОТНЫХ И ЛЮДЕЙ</h2>

<p><strong>Brain lateralization</strong><sup id="fnref:lateralization"><a href="#fn:lateralization" class="footnote" rel="footnote" role="doc-noteref">31</a></sup> относится к расположению нейронных сетей для конкретных навыков и поведений либо в левом, либо в правом полушарии мозга.</p>

<p><strong>Brain lateralization</strong><sup id="fnref:lateralization:1"><a href="#fn:lateralization" class="footnote" rel="footnote" role="doc-noteref">31</a></sup> у людей, возможно, возникла в результате растущего числа и сложности модульных специализаций, конкурирующих за пространство по мере увеличения размера мозга в ответ на <strong>selective pressure</strong><sup id="fnref:selective_pressure:4"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> для совладания с более крупной и сложной социальной организацией человека.</p>

<h3 id="138">1.3.8</h3>

<h2 id="где-в-мозге-латерализация-и-музыка">ГДЕ В МОЗГЕ? ЛАТЕРАЛИЗАЦИЯ И МУЗЫКА</h2>

<p>Распространенное мнение, что правое полушарие обрабатывает музыку, а левое — язык, не выдерживает критики. Язык и музыка «делят время» многих характеристик в обоих полушариях.</p>

<p>Профессиональные музыканты демонстрируют доминирование левого полушария для музыки, а любители — правого, вероятно, потому что обученные музыканты подходят к музыке более аналитически.</p>

<p>В общих чертах, данные о <strong>brain lateralization</strong><sup id="fnref:lateralization:2"><a href="#fn:lateralization" class="footnote" rel="footnote" role="doc-noteref">31</a></sup> в обработке музыки указывают на следующее:
<strong>Левое полушарие</strong> обрабатывает:</p>
<ul>
  <li>Временные элементы музыки (ритм), используя <strong>modules</strong><sup id="fnref:module:9"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> последовательной обработки.
<strong>Правое полушарие</strong> обрабатывает:</li>
  <li>Высотные элементы, такие как форма мелодии (<strong>melodic contour</strong><sup id="fnref:contour:1"><a href="#fn:contour" class="footnote" rel="footnote" role="doc-noteref">27</a></sup>) и тональные паттерны.</li>
  <li><strong>Harmony</strong>[^harmony]; правое полушарие лучше справляется с пространственным познанием; в некотором смысле, правое полушарие обрабатывает высоту тона и <strong>harmony</strong>[^harmony] как «пространственные» элементы звука.</li>
</ul>

<h3 id="139">1.3.9</h3>

<h2 id="где-в-мозге-амузия">ГДЕ В МОЗГЕ? АМУЗИЯ</h2>

<p><strong>Amusia</strong><sup id="fnref:amusia"><a href="#fn:amusia" class="footnote" rel="footnote" role="doc-noteref">32</a></sup> — это научный термин для того, что большинство людей называет отсутствием музыкального слуха и другими расстройствами «музыкального мозга».</p>

<h3 id="1310">1.3.10</h3>

<h2 id="где-в-мозге-модульность-и-универсальная-лингвистическая-грамматика">ГДЕ В МОЗГЕ? МОДУЛЬНОСТЬ И УНИВЕРСАЛЬНАЯ ЛИНГВИСТИЧЕСКАЯ ГРАММАТИКА</h2>

<p>В 1950-х годах американский лингвист Ноам Хомский предположил, что язык расположен в мозге как <strong>module</strong><sup id="fnref:module:10"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> или система <strong>modules</strong><sup id="fnref:module:11"><a href="#fn:module" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>. Оказалось, он был прав.</p>

<p>По словам Хомского, <strong>generative grammar</strong><sup id="fnref:gen_grammar"><a href="#fn:gen_grammar" class="footnote" rel="footnote" role="doc-noteref">33</a></sup> — набор языковых правил — закодирован в нейронной архитектуре мозга и присутствует при рождении.</p>

<h3 id="1313">1.3.13</h3>

<h2 id="комбинаторная-природа-музыки-и-языка">КОМБИНАТОРНАЯ ПРИРОДА МУЗЫКИ И ЯЗЫКА</h2>

<p><strong>Combinatorial</strong><sup id="fnref:combinatorial"><a href="#fn:combinatorial" class="footnote" rel="footnote" role="doc-noteref">34</a></sup> означает, что конечное число дискретных элементов […] сэмплируется, комбинируется и переставляется для создания более крупных структур […] со свойствами, которые сильно отличаются от свойств их элементов.</p>

<p>То же самое относится и к музыке. […] Даже если каждый тип музыкальных свойств имеет конечное число элементов, когда вы перемножаете все возможности, вы получаете практически бесконечное число возможных мелодий. Вот что означает <strong>combinatorial</strong><sup id="fnref:combinatorial:1"><a href="#fn:combinatorial" class="footnote" rel="footnote" role="doc-noteref">34</a></sup>.</p>

<ul>
  <li><strong>Universal generative linguistic grammar</strong><sup id="fnref:gen_grammar:1"><a href="#fn:gen_grammar" class="footnote" rel="footnote" role="doc-noteref">33</a></sup> Хомского описывает способность мозга составлять инвентарь слов и применять набор <strong>combinatorial</strong><sup id="fnref:combinatorial:2"><a href="#fn:combinatorial" class="footnote" rel="footnote" role="doc-noteref">34</a></sup> правил.</li>
  <li><strong>Universal generative musical grammar</strong><sup id="fnref:univ_music_grammar:1"><a href="#fn:univ_music_grammar" class="footnote" rel="footnote" role="doc-noteref">30</a></sup> Лердала и Джекендоффа описывает способность мозга составлять инвентарь тонов и применять набор <strong>combinatorial</strong><sup id="fnref:combinatorial:3"><a href="#fn:combinatorial" class="footnote" rel="footnote" role="doc-noteref">34</a></sup> правил.</li>
</ul>

<h3 id="1315">1.3.15</h3>

<h2 id="mentalese-мышление-без-языка">MENTALESE: МЫШЛЕНИЕ БЕЗ ЯЗЫКА</h2>

<p>Вопреки популярной мифологии, язык, на котором вы говорите, не формирует и не определяет ваш образ мыслей.</p>

<p>Вам даже не нужен язык, чтобы думать. Люди (и другие животные) используют «язык мозга», язык мысли, обычно называемый <strong>mentalese</strong><sup id="fnref:mentalese"><a href="#fn:mentalese" class="footnote" rel="footnote" role="doc-noteref">35</a></sup>. Если бы мысли зависели от слов, никто не смог бы ничего перевести с одного языка на другой.</p>

<h3 id="1316">1.3.16</h3>

<h2 id="интеллект-и-культура-животных">ИНТЕЛЛЕКТ И КУЛЬТУРА ЖИВОТНЫХ</h2>

<p><strong>Evolutionary conservation</strong><sup id="fnref:evo_con"><a href="#fn:evo_con" class="footnote" rel="footnote" role="doc-noteref">36</a></sup> означает, что даже после того, как вид разделяется на два (а затем снова и снова), многие черты продолжают существовать в каждом виде. Например, мы, люди, делим большую часть нашего генетического материала с шимпанзе и бонобо, а также многие поведенческие черты.</p>

<h3 id="1317">1.3.17</h3>

<h2 id="нигде-в-мозге-миф-о-blank-slate">НИГДЕ В МОЗГЕ: МИФ О “BLANK SLATE”</h2>

<p>В первой половине XX века школа мысли, называемая <strong>behaviourism</strong><sup id="fnref:behaviourism"><a href="#fn:behaviourism" class="footnote" rel="footnote" role="doc-noteref">37</a></sup>, ошибочно учила, что:</p>
<ul>
  <li>Люди рождаются с мозгом «<strong>blank slate</strong><sup id="fnref:blank_slate:1"><a href="#fn:blank_slate" class="footnote" rel="footnote" role="doc-noteref">20</a></sup>» (чистая доска), и</li>
  <li>Все, что мы узнаем, происходит от наказаний и поощрений, которые мы получаем из окружающей среды.</li>
</ul>

<p>Даже сегодня «социальные конструкционисты» (<strong>social constructionists</strong><sup id="fnref:social_con"><a href="#fn:social_con" class="footnote" rel="footnote" role="doc-noteref">38</a></sup>) цепляются за Стандартную модель социальных наук, догму о том, что биология не имеет значения.</p>

<h3 id="1318">1.3.18</h3>

<h2 id="cultural-relativism-культурный-релятивизм">CULTURAL RELATIVISM (КУЛЬТУРНЫЙ РЕЛЯТИВИЗМ)</h2>

<p>Сторонники Стандартной модели социальных наук отказываются делать ценностные суждения о чем-либо, что происходит в культуре, отличной от их собственной. Это называется <strong>cultural relativism</strong><sup id="fnref:cult_rel"><a href="#fn:cult_rel" class="footnote" rel="footnote" role="doc-noteref">39</a></sup>.</p>

<h3 id="1320">1.3.20</h3>

<h2 id="бессмыслица-биологического-и-социального-детерминизма">БЕССМЫСЛИЦА БИОЛОГИЧЕСКОГО И СОЦИАЛЬНОГО ДЕТЕРМИНИЗМА</h2>

<p>Люди, которые не понимают, о чем говорят эволюционная биология и эволюционная психология, боятся, что речь может идти о <strong>biological determinism</strong><sup id="fnref:bio_det"><a href="#fn:bio_det" class="footnote" rel="footnote" role="doc-noteref">40</a></sup> — доктрине, согласно которой ваши гены на 100% определяют ваши способности и поведение.</p>

<p>Научные данные не подтверждают <strong>biological determinism</strong><sup id="fnref:bio_det:1"><a href="#fn:bio_det" class="footnote" rel="footnote" role="doc-noteref">40</a></sup>, и ни один здравомыслящий биолог не принимает эту концепцию. Его противоположность, <strong>social determinism</strong><sup id="fnref:soc_det"><a href="#fn:soc_det" class="footnote" rel="footnote" role="doc-noteref">41</a></sup> — доктрина, согласно которой только общество социально конструирует 100% ваших способностей и поведения, — также не имеет научной поддержки.</p>

<h3 id="1321">1.3.21</h3>

<h2 id="человеческие-универсалии-human-universals">ЧЕЛОВЕЧЕСКИЕ УНИВЕРСАЛИИ (HUMAN UNIVERSALS)</h2>

<p>Люди имеют так много общих, естественно отобранных поведенческих характеристик, независимо от культуры, что антрополог Дональд Э. Браун задокументировал сотни из них в книге «<strong>Human Universals</strong><sup id="fnref:human_uni"><a href="#fn:human_uni" class="footnote" rel="footnote" role="doc-noteref">42</a></sup>».</p>

<h3 id="1323">1.3.23</h3>

<h2 id="бесчеловечная-музыка-биологически-неосведомленных-постмодернизм">БЕСЧЕЛОВЕЧНАЯ МУЗЫКА БИОЛОГИЧЕСКИ НЕОСВЕДОМЛЕННЫХ: ПОСТМОДЕРНИЗМ</h2>

<p>Художественные течения, такие как <strong>postmodernism</strong><sup id="fnref:postmodern"><a href="#fn:postmodern" class="footnote" rel="footnote" role="doc-noteref">43</a></sup> в музыке и других искусствах, представляют собой смелые попытки художников освободиться от нашей эволюционировавшей человеческой природы.</p>

<p>Это не работает. Человеческий мозг эволюционирует с ледниковой медлительностью. Большинство людей не вешают на стены <strong>postmodern</strong><sup id="fnref:postmodern:1"><a href="#fn:postmodern" class="footnote" rel="footnote" role="doc-noteref">43</a></sup> полотна с бессмысленными полосами и кляксами. И не слушают атональную («серийную») музыку.</p>

<h3 id="1324">1.3.24</h3>

<h2 id="музыкальные-универсалии-musical-universals">МУЗЫКАЛЬНЫЕ УНИВЕРСАЛИИ (MUSICAL UNIVERSALS)</h2>

<p>Схожие музыкальные элементы в той или иной степени проявляются в музыке всех культур. Вот некоторые <strong>musical universals</strong><sup id="fnref:music_uni"><a href="#fn:music_uni" class="footnote" rel="footnote" role="doc-noteref">44</a></sup> — музыкальные черты, встречающиеся во всех музыкальных культурах мира:</p>
<ul>
  <li><strong>Cadence</strong><sup id="fnref:cadence"><a href="#fn:cadence" class="footnote" rel="footnote" role="doc-noteref">45</a></sup></li>
  <li><strong>Phrase</strong><sup id="fnref:phrase"><a href="#fn:phrase" class="footnote" rel="footnote" role="doc-noteref">46</a></sup> как основная единица музыкальной структуры</li>
</ul>

<h1 id="14-когда-музыка-зародилась">1.4 Когда музыка зародилась?</h1>

<p>…</p>

<h1 id="15-почему-вообще-существует-такая-вещь-как-музыка">1.5 Почему вообще существует такая вещь, как музыка?</h1>

<h3 id="151">1.5.1</h3>

<h2 id="дарвиновская-эволюция-и-адаптации-включая-музыку">ДАРВИНОВСКАЯ ЭВОЛЮЦИЯ И АДАПТАЦИИ (ВКЛЮЧАЯ МУЗЫКУ)</h2>

<p>Дарвиновская эволюция вызывает появление <strong>adaptations</strong><sup id="fnref:adaptation:10"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>, таких как <strong>bipedalism</strong><sup id="fnref:bipedalism:2"><a href="#fn:bipedalism" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>, музыка и язык, двумя способами: <strong>natural selection</strong><sup id="fnref:natural_selection:2"><a href="#fn:natural_selection" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> и <strong>sexual selection</strong><sup id="fnref:sexual_selection:2"><a href="#fn:sexual_selection" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>.</p>

<h3 id="152">1.5.2</h3>

<h2 id="эгоистичный-ген-докинза-взгляд-на-эволюцию-с-позиции-гена">«ЭГОИСТИЧНЫЙ ГЕН» ДОКИНЗА: ВЗГЛЯД НА ЭВОЛЮЦИЮ С ПОЗИЦИИ ГЕНА</h2>

<p>…фундаментальной единицей отбора и, следовательно, личного интереса, является не вид, не группа и даже, строго говоря, не индивид. Это ген, единица наследственности. — РИЧАРД ДОКИНЗ</p>

<p>Гены создают <strong>adaptations</strong><sup id="fnref:adaptation:11"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> — единицы биологической функции, которые приносят выгоду для выживания или репродукции индивида.</p>

<h3 id="153">1.5.3</h3>

<h2 id="уханье-и-вой-повторно-звук-как-сигнальное-устройство-у-животных">УХАНЬЕ И ВОЙ (ПОВТОРНО): ЗВУК КАК СИГНАЛЬНОЕ УСТРОЙСТВО У ЖИВОТНЫХ</h2>

<p>Почему животные вообще начали использовать звук? Как сигнальное устройство для предупреждения и привлечения партнера. Чтобы быть успешной <strong>adaptation</strong><sup id="fnref:adaptation:12"><a href="#fn:adaptation" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>, сигнал должен приносить пользу не только тому, кому он адресован, но и самому сигнальщику.</p>

<h3 id="154">1.5.4</h3>

<h2 id="музыка-как-адаптация-для-коммуникации-матери-и-младенца-мы-все-недоношенные-при-рождении">МУЗЫКА КАК АДАПТАЦИЯ ДЛЯ КОММУНИКАЦИИ МАТЕРИ И МЛАДЕНЦА: МЫ ВСЕ «НЕДОНОШЕННЫЕ» ПРИ РОЖДЕНИИ</h2>

<p><strong>Selective pressure</strong><sup id="fnref:selective_pressure:5"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> в пользу группового образа жизни способствовало увеличению размера мозга (<strong>encephalation</strong><sup id="fnref:enceph"><a href="#fn:enceph" class="footnote" rel="footnote" role="doc-noteref">47</a></sup>) и хождению на двух ногах (<strong>bipedalism</strong><sup id="fnref:bipedalism:3"><a href="#fn:bipedalism" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>).</p>

<h3 id="155">1.5.5</h3>

<h2 id="музыка-как-адаптация-для-коммуникации-матери-и-младенца-motherese">МУЗЫКА КАК АДАПТАЦИЯ ДЛЯ КОММУНИКАЦИИ МАТЕРИ И МЛАДЕНЦА: «MOTHERESE»</h2>

<p>Согласно гипотезе коммуникации матери и младенца, <strong>selective pressure</strong><sup id="fnref:selective_pressure:6"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> породило музыку как вокальную и ритмическую систему коммуникации и координации между матерями и доречевыми младенцами.</p>

<p>Во всем мире матери вокализируют со своими младенцами в особом, отличительном стиле, называемом «motherese». Матери не учатся этому культурно — они рождаются с этой способностью, что является доказательством того, что <strong>selective pressure</strong><sup id="fnref:selective_pressure:7"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> развило для этого мозговые цепи.</p>

<h3 id="156">1.5.6</h3>

<h2 id="музыка-как-адаптация-для-социальных-связей-выживание-через-кооперацию">МУЗЫКА КАК АДАПТАЦИЯ ДЛЯ СОЦИАЛЬНЫХ СВЯЗЕЙ: ВЫЖИВАНИЕ ЧЕРЕЗ КООПЕРАЦИЮ</h2>

<p>Язык и музыка позволяют индивидам объединяться в большие, кооперативные группы. Обширные результаты исследований убедительно показывают, что музыка способствует и координирует групповые связи, кооперацию и социальную сплоченность.</p>

<h3 id="1510">1.5.10</h3>

<h2 id="музыка-как-адаптация-сформированная-половым-отбором-половые-различия-и-врожденное-табу">МУЗЫКА КАК АДАПТАЦИЯ, СФОРМИРОВАННАЯ ПОЛОВЫМ ОТБОРОМ: ПОЛОВЫЕ РАЗЛИЧИЯ И ВРОЖДЕННОЕ ТАБУ</h2>

<p>Для многих людей даже затрагивание темы поведенческих наклонностей, основанных на поле, представляет собой строгое табу. […] Никакого места для этого табу здесь нет. Следующие несколько разделов обсуждают <strong>sexual selection</strong><sup id="fnref:sexual_selection:3"><a href="#fn:sexual_selection" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> и музыку.</p>

<h3 id="1511">1.5.11</h3>

<h2 id="музыка-как-адаптация-сформированная-половым-отбором-различия-по-полу-против-расовых-различий">МУЗЫКА КАК АДАПТАЦИЯ, СФОРМИРОВАННАЯ ПОЛОВЫМ ОТБОРОМ: РАЗЛИЧИЯ ПО ПОЛУ ПРОТИВ РАСОВЫХ РАЗЛИЧИЙ</h2>

<p>В отличие от пола, концепция «расы» не имеет социальной ценности. Она отравляет социальные отношения. Расы, которые люди выделяют сегодня, генетически не сильно отличаются друг от друга.</p>

<h3 id="1512">1.5.12</h3>

<h2 id="музыка-как-адаптация-сформированная-половым-отбором-данные-исследований-животных">МУЗЫКА КАК АДАПТАЦИЯ, СФОРМИРОВАННАЯ ПОЛОВЫМ ОТБОРОМ: ДАННЫЕ ИССЛЕДОВАНИЙ ЖИВОТНЫХ</h2>

<p>Дарвин отмечал, что у многих видов птиц и млекопитающих самцы вокализируют («поют»), а самки — нет. Это форма <strong>sexual selection</strong><sup id="fnref:sexual_selection:4"><a href="#fn:sexual_selection" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>. То же самое <strong>selective pressure</strong><sup id="fnref:selective_pressure:8"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> породило способность к музыке у людей.</p>

<p>Британский генетик Р. А. Фишер разработал теорию «<strong>runaway sexual selection</strong><sup id="fnref:runaway_sex_sel"><a href="#fn:runaway_sex_sel" class="footnote" rel="footnote" role="doc-noteref">48</a></sup>», чтобы описать, как это происходит. Он приводил в пример хвост павлина.</p>

<p><em>Homo sapiens</em> — это <strong>neophilic</strong><sup id="fnref:neophilic"><a href="#fn:neophilic" class="footnote" rel="footnote" role="doc-noteref">49</a></sup> вид: мы просто обожаем новизну.</p>

<h3 id="1513">1.5.13</h3>

<h2 id="музыка-как-адаптация-сформированная-половым-отбором-различия-в-когнитивных-специализациях-мужчин-и-женщин">МУЗЫКА КАК АДАПТАЦИЯ, СФОРМИРОВАННАЯ ПОЛОВЫМ ОТБОРОМ: РАЗЛИЧИЯ В КОГНИТИВНЫХ СПЕЦИАЛИЗАЦИЯХ МУЖЧИН И ЖЕНЩИН</h2>

<p>На протяжении миллионов лет эволюции мужчины и женщины-гоминиды испытывали разное <strong>selective pressure</strong><sup id="fnref:selective_pressure:9"><a href="#fn:selective_pressure" class="footnote" rel="footnote" role="doc-noteref">11</a></sup>, что привело к половым различиям в поведении, интересах и предпочтениях.</p>

<p>Вот некоторые хорошо задокументированные врожденные женские предрасположенности:</p>
<ul>
  <li>Вербальная коммуникация</li>
  <li>Эмпатия</li>
</ul>

<p>Врожденные мужские предрасположенности:</p>
<ul>
  <li>Отслеживание движущихся объектов</li>
  <li>Пространственное познание (<strong>spatial cognition</strong>)</li>
  <li>Систематизация</li>
</ul>

<p><strong>THE MORALISTIC FALLACY (МОРАЛИСТИЧЕСКАЯ ОШИБКА)</strong></p>

<p>Когда вы переворачиваете <strong>naturalistic fallacy</strong><sup id="fnref:nat_fallacy"><a href="#fn:nat_fallacy" class="footnote" rel="footnote" role="doc-noteref">50</a></sup> с ног на голову, вы получаете <strong>moralistic fallacy</strong><sup id="fnref:mor_fallacy"><a href="#fn:mor_fallacy" class="footnote" rel="footnote" role="doc-noteref">51</a></sup>, иногда называемую принятием желаемого за действительное.</p>

<h3 id="1514">1.5.14</h3>

<h2 id="музыка-как-адаптация-сформированная-половым-отбором-пропорции-мужчин-и-женщин-музыкантов">МУЗЫКА КАК АДАПТАЦИЯ, СФОРМИРОВАННАЯ ПОЛОВЫМ ОТБОРОМ: ПРОПОРЦИИ МУЖЧИН И ЖЕНЩИН-МУЗЫКАНТОВ</h2>

<p>Согласно теории <strong>sexual selection</strong><sup id="fnref:sexual_selection:5"><a href="#fn:sexual_selection" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> Дарвина, мужчины пишут и исполняют песни, чтобы произвести впечатление на женщин, в конечном счете с целью приобретения партнерш для спаривания.</p>

<hr />
<h3 id="сноски-терминология">Сноски (Терминология)</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:natural_selection">
      <p><strong>Natural Selection</strong> (Естественный отбор) — основной механизм эволюции, в результате которого выживают и оставляют потомство особи с наиболее благоприятными для данных условий признаками. <a href="#fnref:natural_selection" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:natural_selection:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:natural_selection:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:sexual_selection">
      <p><strong>Sexual Selection</strong> (Половой отбор) — процесс, основанный на конкуренции за партнера для спаривания, который приводит к развитию признаков, повышающих репродуктивный успех (например, хвост павлина). <a href="#fnref:sexual_selection" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:sexual_selection:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:sexual_selection:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:sexual_selection:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:sexual_selection:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:sexual_selection:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a></p>
    </li>
    <li id="fn:adaptation">
      <p><strong>Adaptation</strong> (Адаптация) — в биологии, признак, который развился в процессе эволюции для повышения шансов на выживание и/или репродуктивный успех. <a href="#fnref:adaptation" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:adaptation:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:adaptation:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:adaptation:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:adaptation:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:adaptation:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:adaptation:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:adaptation:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:adaptation:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:adaptation:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a> <a href="#fnref:adaptation:10" class="reversefootnote" role="doc-backlink">&#8617;<sup>11</sup></a> <a href="#fnref:adaptation:11" class="reversefootnote" role="doc-backlink">&#8617;<sup>12</sup></a> <a href="#fnref:adaptation:12" class="reversefootnote" role="doc-backlink">&#8617;<sup>13</sup></a></p>
    </li>
    <li id="fn:bipedalism">
      <p><strong>Bipedalism</strong> (Бипедализм) — способ передвижения на двух ногах. <a href="#fnref:bipedalism" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:bipedalism:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:bipedalism:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:bipedalism:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:primates">
      <p><strong>Primates</strong> (Приматы) — отряд млекопитающих, включающий обезьян и человека. <a href="#fnref:primates" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:primates:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:primates:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:primates:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:hominid">
      <p><strong>Hominid</strong> (Гоминид) — семейство приматов, включающее человека и его вымерших прямоходящих предков. <a href="#fnref:hominid" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:frequency">
      <p><strong>Frequency</strong> (Частота) — количество колебаний в секунду, определяющее высоту звука. <a href="#fnref:frequency" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:discrete_pitches">
      <p><strong>Discrete pitches</strong> (Дискретные высоты тона) — отдельные, четко различимые ступени высоты звука (ноты), в отличие от плавного скольжения (глиссандо). <a href="#fnref:discrete_pitches" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:discrete_pitches:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:discrete_pitches:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:entrain">
      <p><strong>Entrainment</strong> (Вовлечение/Синхронизация) — способность синхронизировать свои движения или вокализацию с внешним ритмическим источником. <a href="#fnref:entrain" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:entrain:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:entrain:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:entrain:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:isometric_beats">
      <p><strong>Isometric beats</strong> (Изометрические доли) — равномерно распределенные, регулярные удары, составляющие музыкальный пульс. <a href="#fnref:isometric_beats" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:isometric_beats:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:selective_pressure">
      <p><strong>Selective pressure</strong> (Давление отбора) — совокупность факторов окружающей среды, которые влияют на выживаемость и размножение особей с определенными признаками. <a href="#fnref:selective_pressure" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:selective_pressure:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:selective_pressure:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:selective_pressure:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:selective_pressure:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:selective_pressure:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:selective_pressure:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:selective_pressure:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:selective_pressure:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:selective_pressure:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a></p>
    </li>
    <li id="fn:harmonize">
      <p><strong>Harmonize</strong> (Гармонизировать) — добавлять или исполнять звуки, которые создают гармонию с основной мелодией. <a href="#fnref:harmonize" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:module">
      <p><strong>Module</strong> (Модуль) — в когнитивной науке, специализированная, относительно автономная система в мозге, отвечающая за определенную функцию (например, обработку языка или распознавание лиц). <a href="#fnref:module" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:module:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:module:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:module:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:module:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:module:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a> <a href="#fnref:module:6" class="reversefootnote" role="doc-backlink">&#8617;<sup>7</sup></a> <a href="#fnref:module:7" class="reversefootnote" role="doc-backlink">&#8617;<sup>8</sup></a> <a href="#fnref:module:8" class="reversefootnote" role="doc-backlink">&#8617;<sup>9</sup></a> <a href="#fnref:module:9" class="reversefootnote" role="doc-backlink">&#8617;<sup>10</sup></a> <a href="#fnref:module:10" class="reversefootnote" role="doc-backlink">&#8617;<sup>11</sup></a> <a href="#fnref:module:11" class="reversefootnote" role="doc-backlink">&#8617;<sup>12</sup></a></p>
    </li>
    <li id="fn:cog_sci">
      <p><strong>Cognitive science</strong> (Когнитивная наука) — междисциплинарная область, изучающая познание и интеллект. <a href="#fnref:cog_sci" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:neuroscience">
      <p><strong>Neuroscience</strong> (Нейронаука) — комплекс наук, изучающих нервную систему. <a href="#fnref:neuroscience" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:evo_bio">
      <p><strong>Evolutionary biology</strong> (Эволюционная биология) — раздел биологии, изучающий эволюционные процессы. <a href="#fnref:evo_bio" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:evo_psy">
      <p><strong>Evolutionary psychology</strong> (Эволюционная психология) — направление в психологии, изучающее поведение человека с точки зрения эволюции. <a href="#fnref:evo_psy" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:multi_intel">
      <p><strong>Multiple intelligences</strong> (Множественный интеллект) — теория Говарда Гарднера, предполагающая существование нескольких независимых видов интеллекта (музыкального, логико-математического и т.д.). <a href="#fnref:multi_intel" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:music_intel">
      <p><strong>Musical intelligence</strong> (Музыкальный интеллект) — по теории Гарднера, способность воспринимать, создавать и понимать музыку. <a href="#fnref:music_intel" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:blank_slate">
      <p><strong>Blank Slate (Tabula Rasa)</strong> (Чистая доска) — философская идея о том, что человек рождается без врожденного умственного содержания, и все знания приобретаются из опыта. <a href="#fnref:blank_slate" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:blank_slate:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:serial_comp">
      <p><strong>Serial computer</strong> (Последовательный компьютер) — компьютер, который выполняет инструкции одну за другой. <a href="#fnref:serial_comp" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:parallel_comp">
      <p><strong>Parallel computer</strong> (Параллельный компьютер) — компьютер, способный выполнять множество инструкций или вычислений одновременно. <a href="#fnref:parallel_comp" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:lesion">
      <p><strong>Brain lesion</strong> (Поражение мозга) — любое повреждение или аномалия в ткани мозга. <a href="#fnref:lesion" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:pet">
      <p><strong>PET (Positron Emission Tomography)</strong> (ПЭТ / Позитронно-эмиссионная томография) — метод медицинской визуализации, позволяющий наблюдать за метаболической активностью в организме. <a href="#fnref:pet" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fmri">
      <p><strong>fMRI (Functional Magnetic Resonance Imaging)</strong> (фМРТ / Функциональная магнитно-резонансная томография) — метод, позволяющий измерять активность мозга по изменениям кровотока. <a href="#fnref:fmri" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:foxp2">
      <p><strong>FOXP2</strong> — ген, который, как считается, играет ключевую роль в развитии речи и языка у человека. <a href="#fnref:foxp2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:contour">
      <p><strong>Melodic contour</strong> (Мелодический контур) — общая форма мелодической линии, ее движение вверх и вниз. <a href="#fnref:contour" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:contour:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:syntax">
      <p><strong>Syntax</strong> (Синтаксис) — в музыке, правила, по которым музыкальные элементы (ноты, аккорды) организуются в осмысленные структуры (фразы, предложения). <a href="#fnref:syntax" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:univ_grammar">
      <p><strong>Universal Grammar</strong> (Универсальная грамматика) — теория Ноама Хомского, согласно которой способность к усвоению структуры языка является врожденной. <a href="#fnref:univ_grammar" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:univ_music_grammar">
      <p><strong>Universal Musical Grammar</strong> (Универсальная музыкальная грамматика) — гипотеза о существовании врожденных когнитивных правил, лежащих в основе восприятия и создания музыки во всех культурах. <a href="#fnref:univ_music_grammar" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:univ_music_grammar:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:lateralization">
      <p><strong>Brain lateralization</strong> (Латерализация функций мозга) — специализация левого и правого полушарий мозга на выполнении различных функций. <a href="#fnref:lateralization" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:lateralization:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:lateralization:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:amusia">
      <p><strong>Amusia</strong> (Амузия) — расстройство, характеризующееся неспособностью воспринимать или воспроизводить музыку. <a href="#fnref:amusia" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:gen_grammar">
      <p><strong>Generative grammar</strong> (Порождающая грамматика) — теория Хомского, описывающая набор правил, позволяющих генерировать все грамматически правильные предложения языка. <a href="#fnref:gen_grammar" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:gen_grammar:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:combinatorial">
      <p><strong>Combinatorial</strong> (Комбинаторный) — относящийся к созданию множества сложных структур из ограниченного набора базовых элементов путем их комбинирования. <a href="#fnref:combinatorial" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:combinatorial:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:combinatorial:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:combinatorial:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:mentalese">
      <p><strong>Mentalese</strong> (Ментализ) — гипотетический язык мысли, на котором происходят когнитивные процессы, независимый от естественных языков. <a href="#fnref:mentalese" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:evo_con">
      <p><strong>Evolutionary conservation</strong> (Эволюционная консервативность) — сохранение схожих генов, белков или поведенческих черт у разных видов, унаследованных от общего предка. <a href="#fnref:evo_con" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:behaviourism">
      <p><strong>Behaviourism</strong> (Бихевиоризм) — направление в психологии, которое рассматривает поведение как совокупность реакций на стимулы внешней среды, отрицая значимость сознания. <a href="#fnref:behaviourism" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:social_con">
      <p><strong>Social Constructionism</strong> (Социальный конструкционизм) — теория, согласно которой многие аспекты реальности и знания являются продуктом социальных соглашений и культурных практик. <a href="#fnref:social_con" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:cult_rel">
      <p><strong>Cultural Relativism</strong> (Культурный релятивизм) — принцип, согласно которому убеждения и практики человека следует понимать исходя из его собственной культуры, без оценочных суждений. <a href="#fnref:cult_rel" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bio_det">
      <p><strong>Biological Determinism</strong> (Биологический детерминизм) — идея о том, что поведение человека полностью определяется его генетическими или биологическими факторами. <a href="#fnref:bio_det" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:bio_det:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:soc_det">
      <p><strong>Social Determinism</strong> (Социальный детерминизм) — идея о том, что поведение человека полностью определяется социальными и культурными факторами. <a href="#fnref:soc_det" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:human_uni">
      <p><strong>Human Universals</strong> (Человеческие универсалии) — черты, образцы поведения, ценности и институты, которые встречаются во всех человеческих культурах. <a href="#fnref:human_uni" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:postmodern">
      <p><strong>Postmodernism</strong> (Постмодернизм) — направление в искусстве и философии, характеризующееся скептицизмом по отношению к «великим нарративам», иронией и смешением стилей. <a href="#fnref:postmodern" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:postmodern:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:music_uni">
      <p><strong>Musical Universals</strong> (Музыкальные универсалии) — общие черты, присущие музыке всех культур (например, использование октавы, ритмическая организация). <a href="#fnref:music_uni" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:cadence">
      <p><strong>Cadence</strong> (Каданс) — мелодический или гармонический оборот, завершающий музыкальную фразу. <a href="#fnref:cadence" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:phrase">
      <p><strong>Phrase</strong> (Фраза) — короткий, относительно законченный музыкальный отрывок. <a href="#fnref:phrase" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:enceph">
      <p><strong>Encephalation</strong> (Энцефализация) — эволюционное увеличение размера мозга относительно размера тела. <a href="#fnref:enceph" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:runaway_sex_sel">
      <p><strong>Runaway sexual selection</strong> (Безудержный половой отбор) — теория Р. Фишера, объясняющая развитие преувеличенных признаков (хвост павлина) через петлю положительной обратной связи между предпочтением самок и признаком у самцов. <a href="#fnref:runaway_sex_sel" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:neophilic">
      <p><strong>Neophilic</strong> (Неофильный) — имеющий склонность к новому, любящий новизну. <a href="#fnref:neophilic" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:nat_fallacy">
      <p><strong>Naturalistic fallacy</strong> (Натуралистическая ошибка) — логическая ошибка, заключающаяся в выводе «должного» из «сущего» (т.е. если что-то естественно, значит, это хорошо). <a href="#fnref:nat_fallacy" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:mor_fallacy">
      <p><strong>Moralistic fallacy</strong> (Моралистическая ошибка) — обратная натуралистической ошибке; вывод «сущего» из «должного» (т.е. если что-то морально правильно, значит, оно естественно). <a href="#fnref:mor_fallacy" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>
      </div>
    </main>
  </body>
</html>